Combination of ZpToMuMu_M33.5_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M33.5/ZpToMuMu_M33.5_2016.txt  ZpToMuMu_M33.5_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M33.5/ZpToMuMu_M33.5_2018.txt  ZpToMuMu_M33.5_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M33.5/ZpToMuMu_M33.5_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M33.5_2016  FAKE
shapes *                    ZpToMuMu_M33.5_2017  FAKE
shapes *                    ZpToMuMu_M33.5_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M33.5_2016  ZpToMuMu_M33.5_2018  ZpToMuMu_M33.5_2017
observation  3                    2                    3                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M33.5_2016  ZpToMuMu_M33.5_2016  ZpToMuMu_M33.5_2016  ZpToMuMu_M33.5_2018  ZpToMuMu_M33.5_2018  ZpToMuMu_M33.5_2018  ZpToMuMu_M33.5_2017  ZpToMuMu_M33.5_2017  ZpToMuMu_M33.5_2017
process                          zpToMuMu_M33.5       ggZZ                 qqZZ                 zpToMuMu_M33.5       ggZZ                 qqZZ                 zpToMuMu_M33.5       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             143.727111401        0.0980003351         1.6800444793         219.916879521        0.1433410156         2.5686119701         165.746585292        0.1059339487         1.8510751808       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
