Combination of ZpToMuMu_M9.59_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M9.59/ZpToMuMu_M9.59_2018.txt  ZpToMuMu_M9.59_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M9.59/ZpToMuMu_M9.59_2017.txt  ZpToMuMu_M9.59_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M9.59/ZpToMuMu_M9.59_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M9.59_2016  FAKE
shapes *                    ZpToMuMu_M9.59_2017  FAKE
shapes *                    ZpToMuMu_M9.59_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M9.59_2018  ZpToMuMu_M9.59_2017  ZpToMuMu_M9.59_2016
observation  11                   3                    3                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M9.59_2018  ZpToMuMu_M9.59_2018  ZpToMuMu_M9.59_2018  ZpToMuMu_M9.59_2017  ZpToMuMu_M9.59_2017  ZpToMuMu_M9.59_2017  ZpToMuMu_M9.59_2016  ZpToMuMu_M9.59_2016  ZpToMuMu_M9.59_2016
process                          zpToMuMu_M9.59       ggZZ                 qqZZ                 zpToMuMu_M9.59       ggZZ                 qqZZ                 zpToMuMu_M9.59       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             1890.56145145        0.0239272147         7.1163468204         1360.15149254        0.0170044343         4.8959509836         1179.45503822        0.0131865677         4.5046248445       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
