Combination of ZpToMuMu_M33.55_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M33.55/ZpToMuMu_M33.55_2017.txt  ZpToMuMu_M33.55_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M33.55/ZpToMuMu_M33.55_2016.txt  ZpToMuMu_M33.55_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M33.55/ZpToMuMu_M33.55_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M33.55_2016  FAKE
shapes *                     ZpToMuMu_M33.55_2017  FAKE
shapes *                     ZpToMuMu_M33.55_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M33.55_2017  ZpToMuMu_M33.55_2016  ZpToMuMu_M33.55_2018
observation  3                     3                     2                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M33.55_2017  ZpToMuMu_M33.55_2017  ZpToMuMu_M33.55_2017  ZpToMuMu_M33.55_2016  ZpToMuMu_M33.55_2016  ZpToMuMu_M33.55_2016  ZpToMuMu_M33.55_2018  ZpToMuMu_M33.55_2018  ZpToMuMu_M33.55_2018
process                          zpToMuMu_M33.55       ggZZ                  qqZZ                  zpToMuMu_M33.55       ggZZ                  qqZZ                  zpToMuMu_M33.55       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             165.746585292         0.1062943409          1.8506433998          143.727111401         0.0999871442          1.691307515           219.916879521         0.1431004383          2.567236473         
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
