Combination of ZpToMuMu_M34.3_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M34.3/ZpToMuMu_M34.3_2016.txt  ZpToMuMu_M34.3_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M34.3/ZpToMuMu_M34.3_2018.txt  ZpToMuMu_M34.3_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M34.3/ZpToMuMu_M34.3_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M34.3_2016  FAKE
shapes *                    ZpToMuMu_M34.3_2017  FAKE
shapes *                    ZpToMuMu_M34.3_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M34.3_2016  ZpToMuMu_M34.3_2018  ZpToMuMu_M34.3_2017
observation  2                    4                    1                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M34.3_2016  ZpToMuMu_M34.3_2016  ZpToMuMu_M34.3_2016  ZpToMuMu_M34.3_2018  ZpToMuMu_M34.3_2018  ZpToMuMu_M34.3_2018  ZpToMuMu_M34.3_2017  ZpToMuMu_M34.3_2017  ZpToMuMu_M34.3_2017
process                          zpToMuMu_M34.3       ggZZ                 qqZZ                 zpToMuMu_M34.3       ggZZ                 qqZZ                 zpToMuMu_M34.3       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             124.795000653        0.0996328123         1.5641042633         190.846294494        0.1500195285         2.4410247639         143.914011895        0.0991797117         1.730090312        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
