Combination of ZpToMuMu_M68.3_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M68.3/ZpToMuMu_M68.3_2018.txt  ZpToMuMu_M68.3_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M68.3/ZpToMuMu_M68.3_2016.txt  ZpToMuMu_M68.3_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M68.3/ZpToMuMu_M68.3_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M68.3_2016  FAKE
shapes *                    ZpToMuMu_M68.3_2017  FAKE
shapes *                    ZpToMuMu_M68.3_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M68.3_2018  ZpToMuMu_M68.3_2016  ZpToMuMu_M68.3_2017
observation  23                   18                   19                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M68.3_2018  ZpToMuMu_M68.3_2018  ZpToMuMu_M68.3_2018  ZpToMuMu_M68.3_2016  ZpToMuMu_M68.3_2016  ZpToMuMu_M68.3_2016  ZpToMuMu_M68.3_2017  ZpToMuMu_M68.3_2017  ZpToMuMu_M68.3_2017
process                          zpToMuMu_M68.3       ggZZ                 qqZZ                 zpToMuMu_M68.3       ggZZ                 qqZZ                 zpToMuMu_M68.3       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             2.4052256438         0.1244823147         30.3717660997        1.4061824438         0.0827537576         19.0948044892        1.6216142945         0.0883673682         20.5686990285      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
