Combination of ZpToMuMu_M59_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/EXO/2020-11-24_fit/Zprime/ZpToMuMu_M59/ZpToMuMu_M59_2016.txt  ZpToMuMu_M59_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/EXO/2020-11-24_fit/Zprime/ZpToMuMu_M59/ZpToMuMu_M59_2017.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M59_2016  FAKE
shapes *                  ZpToMuMu_M59_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M59_2016  ZpToMuMu_M59_2017
observation  14                 25               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M59_2016  ZpToMuMu_M59_2016  ZpToMuMu_M59_2016  ZpToMuMu_M59_2016  ZpToMuMu_M59_2017  ZpToMuMu_M59_2017  ZpToMuMu_M59_2017  ZpToMuMu_M59_2017
process                          zpToMuMu_M59       ggZZ               qqZZ               Higgs              zpToMuMu_M59       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                
rate                             10.0615256281      0.1352581804       16.6263571187      0.0216506276       11.6029849861      0.1651085094       19.6629769471      0.0212363747     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
