Combination of ZpToMuMu_M60.3_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M60.3/ZpToMuMu_M60.3_2018.txt  ZpToMuMu_M60.3_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M60.3/ZpToMuMu_M60.3_2017.txt  ZpToMuMu_M60.3_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M60.3/ZpToMuMu_M60.3_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M60.3_2016  FAKE
shapes *                    ZpToMuMu_M60.3_2017  FAKE
shapes *                    ZpToMuMu_M60.3_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M60.3_2018  ZpToMuMu_M60.3_2017  ZpToMuMu_M60.3_2016
observation  26                   23                   15                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M60.3_2018  ZpToMuMu_M60.3_2018  ZpToMuMu_M60.3_2018  ZpToMuMu_M60.3_2017  ZpToMuMu_M60.3_2017  ZpToMuMu_M60.3_2017  ZpToMuMu_M60.3_2016  ZpToMuMu_M60.3_2016  ZpToMuMu_M60.3_2016
process                          zpToMuMu_M60.3       ggZZ                 qqZZ                 zpToMuMu_M60.3       ggZZ                 qqZZ                 zpToMuMu_M60.3       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             12.8842928377        0.2241481818         29.8808675723        9.7081098188         0.1501741321         20.627053159         8.4183850844         0.138326165          19.2284885236      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
