Combination of ZpToMuMu_M27_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M27/ZpToMuMu_M27_2016.txt  ZpToMuMu_M27_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M27/ZpToMuMu_M27_2018.txt  ZpToMuMu_M27_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M27/ZpToMuMu_M27_2017.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M27_2016  FAKE
shapes *                  ZpToMuMu_M27_2017  FAKE
shapes *                  ZpToMuMu_M27_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M27_2016  ZpToMuMu_M27_2018  ZpToMuMu_M27_2017
observation  3                  4                  2                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M27_2016  ZpToMuMu_M27_2016  ZpToMuMu_M27_2016  ZpToMuMu_M27_2016  ZpToMuMu_M27_2018  ZpToMuMu_M27_2018  ZpToMuMu_M27_2018  ZpToMuMu_M27_2018  ZpToMuMu_M27_2017  ZpToMuMu_M27_2017  ZpToMuMu_M27_2017  ZpToMuMu_M27_2017
process                          zpToMuMu_M27       ggZZ               qqZZ               Higgs              zpToMuMu_M27       ggZZ               qqZZ               Higgs              zpToMuMu_M27       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             296.057432839      0.084297841        2.3510680395       0.011141748        454.725937086      0.1460847855       3.7495101116       0.0184441562       341.414421157      0.1026546001       2.7844961851       0.0193201286     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
