Combination of ZpToMuMu_M16.66_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M16.66/ZpToMuMu_M16.66_2016.txt  ZpToMuMu_M16.66_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M16.66/ZpToMuMu_M16.66_2017.txt  ZpToMuMu_M16.66_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M16.66/ZpToMuMu_M16.66_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M16.66_2016  FAKE
shapes *                     ZpToMuMu_M16.66_2017  FAKE
shapes *                     ZpToMuMu_M16.66_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M16.66_2016  ZpToMuMu_M16.66_2017  ZpToMuMu_M16.66_2018
observation  5                     7                     4                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M16.66_2016  ZpToMuMu_M16.66_2016  ZpToMuMu_M16.66_2016  ZpToMuMu_M16.66_2017  ZpToMuMu_M16.66_2017  ZpToMuMu_M16.66_2017  ZpToMuMu_M16.66_2018  ZpToMuMu_M16.66_2018  ZpToMuMu_M16.66_2018
process                          zpToMuMu_M16.66       ggZZ                  qqZZ                  zpToMuMu_M16.66       ggZZ                  qqZZ                  zpToMuMu_M16.66       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             746.135346269         0.0433964831          3.8386906318          860.445775364         0.0435887751          4.1585039097          1166.19360692         0.0584715325          5.7997249623        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
