Combination of ZpToMuMu_M15.84_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M15.84/ZpToMuMu_M15.84_2018.txt  ZpToMuMu_M15.84_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M15.84/ZpToMuMu_M15.84_2016.txt  ZpToMuMu_M15.84_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M15.84/ZpToMuMu_M15.84_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M15.84_2016  FAKE
shapes *                     ZpToMuMu_M15.84_2017  FAKE
shapes *                     ZpToMuMu_M15.84_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M15.84_2018  ZpToMuMu_M15.84_2016  ZpToMuMu_M15.84_2017
observation  8                     3                     2                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M15.84_2018  ZpToMuMu_M15.84_2018  ZpToMuMu_M15.84_2018  ZpToMuMu_M15.84_2016  ZpToMuMu_M15.84_2016  ZpToMuMu_M15.84_2016  ZpToMuMu_M15.84_2017  ZpToMuMu_M15.84_2017  ZpToMuMu_M15.84_2017
process                          zpToMuMu_M15.84       ggZZ                  qqZZ                  zpToMuMu_M15.84       ggZZ                  qqZZ                  zpToMuMu_M15.84       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             1252.08078583         0.0535130593          5.9586994433          798.87577027          0.0396326689          4.0394949117          921.266208612         0.0383803577          4.2224340196        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
