Combination of ZpToMuMu_M34.55_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M34.55/ZpToMuMu_M34.55_2017.txt  ZpToMuMu_M34.55_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M34.55/ZpToMuMu_M34.55_2018.txt  ZpToMuMu_M34.55_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M34.55/ZpToMuMu_M34.55_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M34.55_2016  FAKE
shapes *                     ZpToMuMu_M34.55_2017  FAKE
shapes *                     ZpToMuMu_M34.55_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M34.55_2017  ZpToMuMu_M34.55_2018  ZpToMuMu_M34.55_2016
observation  0                     4                     2                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M34.55_2017  ZpToMuMu_M34.55_2017  ZpToMuMu_M34.55_2017  ZpToMuMu_M34.55_2018  ZpToMuMu_M34.55_2018  ZpToMuMu_M34.55_2018  ZpToMuMu_M34.55_2016  ZpToMuMu_M34.55_2016  ZpToMuMu_M34.55_2016
process                          zpToMuMu_M34.55       ggZZ                  qqZZ                  zpToMuMu_M34.55       ggZZ                  qqZZ                  zpToMuMu_M34.55       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             143.914011895         0.0988377991          1.6928307528          190.846294494         0.1468171891          2.41122456            124.795000653         0.1009816733          1.5685343269        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
