%!PS-Adobe-2.0
%%Title: DataCard_Zto4l/Run2016/2022-03-23_ULdata/Zprime/coupling: c
%%Creator: ROOT Version 6.06/09
%%CreationDate: Wed Mar 23 17:33:35 2022
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1630 0 0 bf black 1 1 1 c black 1905 1303 272 196 bl 1905 1303 272 196 bl 1 1 1 c black 1905 1303 272 196 bl 1905 1303 272 196 bl 272 196 m 1905 X s[ 4 8] 0 sd 272 1499 m -1303 Y s 510 1499 m -1303 Y s
 748 1499 m -1303 Y s 986 1499 m -1303 Y s 1225 1499 m -1303 Y s 1463 1499 m -1303 Y s 1701 1499 m -1303 Y s 1939 1499 m -1303 Y s 2177 1499 m -1303 Y s[  ] 0 sd 272 196 m 1303 Y s[ 4 8] 0 sd 2177 196 m -1905 X s 2177 521 m -1905 X s 2177 847 m -1905
 X s 2177 1173 m -1905 X s 2177 1499 m -1905 X s[  ] 0 sd 272 196 m 1905 X s
 gsave  2268 1630 0 0 C 1974.28 42.7334 t 0 r /Helvetica findfont 76.92 sf 0 0 m ( mass) show NC gr 
 gsave  2268 1630 0 0 C 1965.73 99.7112 t 0 r /Helvetica findfont 51.28 sf 0 0 m (') show NC gr 
 gsave  2268 1630 0 0 C 1920.15 42.7334 t 0 r /Helvetica findfont 76.92 sf 0 0 m (Z) show NC gr  272 237 m -41 Y s 320 216 m -20 Y s 367 216 m -20 Y s 415 216 m -20 Y s 463 216 m -20 Y s 510 237 m -41 Y s 558 216 m -20 Y s 605 216 m -20 Y s 653 216 m
 -20 Y s 701 216 m -20 Y s 748 237 m -41 Y s 796 216 m -20 Y s 844 216 m -20 Y s 891 216 m -20 Y s 939 216 m -20 Y s 986 237 m -41 Y s 1034 216 m -20 Y s 1082 216 m -20 Y s 1129 216 m -20 Y s 1177 216 m -20 Y s 1225 237 m -41 Y s 1272 216 m -20 Y s
 1320 216 m -20 Y s 1367 216 m -20 Y s 1415 216 m -20 Y s 1463 237 m -41 Y s 1510 216 m -20 Y s 1558 216 m -20 Y s 1606 216 m -20 Y s 1653 216 m -20 Y s 1701 237 m -41 Y s 1748 216 m -20 Y s 1796 216 m -20 Y s 1844 216 m -20 Y s 1891 216 m -20 Y s
 1939 237 m -41 Y s 1987 216 m -20 Y s 2034 216 m -20 Y s 2082 216 m -20 Y s 2129 216 m -20 Y s 2177 237 m -41 Y s
 gsave  2268 1630 0 0 C 253.551 133.898 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (0) show NC gr 
 gsave  2268 1630 0 0 C 475.765 133.898 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (10) show NC gr 
 gsave  2268 1630 0 0 C 712.223 133.898 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (20) show NC gr 
 gsave  2268 1630 0 0 C 951.529 133.898 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (30) show NC gr 
 gsave  2268 1630 0 0 C 1187.99 133.898 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (40) show NC gr 
 gsave  2268 1630 0 0 C 1427.29 133.898 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (50) show NC gr 
 gsave  2268 1630 0 0 C 1666.6 133.898 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (60) show NC gr 
 gsave  2268 1630 0 0 C 1903.06 133.898 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (70) show NC gr 
 gsave  2268 1630 0 0 C 2142.37 133.898 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (80) show NC gr  272 196 m 1303 Y s
 gsave  2268 1630 0 0 C 74.0711 378.902 t 90 r /Helvetica findfont 76.92 sf 0 0 m (95% upper limit on coupling) show NC gr  327 196 m -55 X s
 gsave  2268 1630 0 0 C 233.609 196.573 t 0 r /Helvetica findfont 31.3378 sf 0 0 m (3) show NC gr 
 gsave  2268 1630 0 0 C 216.516 196.573 t 0 r /Symbol findfont 31.3378 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 165.236 173.782 t 0 r /Helvetica findfont 45.5822 sf 0 0 m (10) show NC gr  299 294 m -27 X s 299 351 m -27 X s 299 392 m -27 X s 299 423 m -27 X s 299 449 m -27 X s 299 471 m -27 X s 299 490 m -27 X s 299 507 m -27 X s 327
 521 m -55 X s
 gsave  2268 1630 0 0 C 233.609 521.347 t 0 r /Helvetica findfont 31.3378 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 216.516 521.347 t 0 r /Symbol findfont 31.3378 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 165.236 501.405 t 0 r /Helvetica findfont 45.5822 sf 0 0 m (10) show NC gr  299 620 m -27 X s 299 677 m -27 X s 299 718 m -27 X s 299 749 m -27 X s 299 775 m -27 X s 299 797 m -27 X s 299 816 m -27 X s 299 832 m -27 X s 327
 847 m -55 X s
 gsave  2268 1630 0 0 C 239.307 846.12 t 0 r /Helvetica findfont 31.3378 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 222.213 846.12 t 0 r /Symbol findfont 31.3378 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 170.933 826.178 t 0 r /Helvetica findfont 45.5822 sf 0 0 m (10) show NC gr  299 945 m -27 X s 299 1003 m -27 X s 299 1044 m -27 X s 299 1075 m -27 X s 299 1101 m -27 X s 299 1123 m -27 X s 299 1142 m -27 X s 299 1158 m -27 X s
 327 1173 m -55 X s
 gsave  2268 1630 0 0 C 250.809 1153.91 t 0 r  -25 0 t /Helvetica findfont 45.5822 sf 0 0 m (1) show NC gr  299 1271 m -27 X s 299 1329 m -27 X s 299 1370 m -27 X s 299 1401 m -27 X s 299 1427 m -27 X s 299 1449 m -27 X s 299 1468 m -27 X s 299 1484
 m -27 X s 327 1499 m -55 X s
 gsave  2268 1630 0 0 C 250.809 1479.83 t 0 r  -50 0 t /Helvetica findfont 45.5822 sf 0 0 m (10) show NC gr 
 gsave  2268 1630 0 0 C 1871.72 1527.01 t 0 r /Helvetica findfont 74.0711 sf 0 0 m ( \(13 TeV\)) show NC gr 
 gsave  2268 1630 0 0 C 1837.53 1561.19 t 0 r /Helvetica findfont 48.4311 sf 0 0 m (\2551) show NC gr 
 gsave  2268 1630 0 0 C 1612.47 1527.01 t 0 r /Helvetica findfont 74.0711 sf 0 0 m (35.9 fb) show NC gr 
 gsave  2268 1630 0 0 C 357.846 1387.48 t 0 r /Helvetica-Bold findfont 79.7689 sf 0 0 m (CMS) show NC gr 
 gsave  2268 1630 0 0 C 356.111 1307.64 t 0 r /Helvetica-Oblique findfont 59.8267 sf 0 0 m (Work in Progress) show NC gr  1 0.8 0 c black 1 0.8 0 c 391 508 m 7 Y 3 X -3 Y 1 X 1 Y 4 X -1 Y 1 1 d 1 -5 d 2 X 5 Y 1 -5 d 11 X 9 Y 10 X -1 Y 1 -1 d 1 X 2 Y
 2 X 1 -3 d 3 Y -7 Y 1 4 d 2 Y 1 -1 d 3 X 1 1 d 1 -1 d 2 X 2 Y 23 X 1 8 d 3 X -5 Y 1 2 d -2 Y 7 X 1 5 d 3 X 1 -3 d 1 -2 d 6 X 1 7 d 4 X 1 -1 d 1 -1 d 5 X 1 2 d 1 X -1 Y 1 -1 d 1 X 1 1 d 1 Y 2 X -1 Y 1 1 d -1 Y 1 X -1 Y 1 2 d 2 X -1 Y 4 Y 10 X -3 Y 2
 X 3 Y 3 X 1 -3 d 1 X 1 3 d 6 X 4 Y 5 X 1 -1 d 1 Y 1 X 1 -1 d 4 X 1 Y 9 X -1 Y 3 X 6 Y 23 X 1 3 d 8 X -1 Y 1 X 1 Y 14 X -1 Y 1 6 d 20 X 1 -2 d 2 X 6 Y 1 X 2 -1 d 1 X 1 3 d 11 X 1 -1 d 1 X 1 1 d 2 X 1 -3 d 1 3 d 1 2 d 1 2 d 1 -1 d 2 -1 d 19 X 1 5 d 23
 X 1 4 d 22 X 2 5 d 21 X 1 -1 d 1 5 d 9 X 1 -1 d 2 X 1 1 d 10 X 1 7 d 8 X 2 -1 d 1 1 d 1 -1 d 1 1 d 1 -1 d 2 1 d 6 X 1 -3 d 1 7 d 15 X 2 -1 d 6 X 1 6 d 22 X 2 6 d 22 X 1 5 d 22 X 2 7 d 22 X 2 7 d 14 X 3 -2 d 4 X 3 8 d 7 X 2 -1 d 8 X 2 -1 d 2 X 3 8 d
 2 1 d 5 X 2 -1 d 12 X 2 9 d 5 X 3 -1 d 14 X 2 9 d 3 X 2 -1 d 17 X 2 9 d 2 X 3 -1 d 2 1 d 3 X 2 -1 d 5 X 2 -1 d 3 X 2 9 d 2 1 d 3 -1 d 16 X 3 9 d 16 X 3 -1 d 2 X 3 11 d 4 X 3 -1 d 9 X 3 -1 d 2 X 2 11 d 15 X 2 -1 d 5 X 2 11 d 3 1 d 2 -1 d 5 X 2 -1 d 5
 X 2 -1 d 3 X 2 12 d 5 X 2 -1 d 14 X 3 12 d 7 X 2 -1 d 7 X 3 -1 d 2 X 3 13 d 4 X 3 -1 d 7 X 2 -1 d 5 X 2 13 d 3 X 2 -1 d 10 X 2 -1 d 5 X 2 13 d 7 X 3 -1 d 2 29 d 2 1 d 5 X 3 1 d 2 -14 d 5 X 2 1 d 3 X 2 1 d 7 X 2 1 d 5 X 3 1 d 2 X 2 1 d 5 X 2 1 d 5 X
 3 1 d 7 X 2 1 d 7 X 3 1 d 2 X 2 2 d 5 X 3 1 d 11 X 3 1 d 2 2 d 3 1 d 2 1 d 7 X 3 1 d 7 X 2 3 d 2 X 3 1 d 5 X 2 1 d 7 X 2 1 d 3 3 d 2 1 d 5 X 2 1 d 10 X 2 1 d 3 5 d 4 X 3 1 d 7 X 2 1 d 5 X 2 6 d 12 X 3 1 d 7 X 2 7 d 5 X 2 1 d 5 X 3 1 d 7 X 2 8 d 5 X
 2 1 d 5 X 2 1 d 3 -1 d 2 1 d 3 X 2 8 d 2 1 d 3 X 2 1 d 5 X 2 1 d 3 X 2 1 d 2 X 3 9 d 4 X 5 1 d 5 X 5 1 d 5 10 d 9 X 5 1 d 5 X 4 10 d 5 1 d 5 1 d 9 X 5 11 d 10 X 4 1 d 5 X 5 12 d 5 1 d 5 -1 d 4 1 d 5 -1 d 5 13 d 9 X 5 1 d 5 X 5 13 d 9 X 5 1 d 5 X 4
 14 d 5 1 d 5 -1 d 5 1 d 4 X 5 15 d 15 X 4 -1 d 5 16 d 19 X 5 15 d 5 1 d 4 X 5 -1 d 5 X 5 17 d 4 1 d 10 X 5 -1 d 4 18 d 10 X 5 -1 d 5 X 4 18 d 10 X 5 -1 d 4 X 5 19 d 5 -1 d 14 X 5 19 d -99 Y -5 -19 d -5 X -4 1 d -5 X -5 1 d -5 -19 d -9 X -5 1 d -5 X
 -4 -18 d -5 1 d -15 X -4 -17 d -15 X -4 -1 d -5 -17 d -5 1 d -14 X -5 -16 d -19 X -5 -15 d -4 1 d -10 X -5 -1 d -5 -15 d -19 X -4 -15 d -5 X -5 -1 d -9 X -5 -13 d -5 1 d -5 -2 d -9 X -5 -13 d -5 1 d -9 X -5 -1 d -5 -12 d -5 X -4 -1 d -10 X -5 -11 d
 -4 X -5 -1 d -5 -1 d -5 X -4 -11 d -10 X -5 -1 d -4 X -5 -11 d -5 X -5 -1 d -5 -1 d -4 X -3 -9 d -4 X -3 -1 d -2 X -3 -1 d -2 X -2 -1 d -3 -1 d -2 -1 d -2 -8 d -10 X -2 -1 d -3 -1 d -7 X -2 -8 d -3 X -2 -1 d -7 X -3 -1 d -2 -1 d -5 X -2 -7 d -7 X -3
 -1 d -7 X -2 -1 d -3 X -2 -6 d -5 X -2 -1 d -10 X -2 -1 d -2 X -3 -5 d -2 -1 d -2 -1 d -3 1 d -2 X -3 -1 d -4 X -3 -1 d -2 X -3 -4 d -2 -1 d -5 X -2 -1 d -2 X -3 -1 d -2 X -3 -1 d -2 X -2 -3 d -3 X -2 -1 d -5 X -2 -1 d -5 X -2 -1 d -3 X -2 -3 d -3 X
 -2 -1 d -2 X -3 -1 d -4 X -3 -1 d -5 X -2 -2 d -2 -1 d -3 -1 d -7 X -2 -1 d -7 X -3 -1 d -2 -1 d -5 X -2 -1 d -5 X -2 -2 d -3 1 d -2 -1 d -3 X -2 -1 d -2 -1 d -3 X -2 -1 d -2 X -3 -1 d -2 -1 d -5 X -2 13 d -5 X -3 -1 d -2 -1 d -2 -55 d -3 X -2 1 d
 -2 1 d -3 1 d -2 -14 d -3 1 d -2 1 d -2 X -3 1 d -2 1 d -2 X -3 1 d -2 1 d -3 1 d -2 -13 d -2 1 d -3 X -2 1 d -3 X -2 1 d -2 X -3 1 d -2 1 d -2 -1 d -3 -11 d -2 -1 d -3 1 d -2 2 d -9 X -3 1 d -2 X -3 -13 d -2 X -2 2 d -3 -2 d -2 1 d -3 1 d -2 X -2 1
 d -3 X -2 1 d -2 -12 d -3 X -2 1 d -3 1 d -2 X -2 1 d -3 1 d -2 1 d -2 -1 d -3 1 d -2 -12 d -3 X -2 1 d -17 X -2 -11 d -2 1 d -3 1 d -9 X -3 1 d -4 X -3 -10 d -2 X -3 2 d -16 X -3 -9 d -14 X -2 1 d -3 1 d -2 X -2 -10 d -10 X -2 1 d -3 X -2 2 d -5 X
 -2 -9 d -22 X -2 -7 d -2 X -3 -1 d -9 X -3 2 d -5 X -2 -11 d -2 X -3 3 d -16 X -3 -8 d -2 2 d -2 -3 d -3 2 d -14 X -3 -6 d -16 X -3 2 d -2 -2 d -2 -5 d -22 X -2 -5 d -22 X -1 -5 d -22 X -2 -6 d -22 X -1 -6 d -23 X -1 -7 d -6 X -1 3 d -2 4 d -2 X -1
 -4 d -1 4 d -10 X -1 -7 d -23 X -1 -8 d -46 X -1 -14 d -47 X -1 -1 d -1 X -1 9 d -9 X -1 -9 d -1 9 d -4 X -1 -9 d -5 X -9 Y -23 X -1 -6 d 6 Y -14 X -6 Y -1 X 6 Y -8 X -1 -12 d -5 X -1 9 d -1 X 9 Y -4 X -9 Y -1 X 9 Y -1 -9 d -1 9 d -9 Y -2 X 9 Y -2 X
 -1 -9 d -1 X -1 9 d -2 X -18 Y -30 X -1 -7 d -1 X -1 7 d -3 X 4 Y -2 X -4 Y -10 X 4 Y -23 X -1 -18 d -21 X -1 9 d -1 X -1 -9 d -47 X 7 Y -15 X -1 -26 d 26 Y -4 X -26 Y -1 X 19 Y -3 X 7 Y f 0 0.8 0 c black 0 0.8 0 c 391 480 m 3 Y 3 X 7 Y 1 X -10 Y 4
 X 10 Y 1 -10 d 15 X 9 Y 10 X -3 Y 1 -3 d 1 X 6 Y 4 X -3 Y 1 -3 d 3 X 1 3 d 1 -3 d 2 X 6 Y 23 X 1 6 d 23 X 1 6 d 4 X 1 -3 d 1 -3 d 5 X 1 6 d 1 X -3 Y 1 -3 d 1 X 1 3 d 3 Y 2 X -3 Y 1 3 d -3 Y 1 X -3 Y 1 6 d 2 X -3 Y 6 Y 10 X -3 Y 2 X 3 Y 3 X 1 -1 d 1
 X 1 1 d 6 X 6 Y 5 X 1 -6 d 3 Y 1 3 d 1 -6 d 4 X 6 Y 6 X -3 Y 1 X 3 Y 1 -3 d 1 X -3 Y 3 X 6 Y 23 X 1 5 d 8 X 1 Y 1 X -1 Y 14 X 1 Y 1 5 d 20 X 1 -6 d 2 X 6 Y 16 X 1 6 d 1 -3 d 1 -3 d 4 X 1 5 d 1 6 d 1 -3 d 2 -3 d 19 X 1 6 d 23 X 1 4 d 22 X 2 6 d 21 X
 1 -3 d 1 8 d 5 X 1 -2 d 1 2 d 2 -2 d 1 -1 d 2 X 1 3 d 10 X 1 4 d 10 X 1 -1 d 1 1 d 2 X 2 -1 d 7 X 1 7 d 14 X 1 -2 d 2 -1 d 6 X 1 6 d 22 X 2 6 d 22 X 1 6 d 22 X 2 5 d 22 X 2 7 d 21 X 3 7 d 5 X 2 -1 d 2 -1 d 12 X 3 8 d 2 1 d 5 X 2 -2 d 3 1 d 2 -1 d 7
 X 2 9 d 20 X 2 -1 d 2 9 d 3 X 2 -1 d 2 1 d 3 -1 d 12 X 2 8 d 14 X 3 -1 d 5 X 2 9 d 12 X 2 -1 d 7 X 3 10 d 2 -1 d 14 X 3 -1 d 2 X 3 11 d 4 X 3 -1 d 9 X 3 -1 d 2 X 2 11 d 12 X 3 -1 d 7 X 2 11 d 7 X 3 -1 d 2 -1 d 5 X 2 -1 d 3 X 2 12 d 5 X 2 -1 d 5 X 2
 -1 d 3 1 d 2 -1 d 2 X 3 13 d 2 X 3 -1 d 9 X 2 -1 d 3 -1 d 2 1 d 3 12 d 4 X 3 -1 d 4 X 3 -1 d 5 X 2 -1 d 2 14 d 3 -1 d 2 X 3 -1 d 4 X 3 -1 d 4 X 3 -1 d 2 14 d 3 X 2 -1 d 2 X 3 -1 d 2 36 d 2 1 d 5 X 3 1 d 2 -14 d 5 X 2 1 d 3 X 2 1 d 5 X 2 1 d 2 1 d 8
 X 2 1 d 5 X 2 1 d 5 X 2 1 d 3 1 d 7 X 2 1 d 7 X 3 1 d 2 X 2 2 d 5 X 3 1 d 4 X 3 1 d 7 X 2 3 d 3 1 d 4 X 3 1 d 7 X 2 1 d 3 X 2 3 d 5 X 2 1 d 5 X 2 1 d 3 X 2 1 d 2 X 3 4 d 5 X 2 1 d 5 X 2 1 d 3 -1 d 2 X 2 1 d 3 5 d 2 1 d 10 X 2 1 d 7 X 2 6 d 3 X 2 1 d
 3 -1 d 2 1 d 5 X 2 1 d 5 X 2 7 d 7 X 3 1 d 2 X 3 1 d 7 X 2 8 d 7 X 3 1 d 2 X 2 1 d 8 X 2 8 d 2 1 d 3 1 d 4 X 3 1 d 2 X 3 1 d 4 X 3 9 d 4 X 5 1 d 5 1 d 5 X 5 11 d 9 X 5 1 d 5 X 4 10 d 5 X 5 1 d 5 1 d 4 X 5 11 d 10 X 4 1 d 5 X 5 12 d 5 1 d 5 -1 d 4 1
 d 5 -1 d 5 13 d 9 X 5 1 d 5 X 5 13 d 9 X 5 1 d 5 X 4 14 d 5 X 5 1 d 9 X 5 14 d 5 1 d 14 X 5 15 d 19 X 5 15 d 5 1 d 4 -1 d 10 X 5 17 d 4 X 5 1 d 5 X 5 -1 d 4 18 d 10 X 5 -1 d 5 X 4 18 d 10 X 5 -1 d 4 X 5 19 d 5 -1 d 9 X 5 -1 d 5 19 d -52 Y -5 -19 d
 -5 X -4 1 d -5 -1 d -5 1 d -5 -18 d -9 X -5 1 d -5 X -4 -18 d -10 X -5 1 d -5 X -4 -18 d -5 1 d -10 X -4 -1 d -5 -17 d -14 X -5 1 d -5 -16 d -14 X -5 -1 d -5 -14 d -14 X -5 -1 d -5 -14 d -4 X -5 -1 d -10 X -4 -14 d -5 -1 d -14 X -5 -13 d -5 X -5 -1
 d -9 X -5 -13 d -19 X -5 -12 d -5 X -4 -1 d -10 X -5 -11 d -4 X -5 -1 d -5 -1 d -5 -1 d -4 -10 d -5 X -5 -1 d -5 1 d -4 -1 d -5 -10 d -5 -1 d -5 X -5 -2 d -4 X -3 -9 d -4 X -3 -1 d -2 X -3 -1 d -2 X -2 -1 d -3 X -2 -1 d -2 -9 d -10 X -2 -1 d -3 X -2
 -1 d -5 X -2 -8 d -7 X -3 -1 d -2 X -3 -1 d -4 X -3 -1 d -2 -6 d -2 X -3 -1 d -5 X -2 -1 d -10 X -2 -6 d -2 -1 d -10 X -2 -1 d -5 X -2 -1 d -3 -5 d -2 -1 d -2 X -3 1 d -2 -1 d -3 X -2 -1 d -5 X -2 -1 d -3 -4 d -4 X -3 -1 d -2 X -2 -1 d -5 X -3 -1 d
 -2 X -2 -3 d -7 X -3 -1 d -2 X -3 -1 d -2 X -2 -1 d -3 -1 d -2 -2 d -3 -1 d -7 X -2 -1 d -2 X -3 -1 d -5 X -2 -2 d -2 X -3 -1 d -4 X -3 -1 d -2 X -3 -1 d -4 X -3 -1 d -2 X -3 -1 d -4 X -3 -1 d -2 X -2 -1 d -3 X -2 -1 d -3 X -2 -1 d -5 X -2 -1 d -2 X
 -3 -1 d -2 -1 d -5 X -2 13 d -3 X -2 -1 d -3 X -2 -1 d -2 -50 d -3 1 d -2 X -2 1 d -3 1 d -2 -14 d -3 1 d -2 1 d -2 X -3 1 d -2 X -2 1 d -3 X -2 1 d -3 1 d -2 -13 d -2 X -3 1 d -2 1 d -5 X -2 1 d -3 X -2 1 d -2 X -3 -13 d -2 1 d -3 X -2 1 d -5 X -2
 1 d -2 X -3 1 d -2 X -3 -12 d -2 X -2 1 d -3 -1 d -2 1 d -5 X -2 1 d -3 X -2 1 d -2 -12 d -3 X -2 1 d -5 X -2 1 d -3 1 d -2 X -2 1 d -3 X -2 -12 d -3 1 d -2 -1 d -2 1 d -15 X -2 -11 d -2 1 d -3 1 d -9 X -3 1 d -4 X -3 -11 d -2 X -3 1 d -2 2 d -2 X
 -3 -1 d -2 1 d -7 X -3 -11 d -14 X -2 2 d -3 1 d -2 X -2 -10 d -5 X -3 1 d -2 2 d -2 -2 d -3 X -2 1 d -5 X -2 -8 d -22 X -2 -9 d -2 X -3 1 d -9 X -3 1 d -5 X -2 -6 d -2 X -3 -3 d -2 X -2 2 d -3 -2 d -2 2 d -7 X -3 -8 d -2 -1 d -2 X -3 2 d -14 X -3
 -8 d -2 X -2 2 d -3 2 d -9 X -3 -1 d -2 1 d -2 -10 d -22 X -2 -5 d -22 X -1 -6 d -22 X -2 -5 d -22 X -1 -7 d -2 4 d -1 3 d -20 X -1 -7 d -6 X -1 -3 d -2 3 d -2 X -1 -3 d -1 3 d -10 X -1 -7 d -23 X -1 -1 d -22 X -2 -7 d -22 X -1 -3 d -23 X -1 -8 d -9
 X -1 4 d -1 -4 d -4 X -1 8 d -7 X -1 -10 d -1 X -1 4 d -9 X -1 -4 d -1 4 d -4 X -1 -4 d -5 X -4 Y -23 X -1 -6 d 6 Y -14 X -6 Y -1 X 6 Y -8 X -1 -12 d -5 X -1 4 d -1 X 4 Y -4 X -4 Y -1 X 4 Y -1 -4 d -1 4 d -4 Y -2 X 4 Y -2 X -1 -4 d -1 X -1 4 d -2 X
 -8 Y -30 X -1 -7 d -1 X -1 7 d -3 X -12 Y -2 X 12 Y -10 X -12 Y -23 X -1 -2 d -21 X -1 4 d -1 X -1 -4 d -47 X -11 Y -15 X -1 -2 d 2 Y -4 X -2 Y -1 X 13 Y -3 X -11 Y f black[ 12 12] 0 sd 6 lw 391 445 m 18 Y 3 X -8 Y 1 X -10 Y 4 X 10 Y 1 -10 d 15 X 18
 Y 95 X 14 Y 10 X -14 Y 2 X 14 Y 3 X 1 -6 d 1 X 1 6 d 53 X 1 12 d 8 X -5 Y 1 X 5 Y 14 X -5 Y 1 5 d 46 X 1 10 d 47 X 1 9 d 46 X 1 8 d 23 X 1 7 d 10 X 1 -3 d 1 3 d 2 X 2 -3 d 1 -4 d 6 X 1 7 d 23 X 1 7 d 22 X 2 6 d 22 X 1 5 d 22 X 2 5 d 22 X 2 5 d 2 2 d
 3 -2 d 16 X 3 8 d 14 X 3 -2 d 2 -2 d 2 X 3 8 d 21 X 2 11 d 5 X 3 -2 d 9 X 3 -1 d 2 X 2 9 d 22 X 2 9 d 5 X 2 -2 d 3 X 2 -1 d 10 X 2 10 d 2 X 3 -1 d 2 -1 d 14 X 3 9 d 16 X 3 -2 d 2 X 3 10 d 16 X 3 -1 d 2 -1 d 2 11 d 19 X 3 -1 d 2 12 d 3 1 d 2 -1 d 2
 -1 d 3 X 2 -1 d 10 X 2 10 d 2 -1 d 10 X 2 -1 d 7 X 3 12 d 7 X 2 -1 d 5 X 2 -1 d 5 X 3 12 d 4 X 3 -1 d 2 X 2 -1 d 5 X 3 -1 d 2 X 2 13 d 3 -1 d 2 X 3 -1 d 4 X 3 -1 d 2 X 2 -1 d 3 -1 d 2 14 d 3 X 2 -1 d 2 -1 d 3 X 2 43 d 2 1 d 5 X 3 1 d 2 -14 d 2 1 d 5
 X 3 1 d 2 X 2 1 d 5 X 2 1 d 3 1 d 5 X 2 1 d 2 X 3 1 d 4 X 3 1 d 2 X 3 1 d 4 X 3 1 d 2 X 3 1 d 7 X 2 1 d 2 1 d 3 1 d 5 X 2 1 d 7 X 2 1 d 3 X 2 3 d 3 1 d 4 X 3 1 d 2 X 3 1 d 7 X 2 3 d 2 X 3 1 d 5 X 2 1 d 2 X 3 1 d 4 X 3 4 d 2 X 3 1 d 2 X 2 1 d 10 X 2
 1 d 3 5 d 2 X 2 1 d 10 X 2 1 d 5 X 2 6 d 3 X 2 1 d 7 X 3 1 d 7 X 2 7 d 5 X 2 1 d 5 X 3 1 d 7 X 2 8 d 2 X 3 1 d 5 X 2 1 d 7 X 3 1 d 2 8 d 2 1 d 3 X 2 1 d 2 X 3 1 d 2 X 3 1 d 4 X 3 9 d 4 X 5 1 d 5 1 d 5 X 5 10 d 4 1 d 5 X 5 1 d 5 X 4 10 d 5 1 d 5 X 5
 1 d 4 X 5 12 d 5 -1 d 5 X 4 1 d 5 X 5 12 d 5 1 d 9 X 5 -1 d 5 13 d 9 X 5 1 d 5 X 5 14 d 19 X 4 15 d 19 X 5 15 d 10 X 5 1 d 4 -1 d 5 15 d 19 X 5 16 d 14 X 5 -1 d 5 17 d 4 1 d 15 X 4 17 d 15 X 5 -1 d 4 18 d 19 X 5 18 d 5 -1 d 14 X 5 19 d s[  ] 0 sd
 391 451 m 8 Y 1 -9 d 19 Y 1 1 d 1 X 10 Y 1 -10 d 1 Y 1 -20 d 10 Y 1 X 1 10 d 10 Y 1 8 d 10 Y 1 -10 d 11 Y 1 -9 d -9 Y 1 -9 d 1 -30 d -2 Y 1 X 1 1 d 9 Y 1 X -9 Y 1 9 d 1 X 1 12 d 1 -12 d -9 Y 1 -14 d -1 Y 1 X 1 Y 1 X 15 Y 1 X -15 Y 1 X 3 Y 1 X 13 Y 1
 -13 d 1 X 1 -6 d 3 X -15 Y 1 X 16 Y 1 X 6 Y 1 13 d 1 Y 1 X 1 12 d -3 Y 1 X 1 Y 1 X 1 -11 d 11 Y -10 Y 1 11 d -19 Y 1 X 1 -12 d 1 12 d 8 Y 1 X 11 Y 2 X 1 -11 d -1 Y 1 1 d 17 Y 1 11 d -11 Y 1 X -12 Y 1 13 d 1 21 d 1 10 d 1 X 1 8 d -7 Y 1 -10 d 1 X 10
 Y 1 X -9 Y 1 -10 d -11 Y 1 -14 d -11 Y 1 X 11 Y 1 -11 d 1 10 d 1 14 d -14 Y 1 X 1 14 d 1 -14 d 1 15 d -1 Y 1 1 d -15 Y 26 Y 2 X -11 Y 1 1 d 1 X -13 Y 1 X 15 Y 1 X -14 Y 1 14 d 1 X 1 -25 d 1 -14 d 1 Y 1 X 13 Y 1 X 12 Y 1 -1 d -11 Y 1 12 d 1 13 d 31 Y
 1 X -1 Y 4 X -18 Y 1 X 10 Y 1 -10 d 1 Y 1 X -26 Y 1 -31 d 1 X 6 Y 1 X 1 9 d 1 23 d 12 Y 1 11 d 1 X -11 Y 1 X 1 -1 d 1 Y 1 -1 d 1 -10 d 1 X 11 Y 1 X 1 -11 d -13 Y 5 X 1 12 d 23 Y 1 X -11 Y 1 X -1 Y 1 1 d -12 Y 1 11 d -11 Y 1 23 d 1 11 d 1 X 11 Y 2 X
 -9 Y 1 X -10 Y 1 X 1 1 d 1 10 d -10 Y 1 X 1 -21 d -15 Y 2 X -10 Y 1 10 d 2 X -10 Y 2 X 1 -15 d 2 X 1 15 d 10 Y 1 X 1 15 d 3 X 2 Y 4 X 1 11 d -11 Y 1 -10 d 10 Y 1 X 1 -25 d 3 X 1 Y 1 15 d -1 Y 1 X 1 10 d 1 X 23 Y 6 X 1 Y 1 X 1 -11 d 11 Y 1 X 6 Y 1 X
 -12 Y 1 1 d 20 Y -9 Y 1 -26 d 1 X 1 14 d 12 Y 1 X 1 9 d 1 Y 2 X -1 Y 1 1 d 1 -1 d -9 Y 1 X -1 Y 1 X 10 Y 1 -10 d -11 Y 1 12 d 1 X 19 Y 1 X -18 Y 1 X 1 10 d -10 Y 1 10 d 1 1 d 2 X 1 3 d 1 X 1 9 d 1 1 d 1 -10 d 9 Y 1 -19 d 10 Y 1 -10 d 1 X 1 -11 d -12
 Y 3 X 1 10 d 1 Y 3 X -11 Y 1 -13 d 1 13 d -13 Y 1 X -15 Y 1 X 15 Y 2 X 13 Y 1 11 d 1 Y 1 X 1 4 d 1 X -13 Y 1 13 d 3 X 1 -13 d 1 13 d 2 X -13 Y 1 X 13 Y 1 -12 d 12 Y 1 -13 d 3 X 1 -13 d 13 Y 1 X 1 1 d 2 X 1 -14 d 1 Y 2 X 6 Y 1 -14 d 2 -13 d 1 X 1 39
 d 1 1 d 4 X 1 -1 d 1 12 d 1 -1 d 2 1 d 1 -1 d 1 12 d 1 X 1 -22 d 2 -13 d 1 X 1 12 d 1 -9 d 1 14 d 1 X 2 -14 d 1 1 d 1 X 1 14 d 1 -14 d 2 15 d 1 -1 d 1 1 d 1 10 d 1 -11 d 2 12 d 1 -12 d 1 X 1 12 d 3 X 1 -12 d 1 17 d 1 -13 d 1 X 1 1 d 2 X 1 -11 d 1 11
 d 1 -11 d 1 X 2 -17 d 4 X 2 -10 d 6 X 1 5 d 1 -15 d 7 X 1 15 d 1 13 d 2 X 1 12 d 9 X 2 5 d 1 27 d 1 12 d 3 X 2 -12 d 7 X 1 12 d 1 1 d 1 X 2 -12 d 1 X 1 -27 d 1 -13 d 1 5 d 6 X 1 28 d 2 X 1 1 d 1 -14 d 1 X 1 -1 d 4 X 1 14 d 1 13 d 4 X 1 5 d 1 1 d 2
 -14 d 1 X 1 1 d 7 X 1 -13 d 1 X 2 -29 d 7 X 1 -5 d 8 X 1 13 d 2 14 d 1 -1 d 1 X 1 1 d 9 X 1 6 d 1 X 1 1 d 1 14 d 2 X 1 1 d 1 X 1 -15 d 14 X 2 6 d 1 14 d 1 -14 d 4 X 1 -15 d 7 X 1 15 d 1 -1 d 1 X 2 16 d 3 X 1 6 d 3 -13 d 12 X 2 -17 d 2 -13 d 3 X 2 6
 d 5 X 2 30 d 5 X 2 16 d 3 15 d 2 13 d 3 X 2 7 d 7 X 3 -26 d 4 X 3 -16 d 2 -16 d 2 -17 d 3 9 d 2 X 3 -1 d 2 15 d 14 X 3 10 d 2 X 2 16 d 3 X 2 -16 d 3 16 d 2 17 d 2 X 3 1 d 2 X 2 7 d 3 1 d 5 X 2 -17 d 5 X 2 -17 d 3 -18 d 2 X 2 9 d 5 X 2 17 d 15 X 2 9
 d 5 X 2 20 d 5 X 2 -19 d 3 1 d 5 X 2 8 d 2 20 d 5 X 2 18 d 3 X 2 -17 d 7 X 3 10 d 2 X 2 1 d 3 X 2 -1 d 3 1 d 2 -1 d 2 -19 d 5 X 3 10 d 2 21 d 2 32 d 5 X 2 12 d 3 1 d 7 X 2 11 d 10 X 2 -12 d 3 -14 d 2 -17 d 2 17 d 3 -17 d 2 11 d 5 X 2 -21 d 10 X 2 23
 d 3 X 2 12 d 2 1 d 3 X 2 -23 d 7 X 3 23 d 4 X 3 13 d 2 18 d 3 X 2 -18 d 7 X 2 1 d 5 X 3 14 d 4 X 3 -23 d 7 X 2 -31 d 5 X 2 14 d 3 X 2 -1 d 10 X 2 33 d 2 1 d 3 X 2 14 d 3 1 d 4 X 3 24 d 2 -48 d 10 X 2 -14 d 5 X 2 12 d 3 25 d 2 X 2 -1 d 3 X 2 13 d 2
 23 d 3 8 d 2 X 3 9 d 4 X 3 -1 d 2 -1 d 5 X 2 8 d 3 X 2 -29 d 2 -1 d 5 X 3 9 d 2 -10 d 2 -22 d 3 21 d 7 X 2 -1 d 5 X 2 -1 d 3 X 2 -11 d 2 10 d 3 X 2 1 d 3 19 d 2 8 d 2 X 3 -10 d 2 9 d 3 -1 d 2 -9 d 2 9 d 3 -10 d 2 3 d 2 X 3 -1 d 2 X 3 -1 d 2 17 d 2 X
 3 -1 d 2 8 d 2 -1 d 3 -13 d 2 X 3 8 d 2 -1 d 2 8 d 3 -1 d 2 X 3 -17 d 2 X 2 8 d 3 4 d 2 7 d 2 X 3 -1 d 2 X 3 -17 d 2 X 2 7 d 3 -8 d 2 -1 d 2 13 d 3 -8 d 2 -1 d 3 -8 d 4 X 3 -1 d 2 -8 d 3 X 2 -7 d 2 6 d 3 -7 d 2 -1 d 2 X 3 6 d 5 X 2 -7 d 5 X 2 26 d 2
 -7 d 5 X 3 6 d 2 6 d 2 X 3 -13 d 2 6 d 3 X 2 7 d 2 19 d 3 13 d 2 7 d 2 12 d 3 6 d 2 -1 d 3 11 d 2 11 d 2 -1 d 3 3 d 4 -12 d 5 16 d 5 3 d 5 5 d 5 13 d 4 7 d 5 -13 d 5 3 d 5 -10 d 4 -7 d 5 -1 d 5 10 d 5 -2 d 4 X 5 5 d 5 -12 d 5 X 4 4 d 5 -6 d 5 17 d 5
 11 d 5 -6 d 4 X 5 -11 d 5 12 d 5 -12 d 4 6 d 5 15 d 5 -11 d 5 8 d 4 5 d 10 X 5 10 d 4 19 d 5 6 d 5 5 d 5 -1 d 4 X 5 10 d 5 10 d 5 X 5 4 d 4 -15 d 5 X 5 6 d 5 5 d 4 X 5 -5 d 5 5 d 5 6 d 4 X 5 -6 d 5 -10 d 5 17 d 4 21 d 5 17 d 5 -5 d 5 X 4 13 d 10 X 5
 -5 d 5 -11 d 4 19 d 5 X 5 -5 d 5 -5 d 4 6 d 5 8 d 5 -21 d 5 11 d 4 -6 d 5 1 d 5 9 d s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
