Combination of ZpToMuMu_M50.9_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M50.9/ZpToMuMu_M50.9_2016.txt  ZpToMuMu_M50.9_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M50.9/ZpToMuMu_M50.9_2018.txt  ZpToMuMu_M50.9_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M50.9/ZpToMuMu_M50.9_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M50.9_2016  FAKE
shapes *                    ZpToMuMu_M50.9_2017  FAKE
shapes *                    ZpToMuMu_M50.9_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M50.9_2016  ZpToMuMu_M50.9_2018  ZpToMuMu_M50.9_2017
observation  9                    20                   12                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M50.9_2016  ZpToMuMu_M50.9_2016  ZpToMuMu_M50.9_2016  ZpToMuMu_M50.9_2018  ZpToMuMu_M50.9_2018  ZpToMuMu_M50.9_2018  ZpToMuMu_M50.9_2017  ZpToMuMu_M50.9_2017  ZpToMuMu_M50.9_2017
process                          zpToMuMu_M50.9       ggZZ                 qqZZ                 zpToMuMu_M50.9       ggZZ                 qqZZ                 zpToMuMu_M50.9       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             30.6369382914        0.1577746873         9.8801973875         47.2625747118        0.2408751306         15.3403616297        35.3306196452        0.178998461          10.6053615832      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
