Combination of ZpToMuMu_M14.67_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M14.67/ZpToMuMu_M14.67_2016.txt  ZpToMuMu_M14.67_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M14.67/ZpToMuMu_M14.67_2017.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M14.67_2016  FAKE
shapes *                     ZpToMuMu_M14.67_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M14.67_2016  ZpToMuMu_M14.67_2017
observation  4                     5                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M14.67_2016  ZpToMuMu_M14.67_2016  ZpToMuMu_M14.67_2016  ZpToMuMu_M14.67_2017  ZpToMuMu_M14.67_2017  ZpToMuMu_M14.67_2017
process                          zpToMuMu_M14.67       ggZZ                  qqZZ                  zpToMuMu_M14.67       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                   
rate                             854.128091222         0.0332322124          4.1925622703          984.983369822         0.0345726851          4.3888742869        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
