Combination of ZpToMuMu_M14.26_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M14.26/ZpToMuMu_M14.26_2016.txt  ZpToMuMu_M14.26_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M14.26/ZpToMuMu_M14.26_2018.txt  ZpToMuMu_M14.26_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M14.26/ZpToMuMu_M14.26_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M14.26_2016  FAKE
shapes *                     ZpToMuMu_M14.26_2017  FAKE
shapes *                     ZpToMuMu_M14.26_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M14.26_2016  ZpToMuMu_M14.26_2018  ZpToMuMu_M14.26_2017
observation  5                     8                     4                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M14.26_2016  ZpToMuMu_M14.26_2016  ZpToMuMu_M14.26_2016  ZpToMuMu_M14.26_2018  ZpToMuMu_M14.26_2018  ZpToMuMu_M14.26_2018  ZpToMuMu_M14.26_2017  ZpToMuMu_M14.26_2017  ZpToMuMu_M14.26_2017
process                          zpToMuMu_M14.26       ggZZ                  qqZZ                  zpToMuMu_M14.26       ggZZ                  qqZZ                  zpToMuMu_M14.26       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             854.128091222         0.0291882132          4.1401668651          1342.72702093         0.0466617236          6.3028401386          984.983369822         0.0326533414          4.3805420864        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
