Combination of ZpToMuMu_M44.65_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M44.65/ZpToMuMu_M44.65_2017.txt  ZpToMuMu_M44.65_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M44.65/ZpToMuMu_M44.65_2016.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M44.65_2016  FAKE
shapes *                     ZpToMuMu_M44.65_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M44.65_2017  ZpToMuMu_M44.65_2016
observation  6                     8                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M44.65_2017  ZpToMuMu_M44.65_2017  ZpToMuMu_M44.65_2017  ZpToMuMu_M44.65_2016  ZpToMuMu_M44.65_2016  ZpToMuMu_M44.65_2016
process                          zpToMuMu_M44.65       ggZZ                  qqZZ                  zpToMuMu_M44.65       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                   
rate                             43.9343842752         0.154719679           5.1366208802          38.097690712          0.1421600421          4.8399319264        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
