Combination of ZpToMuMu_M11.88_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.88/ZpToMuMu_M11.88_2018.txt  ZpToMuMu_M11.88_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.88/ZpToMuMu_M11.88_2017.txt  ZpToMuMu_M11.88_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.88/ZpToMuMu_M11.88_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M11.88_2016  FAKE
shapes *                     ZpToMuMu_M11.88_2017  FAKE
shapes *                     ZpToMuMu_M11.88_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M11.88_2018  ZpToMuMu_M11.88_2017  ZpToMuMu_M11.88_2016
observation  8                     4                     6                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M11.88_2018  ZpToMuMu_M11.88_2018  ZpToMuMu_M11.88_2018  ZpToMuMu_M11.88_2017  ZpToMuMu_M11.88_2017  ZpToMuMu_M11.88_2017  ZpToMuMu_M11.88_2016  ZpToMuMu_M11.88_2016  ZpToMuMu_M11.88_2016
process                          zpToMuMu_M11.88       ggZZ                  qqZZ                  zpToMuMu_M11.88       ggZZ                  qqZZ                  zpToMuMu_M11.88       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             1649.22186683         0.031894679           6.6291360988          1196.89242367         0.0229790578          4.5431696499          1037.88497608         0.022825753           4.2763518775        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
