Combination of ZpToMuMu_M25_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M25/ZpToMuMu_M25_2018.txt  ZpToMuMu_M25_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M25/ZpToMuMu_M25_2017.txt  ZpToMuMu_M25_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M25/ZpToMuMu_M25_2016.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M25_2016  FAKE
shapes *                  ZpToMuMu_M25_2017  FAKE
shapes *                  ZpToMuMu_M25_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M25_2018  ZpToMuMu_M25_2017  ZpToMuMu_M25_2016
observation  5                  4                  1                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M25_2018  ZpToMuMu_M25_2018  ZpToMuMu_M25_2018  ZpToMuMu_M25_2018  ZpToMuMu_M25_2017  ZpToMuMu_M25_2017  ZpToMuMu_M25_2017  ZpToMuMu_M25_2017  ZpToMuMu_M25_2016  ZpToMuMu_M25_2016  ZpToMuMu_M25_2016  ZpToMuMu_M25_2016
process                          zpToMuMu_M25       ggZZ               qqZZ               Higgs              zpToMuMu_M25       ggZZ               qqZZ               Higgs              zpToMuMu_M25       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             556.403151988      0.1332096618       4.2155402049       0.0157352081       416.991802153      0.0954043454       3.0360840845       0.0125055289       361.594340514      0.078752926        2.5514865076       0.0089086257     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
