Combination of ZpToMuMu_M55_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M55/ZpToMuMu_M55_2016.txt  ZpToMuMu_M55_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M55/ZpToMuMu_M55_2017.txt  ZpToMuMu_M55_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M55/ZpToMuMu_M55_2018.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M55_2016  FAKE
shapes *                  ZpToMuMu_M55_2017  FAKE
shapes *                  ZpToMuMu_M55_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M55_2016  ZpToMuMu_M55_2017  ZpToMuMu_M55_2018
observation  20                 15                 22               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M55_2016  ZpToMuMu_M55_2016  ZpToMuMu_M55_2016  ZpToMuMu_M55_2016  ZpToMuMu_M55_2017  ZpToMuMu_M55_2017  ZpToMuMu_M55_2017  ZpToMuMu_M55_2017  ZpToMuMu_M55_2018  ZpToMuMu_M55_2018  ZpToMuMu_M55_2018  ZpToMuMu_M55_2018
process                          zpToMuMu_M55       ggZZ               qqZZ               Higgs              zpToMuMu_M55       ggZZ               qqZZ               Higgs              zpToMuMu_M55       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             18.4500068113      0.1552131995       12.9943568916      0.0215625389       21.2766095261      0.1892382964       15.5139292099      0.0282114192       27.7186041874      0.2646771151       23.4991704541      0.0258764933     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
