Combination of ZpToMuMu_M11.38_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.38/ZpToMuMu_M11.38_2016.txt  ZpToMuMu_M11.38_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.38/ZpToMuMu_M11.38_2017.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M11.38_2016  FAKE
shapes *                     ZpToMuMu_M11.38_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M11.38_2016  ZpToMuMu_M11.38_2017
observation  2                     6                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M11.38_2016  ZpToMuMu_M11.38_2016  ZpToMuMu_M11.38_2016  ZpToMuMu_M11.38_2017  ZpToMuMu_M11.38_2017  ZpToMuMu_M11.38_2017
process                          zpToMuMu_M11.38       ggZZ                  qqZZ                  zpToMuMu_M11.38       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                   
rate                             1037.88497608         0.020071867           4.3468917956          1196.89242367         0.0234336976          4.5507481039        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
