Combination of ZpToMuMu_M49_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M49/ZpToMuMu_M49_2016.txt  ZpToMuMu_M49_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M49/ZpToMuMu_M49_2018.txt  ZpToMuMu_M49_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M49/ZpToMuMu_M49_2017.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M49_2016  FAKE
shapes *                  ZpToMuMu_M49_2017  FAKE
shapes *                  ZpToMuMu_M49_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M49_2016  ZpToMuMu_M49_2018  ZpToMuMu_M49_2017
observation  5                  15                 10               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M49_2016  ZpToMuMu_M49_2016  ZpToMuMu_M49_2016  ZpToMuMu_M49_2016  ZpToMuMu_M49_2018  ZpToMuMu_M49_2018  ZpToMuMu_M49_2018  ZpToMuMu_M49_2018  ZpToMuMu_M49_2017  ZpToMuMu_M49_2017  ZpToMuMu_M49_2017  ZpToMuMu_M49_2017
process                          zpToMuMu_M49       ggZZ               qqZZ               Higgs              zpToMuMu_M49       ggZZ               qqZZ               Higgs              zpToMuMu_M49       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             32.7470993294      0.1613637538       7.7188620231       0.014260595        50.8575726868      0.2771713799       13.0363930349      0.0324014394       37.7640644077      0.1895375657       8.7404293055       0.021162196      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
