Combination of ZpToMuMu_M6_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M6/ZpToMuMu_M6_2016.txt  ZpToMuMu_M6_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M6/ZpToMuMu_M6_2017.txt  ZpToMuMu_M6_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M6/ZpToMuMu_M6_2018.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 ZpToMuMu_M6_2016  FAKE
shapes *                 ZpToMuMu_M6_2017  FAKE
shapes *                 ZpToMuMu_M6_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M6_2016  ZpToMuMu_M6_2017  ZpToMuMu_M6_2018
observation  2                 3                 9               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M6_2016  ZpToMuMu_M6_2016  ZpToMuMu_M6_2016  ZpToMuMu_M6_2016  ZpToMuMu_M6_2017  ZpToMuMu_M6_2017  ZpToMuMu_M6_2017  ZpToMuMu_M6_2017  ZpToMuMu_M6_2018  ZpToMuMu_M6_2018  ZpToMuMu_M6_2018  ZpToMuMu_M6_2018
process                          zpToMuMu_M6       ggZZ              qqZZ              Higgs             zpToMuMu_M6       ggZZ              qqZZ              Higgs             zpToMuMu_M6       ggZZ              qqZZ              Higgs           
process                          0                 1                 2                 3                 0                 1                 2                 3                 0                 1                 2                 3               
rate                             1432.37296075     0.0095488593      4.6742352841      0.0012129823      1651.81728622     0.0107437107      5.1836863243      0.000108516       2332.17337975     0.0191819777      8.1311388276      0.0018725382    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                 1.04              1.04              1.04              -                 1.04              1.04              1.04              -                 1.04              1.04              1.04            
CMS_eff_m               lnN      -                 1.025             1.025             1.025             -                 1.025             1.025             1.025             -                 1.025             1.025             1.025           
CMS_res_e               lnN      -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02            
CMS_res_m               lnN      -                 1.02              1.02              1.02              -                 1.02              1.02              1.02              -                 1.02              1.02              1.02            
CMS_scale_e             lnN      -                 1.005             1.005             1.005             -                 1.005             1.005             1.005             -                 1.005             1.005             1.005           
CMS_scale_m             lnN      -                 1.005             1.005             1.005             -                 1.005             1.005             1.005             -                 1.005             1.005             1.005           
EwkCorr_qqZZ            lnN      -                 -                 1.001             -                 -                 -                 1.001             -                 -                 -                 1.001             -               
PDFScale_qqZZ           lnN      -                 -                 1.034             -                 -                 -                 1.034             -                 -                 -                 1.034             -               
QCDScale_qqZZ           lnN      -                 -                 1.042             -                 -                 -                 1.042             -                 -                 -                 1.042             -               
lumi                    lnN      -                 1.025             1.025             1.025             -                 1.025             1.025             1.025             -                 1.025             1.025             1.025           
