Combination of ZpToMuMu_M5.65_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M5.65/ZpToMuMu_M5.65_2018.txt  ZpToMuMu_M5.65_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M5.65/ZpToMuMu_M5.65_2017.txt  ZpToMuMu_M5.65_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M5.65/ZpToMuMu_M5.65_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M5.65_2016  FAKE
shapes *                    ZpToMuMu_M5.65_2017  FAKE
shapes *                    ZpToMuMu_M5.65_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M5.65_2018  ZpToMuMu_M5.65_2017  ZpToMuMu_M5.65_2016
observation  6                    4                    5                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M5.65_2018  ZpToMuMu_M5.65_2018  ZpToMuMu_M5.65_2018  ZpToMuMu_M5.65_2017  ZpToMuMu_M5.65_2017  ZpToMuMu_M5.65_2017  ZpToMuMu_M5.65_2016  ZpToMuMu_M5.65_2016  ZpToMuMu_M5.65_2016
process                          zpToMuMu_M5.65       ggZZ                 qqZZ                 zpToMuMu_M5.65       ggZZ                 qqZZ                 zpToMuMu_M5.65       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             2507.51430574        0.014137165          8.1595288822         1765.44773691        0.0123686037         5.4641951059         1530.90757862        0.009946934          5.0900455048       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
