Combination of ZpToMuMu_M11.32_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.32/ZpToMuMu_M11.32_2017.txt  ZpToMuMu_M11.32_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.32/ZpToMuMu_M11.32_2016.txt  ZpToMuMu_M11.32_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.32/ZpToMuMu_M11.32_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M11.32_2016  FAKE
shapes *                     ZpToMuMu_M11.32_2017  FAKE
shapes *                     ZpToMuMu_M11.32_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M11.32_2017  ZpToMuMu_M11.32_2016  ZpToMuMu_M11.32_2018
observation  8                     2                     9                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M11.32_2017  ZpToMuMu_M11.32_2017  ZpToMuMu_M11.32_2017  ZpToMuMu_M11.32_2016  ZpToMuMu_M11.32_2016  ZpToMuMu_M11.32_2016  ZpToMuMu_M11.32_2018  ZpToMuMu_M11.32_2018  ZpToMuMu_M11.32_2018
process                          zpToMuMu_M11.32       ggZZ                  qqZZ                  zpToMuMu_M11.32       ggZZ                  qqZZ                  zpToMuMu_M11.32       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             1196.89242367         0.0239065305          4.5766213401          1037.88497608         0.0207822384          4.383134308           1649.22186683         0.0299020187          6.9113928265        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
