Combination of ZpToMuMu_M12.36_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M12.36/ZpToMuMu_M12.36_2018.txt  ZpToMuMu_M12.36_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M12.36/ZpToMuMu_M12.36_2017.txt  ZpToMuMu_M12.36_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M12.36/ZpToMuMu_M12.36_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M12.36_2016  FAKE
shapes *                     ZpToMuMu_M12.36_2017  FAKE
shapes *                     ZpToMuMu_M12.36_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M12.36_2018  ZpToMuMu_M12.36_2017  ZpToMuMu_M12.36_2016
observation  10                    5                     7                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M12.36_2018  ZpToMuMu_M12.36_2018  ZpToMuMu_M12.36_2018  ZpToMuMu_M12.36_2017  ZpToMuMu_M12.36_2017  ZpToMuMu_M12.36_2017  ZpToMuMu_M12.36_2016  ZpToMuMu_M12.36_2016  ZpToMuMu_M12.36_2016
process                          zpToMuMu_M12.36       ggZZ                  qqZZ                  zpToMuMu_M12.36       ggZZ                  qqZZ                  zpToMuMu_M12.36       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             1540.58187107         0.0375815974          6.4066033476          1122.38967667         0.02353461            4.4237291425          973.27993702          0.0228451944          4.2320103022        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
