Combination of ZpToMuMu_M26.4_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M26.4/ZpToMuMu_M26.4_2017.txt  ZpToMuMu_M26.4_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M26.4/ZpToMuMu_M26.4_2018.txt  ZpToMuMu_M26.4_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M26.4/ZpToMuMu_M26.4_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M26.4_2016  FAKE
shapes *                    ZpToMuMu_M26.4_2017  FAKE
shapes *                    ZpToMuMu_M26.4_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M26.4_2017  ZpToMuMu_M26.4_2018  ZpToMuMu_M26.4_2016
observation  5                    1                    2                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M26.4_2017  ZpToMuMu_M26.4_2017  ZpToMuMu_M26.4_2017  ZpToMuMu_M26.4_2018  ZpToMuMu_M26.4_2018  ZpToMuMu_M26.4_2018  ZpToMuMu_M26.4_2016  ZpToMuMu_M26.4_2016  ZpToMuMu_M26.4_2016
process                          zpToMuMu_M26.4       ggZZ                 qqZZ                 zpToMuMu_M26.4       ggZZ                 qqZZ                 zpToMuMu_M26.4       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             378.159358609        0.0926239453         2.7763255825         504.100967727        0.1342138482         4.0362504137         327.920796475        0.0853457899         2.6080699547       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
