Combination of ZpToMuMu_M46.5_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M46.5/ZpToMuMu_M46.5_2017.txt  ZpToMuMu_M46.5_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M46.5/ZpToMuMu_M46.5_2018.txt  ZpToMuMu_M46.5_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M46.5/ZpToMuMu_M46.5_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M46.5_2016  FAKE
shapes *                    ZpToMuMu_M46.5_2017  FAKE
shapes *                    ZpToMuMu_M46.5_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M46.5_2017  ZpToMuMu_M46.5_2018  ZpToMuMu_M46.5_2016
observation  11                   13                   6                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M46.5_2017  ZpToMuMu_M46.5_2017  ZpToMuMu_M46.5_2017  ZpToMuMu_M46.5_2018  ZpToMuMu_M46.5_2018  ZpToMuMu_M46.5_2018  ZpToMuMu_M46.5_2016  ZpToMuMu_M46.5_2016  ZpToMuMu_M46.5_2016
process                          zpToMuMu_M46.5       ggZZ                 qqZZ                 zpToMuMu_M46.5       ggZZ                 qqZZ                 zpToMuMu_M46.5       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             42.9078287487        0.1690209451         6.6072915144         58.548229796         0.2463516431         9.5526656432         37.2075133352        0.1505496171         6.1355408507       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
