Combination of ZpToMuMu_M28_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M28/ZpToMuMu_M28_2018.txt  ZpToMuMu_M28_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M28/ZpToMuMu_M28_2017.txt  ZpToMuMu_M28_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M28/ZpToMuMu_M28_2016.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M28_2016  FAKE
shapes *                  ZpToMuMu_M28_2017  FAKE
shapes *                  ZpToMuMu_M28_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M28_2018  ZpToMuMu_M28_2017  ZpToMuMu_M28_2016
observation  1                  3                  0                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M28_2018  ZpToMuMu_M28_2018  ZpToMuMu_M28_2018  ZpToMuMu_M28_2018  ZpToMuMu_M28_2017  ZpToMuMu_M28_2017  ZpToMuMu_M28_2017  ZpToMuMu_M28_2017  ZpToMuMu_M28_2016  ZpToMuMu_M28_2016  ZpToMuMu_M28_2016  ZpToMuMu_M28_2016
process                          zpToMuMu_M28       ggZZ               qqZZ               Higgs              zpToMuMu_M28       ggZZ               qqZZ               Higgs              zpToMuMu_M28       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             408.281644582      0.1547636108       3.7738802911       0.0213594642       306.780902695      0.10266937         2.5688330115       0.0120464047       266.024985671      0.0849412039       2.0528497393       0.0175542889     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
