Combination of ZpToMuMu_M64.5_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M64.5/ZpToMuMu_M64.5_2017.txt  ZpToMuMu_M64.5_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M64.5/ZpToMuMu_M64.5_2016.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M64.5_2016  FAKE
shapes *                    ZpToMuMu_M64.5_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M64.5_2017  ZpToMuMu_M64.5_2016
observation  17                   21                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M64.5_2017  ZpToMuMu_M64.5_2017  ZpToMuMu_M64.5_2017  ZpToMuMu_M64.5_2016  ZpToMuMu_M64.5_2016  ZpToMuMu_M64.5_2016
process                          zpToMuMu_M64.5       ggZZ                 qqZZ                 zpToMuMu_M64.5       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                  
rate                             4.2932584513         0.1217505969         21.5149418235        3.7228980291         0.1108086068         20.1941723806      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025              
