Combination of ZpToMuMu_M8.21_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M8.21/ZpToMuMu_M8.21_2018.txt  ZpToMuMu_M8.21_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M8.21/ZpToMuMu_M8.21_2016.txt  ZpToMuMu_M8.21_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M8.21/ZpToMuMu_M8.21_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M8.21_2016  FAKE
shapes *                    ZpToMuMu_M8.21_2017  FAKE
shapes *                    ZpToMuMu_M8.21_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M8.21_2018  ZpToMuMu_M8.21_2016  ZpToMuMu_M8.21_2017
observation  7                    5                    5                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M8.21_2018  ZpToMuMu_M8.21_2018  ZpToMuMu_M8.21_2018  ZpToMuMu_M8.21_2016  ZpToMuMu_M8.21_2016  ZpToMuMu_M8.21_2016  ZpToMuMu_M8.21_2017  ZpToMuMu_M8.21_2017  ZpToMuMu_M8.21_2017
process                          zpToMuMu_M8.21       ggZZ                 qqZZ                 zpToMuMu_M8.21       ggZZ                 qqZZ                 zpToMuMu_M8.21       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             2025.63333689        0.0205818024         7.3939940206         1257.60004752        0.0113154634         4.6440052982         1450.26857848        0.0158836068         4.8763134689       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
