Combination of ZpToMuMu_M51_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M51/ZpToMuMu_M51_2017.txt  ZpToMuMu_M51_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M51/ZpToMuMu_M51_2016.txt  ZpToMuMu_M51_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M51/ZpToMuMu_M51_2018.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M51_2016  FAKE
shapes *                  ZpToMuMu_M51_2017  FAKE
shapes *                  ZpToMuMu_M51_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M51_2017  ZpToMuMu_M51_2016  ZpToMuMu_M51_2018
observation  14                 10                 21               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M51_2017  ZpToMuMu_M51_2017  ZpToMuMu_M51_2017  ZpToMuMu_M51_2017  ZpToMuMu_M51_2016  ZpToMuMu_M51_2016  ZpToMuMu_M51_2016  ZpToMuMu_M51_2016  ZpToMuMu_M51_2018  ZpToMuMu_M51_2018  ZpToMuMu_M51_2018  ZpToMuMu_M51_2018
process                          zpToMuMu_M51       ggZZ               qqZZ               Higgs              zpToMuMu_M51       ggZZ               qqZZ               Higgs              zpToMuMu_M51       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             32.6665306625      0.1924577426       10.7830329072      0.0168789716       28.3267741735      0.1605414381       9.0041063621       0.0190414707       43.3984945919      0.2686202968       15.4252043676      0.0250776123     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
