Combination of ZpToMuMu_M24.38_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M24.38/ZpToMuMu_M24.38_2018.txt  ZpToMuMu_M24.38_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M24.38/ZpToMuMu_M24.38_2016.txt  ZpToMuMu_M24.38_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M24.38/ZpToMuMu_M24.38_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M24.38_2016  FAKE
shapes *                     ZpToMuMu_M24.38_2017  FAKE
shapes *                     ZpToMuMu_M24.38_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M24.38_2018  ZpToMuMu_M24.38_2016  ZpToMuMu_M24.38_2017
observation  3                     1                     7                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M24.38_2018  ZpToMuMu_M24.38_2018  ZpToMuMu_M24.38_2018  ZpToMuMu_M24.38_2016  ZpToMuMu_M24.38_2016  ZpToMuMu_M24.38_2016  ZpToMuMu_M24.38_2017  ZpToMuMu_M24.38_2017  ZpToMuMu_M24.38_2017
process                          zpToMuMu_M24.38       ggZZ                  qqZZ                  zpToMuMu_M24.38       ggZZ                  qqZZ                  zpToMuMu_M24.38       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             611.634804177         0.1214568682          4.3724368993          397.058213827         0.0823379009          2.9417471944          457.8888594           0.0943585093          3.0713897943        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
