Combination of ZpToMuMu_M19.4_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2021-11-09_newstat/Zprime/ZpToMuMu_M19.4/ZpToMuMu_M19.4_2016.txt  ZpToMuMu_M19.4_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2021-11-09_newstat/Zprime/ZpToMuMu_M19.4/ZpToMuMu_M19.4_2017.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M19.4_2016  FAKE
shapes *                    ZpToMuMu_M19.4_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M19.4_2016  ZpToMuMu_M19.4_2017
observation  0                    0                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M19.4_2016  ZpToMuMu_M19.4_2016  ZpToMuMu_M19.4_2016  ZpToMuMu_M19.4_2017  ZpToMuMu_M19.4_2017  ZpToMuMu_M19.4_2017
process                          zpToMuMu_M19.4       ggZZ                 qqZZ                 zpToMuMu_M19.4       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                  
rate                             601.067448742        0.0026739966         0.1693900511         693.152991029        0.0050930234         0.2869516654       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025              
