Combination of ZpToMuMu_M54_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M54/ZpToMuMu_M54_2018.txt  ZpToMuMu_M54_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M54/ZpToMuMu_M54_2017.txt  ZpToMuMu_M54_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M54/ZpToMuMu_M54_2016.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M54_2016  FAKE
shapes *                  ZpToMuMu_M54_2017  FAKE
shapes *                  ZpToMuMu_M54_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M54_2018  ZpToMuMu_M54_2017  ZpToMuMu_M54_2016
observation  23                 13                 11               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M54_2018  ZpToMuMu_M54_2018  ZpToMuMu_M54_2018  ZpToMuMu_M54_2018  ZpToMuMu_M54_2017  ZpToMuMu_M54_2017  ZpToMuMu_M54_2017  ZpToMuMu_M54_2017  ZpToMuMu_M54_2016  ZpToMuMu_M54_2016  ZpToMuMu_M54_2016  ZpToMuMu_M54_2016
process                          zpToMuMu_M54       ggZZ               qqZZ               Higgs              zpToMuMu_M54       ggZZ               qqZZ               Higgs              zpToMuMu_M54       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             31.4724372506      0.2613782885       21.0978137788      0.032361847        24.0898286189      0.1838379062       14.1985002978      0.0263927688       20.8894890681      0.1503241627       12.0043181709      0.0247429471     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
