Combination of ZpToMuMu_M10_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-24_fit_coup0.05/Zprime/ZpToMuMu_M10/ZpToMuMu_M10_2017.txt  ZpToMuMu_M10_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-24_fit_coup0.05/Zprime/ZpToMuMu_M10/ZpToMuMu_M10_2016.txt  ZpToMuMu_M10_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-24_fit_coup0.05/Zprime/ZpToMuMu_M10/ZpToMuMu_M10_2018.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M10_2016  FAKE
shapes *                  ZpToMuMu_M10_2017  FAKE
shapes *                  ZpToMuMu_M10_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M10_2017  ZpToMuMu_M10_2016  ZpToMuMu_M10_2018
observation  6                  4                  10               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M10_2017  ZpToMuMu_M10_2017  ZpToMuMu_M10_2017  ZpToMuMu_M10_2017  ZpToMuMu_M10_2016  ZpToMuMu_M10_2016  ZpToMuMu_M10_2016  ZpToMuMu_M10_2016  ZpToMuMu_M10_2018  ZpToMuMu_M10_2018  ZpToMuMu_M10_2018  ZpToMuMu_M10_2018
process                          zpToMuMu_M10       ggZZ               qqZZ               Higgs              zpToMuMu_M10       ggZZ               qqZZ               Higgs              zpToMuMu_M10       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             318.984508491      0.0142672592       4.5836248656       0.0020388757       276.607339488      0.016228871        3.6700484686       0.0018308367       441.379671816      0.0278889924       6.744890695        0.001180632      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
