Combination of ZpToMuMu_M6.75_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M6.75/ZpToMuMu_M6.75_2016.txt  ZpToMuMu_M6.75_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M6.75/ZpToMuMu_M6.75_2017.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M6.75_2016  FAKE
shapes *                    ZpToMuMu_M6.75_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M6.75_2016  ZpToMuMu_M6.75_2017
observation  2                    5                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M6.75_2016  ZpToMuMu_M6.75_2016  ZpToMuMu_M6.75_2016  ZpToMuMu_M6.75_2017  ZpToMuMu_M6.75_2017  ZpToMuMu_M6.75_2017
process                          zpToMuMu_M6.75       ggZZ                 qqZZ                 zpToMuMu_M6.75       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                  
rate                             1432.37296075        0.0087706888         4.8108726248         1651.81728622        0.0100399249         5.2189877703       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025              
