Combination of ZpToMuMu_M10.39_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M10.39/ZpToMuMu_M10.39_2016.txt  ZpToMuMu_M10.39_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M10.39/ZpToMuMu_M10.39_2018.txt  ZpToMuMu_M10.39_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M10.39/ZpToMuMu_M10.39_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M10.39_2016  FAKE
shapes *                     ZpToMuMu_M10.39_2017  FAKE
shapes *                     ZpToMuMu_M10.39_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M10.39_2016  ZpToMuMu_M10.39_2018  ZpToMuMu_M10.39_2017
observation  3                     7                     5                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M10.39_2016  ZpToMuMu_M10.39_2016  ZpToMuMu_M10.39_2016  ZpToMuMu_M10.39_2018  ZpToMuMu_M10.39_2018  ZpToMuMu_M10.39_2018  ZpToMuMu_M10.39_2017  ZpToMuMu_M10.39_2017  ZpToMuMu_M10.39_2017
process                          zpToMuMu_M10.39       ggZZ                  qqZZ                  zpToMuMu_M10.39       ggZZ                  qqZZ                  zpToMuMu_M10.39       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             1106.42935795         0.0168405663          4.2069483301          1765.51868727         0.0260334553          6.9176142551          1275.93803396         0.0148740712          4.6248827197        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
