Combination of ZpToMuMu_M19.78_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2021-10-14_Compare/Zprime/ZpToMuMu_M19.78/ZpToMuMu_M19.78_2016.txt  ZpToMuMu_M19.78_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2021-10-14_Compare/Zprime/ZpToMuMu_M19.78/ZpToMuMu_M19.78_2017.txt  ZpToMuMu_M19.78=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2021-10-14_Compare/Zprime/ZpToMuMu_M19.78/ZpToMuMu_M19.78.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M19.78_2016  FAKE
shapes *                     ZpToMuMu_M19.78_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M19.78_2016  ZpToMuMu_M19.78_2016  ZpToMuMu_M19.78_2016  ZpToMuMu_M19.78_2017  ZpToMuMu_M19.78_2017  ZpToMuMu_M19.78_2017
process                          zpToMuMu_M19.78       ggZZ                  qqZZ                  zpToMuMu_M19.78       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                   
rate                             601.067448742         0.0586347576          3.2549855724          693.152991029         0.0718363239          3.8550643635        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
