Combination of ZpToMuMu_M68.8_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M68.8/ZpToMuMu_M68.8_2017.txt  ZpToMuMu_M68.8_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M68.8/ZpToMuMu_M68.8_2016.txt  ZpToMuMu_M68.8_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M68.8/ZpToMuMu_M68.8_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M68.8_2016  FAKE
shapes *                    ZpToMuMu_M68.8_2017  FAKE
shapes *                    ZpToMuMu_M68.8_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M68.8_2017  ZpToMuMu_M68.8_2016  ZpToMuMu_M68.8_2018
observation  23                   17                   21                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M68.8_2017  ZpToMuMu_M68.8_2017  ZpToMuMu_M68.8_2017  ZpToMuMu_M68.8_2016  ZpToMuMu_M68.8_2016  ZpToMuMu_M68.8_2016  ZpToMuMu_M68.8_2018  ZpToMuMu_M68.8_2018  ZpToMuMu_M68.8_2018
process                          zpToMuMu_M68.8       ggZZ                 qqZZ                 zpToMuMu_M68.8       ggZZ                 qqZZ                 zpToMuMu_M68.8       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             1.6216142945         0.0808575125         20.2693299686        1.4061824438         0.0788583939         18.9391938514        2.4052256438         0.1197207268         29.9710711831      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
