Combination of ZpToMuMu_M9.64_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M9.64/ZpToMuMu_M9.64_2018.txt  ZpToMuMu_M9.64_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M9.64/ZpToMuMu_M9.64_2017.txt  ZpToMuMu_M9.64_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M9.64/ZpToMuMu_M9.64_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M9.64_2016  FAKE
shapes *                    ZpToMuMu_M9.64_2017  FAKE
shapes *                    ZpToMuMu_M9.64_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M9.64_2018  ZpToMuMu_M9.64_2017  ZpToMuMu_M9.64_2016
observation  13                   2                    3                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M9.64_2018  ZpToMuMu_M9.64_2018  ZpToMuMu_M9.64_2018  ZpToMuMu_M9.64_2017  ZpToMuMu_M9.64_2017  ZpToMuMu_M9.64_2017  ZpToMuMu_M9.64_2016  ZpToMuMu_M9.64_2016  ZpToMuMu_M9.64_2016
process                          zpToMuMu_M9.64       ggZZ                 qqZZ                 zpToMuMu_M9.64       ggZZ                 qqZZ                 zpToMuMu_M9.64       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             1890.56145145        0.0242064137         7.0786131614         1360.15149254        0.0176985135         4.8478522809         1179.45503822        0.0119576925         4.4449780666       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
