Combination of ZpToMuMu_M48.7_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M48.7/ZpToMuMu_M48.7_2016.txt  ZpToMuMu_M48.7_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M48.7/ZpToMuMu_M48.7_2017.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M48.7_2016  FAKE
shapes *                    ZpToMuMu_M48.7_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M48.7_2016  ZpToMuMu_M48.7_2017
observation  10                   10                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M48.7_2016  ZpToMuMu_M48.7_2016  ZpToMuMu_M48.7_2016  ZpToMuMu_M48.7_2017  ZpToMuMu_M48.7_2017  ZpToMuMu_M48.7_2017
process                          zpToMuMu_M48.7       ggZZ                 qqZZ                 zpToMuMu_M48.7       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                  
rate                             34.5875296329        0.1712703534         7.8547249134         39.8864547855        0.1844144157         8.4143373136       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025              
