Combination of ZpToMuMu_M68_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M68/ZpToMuMu_M68_2018.txt  ZpToMuMu_M68_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M68/ZpToMuMu_M68_2017.txt  ZpToMuMu_M68_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M68/ZpToMuMu_M68_2016.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M68_2016  FAKE
shapes *                  ZpToMuMu_M68_2017  FAKE
shapes *                  ZpToMuMu_M68_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M68_2018  ZpToMuMu_M68_2017  ZpToMuMu_M68_2016
observation  26                 20                 19               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M68_2018  ZpToMuMu_M68_2018  ZpToMuMu_M68_2018  ZpToMuMu_M68_2018  ZpToMuMu_M68_2017  ZpToMuMu_M68_2017  ZpToMuMu_M68_2017  ZpToMuMu_M68_2017  ZpToMuMu_M68_2016  ZpToMuMu_M68_2016  ZpToMuMu_M68_2016  ZpToMuMu_M68_2016
process                          zpToMuMu_M68       ggZZ               qqZZ               Higgs              zpToMuMu_M68       ggZZ               qqZZ               Higgs              zpToMuMu_M68       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             2.4052256438       0.1388974959       31.579733097       0.0154417416       1.6216142945       0.0917871684       20.4847586805      0.0112457884       1.4061824438       0.0734852494       17.6044753055      0.0124505759     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
