Combination of ZpToMuMu_M33_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/EXO/2020-11-24_fit/Zprime/ZpToMuMu_M33/ZpToMuMu_M33_2016.txt  ZpToMuMu_M33_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/EXO/2020-11-24_fit/Zprime/ZpToMuMu_M33/ZpToMuMu_M33_2017.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M33_2016  FAKE
shapes *                  ZpToMuMu_M33_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M33_2016  ZpToMuMu_M33_2017
observation  1                  4                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M33_2016  ZpToMuMu_M33_2016  ZpToMuMu_M33_2016  ZpToMuMu_M33_2016  ZpToMuMu_M33_2017  ZpToMuMu_M33_2017  ZpToMuMu_M33_2017  ZpToMuMu_M33_2017
process                          zpToMuMu_M33       ggZZ               qqZZ               Higgs              zpToMuMu_M33       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                
rate                             143.727111401      0.0912349068       1.4883769748       0.0087981107       165.746585292      0.1058806313       1.990492759        0.0152769539     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
