Combination of ZpToMuMu_M24.92_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M24.92/ZpToMuMu_M24.92_2017.txt  ZpToMuMu_M24.92_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M24.92/ZpToMuMu_M24.92_2016.txt  ZpToMuMu_M24.92_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M24.92/ZpToMuMu_M24.92_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M24.92_2016  FAKE
shapes *                     ZpToMuMu_M24.92_2017  FAKE
shapes *                     ZpToMuMu_M24.92_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M24.92_2017  ZpToMuMu_M24.92_2016  ZpToMuMu_M24.92_2018
observation  4                     3                     5                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M24.92_2017  ZpToMuMu_M24.92_2017  ZpToMuMu_M24.92_2017  ZpToMuMu_M24.92_2016  ZpToMuMu_M24.92_2016  ZpToMuMu_M24.92_2016  ZpToMuMu_M24.92_2018  ZpToMuMu_M24.92_2018  ZpToMuMu_M24.92_2018
process                          zpToMuMu_M24.92       ggZZ                  qqZZ                  zpToMuMu_M24.92       ggZZ                  qqZZ                  zpToMuMu_M24.92       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             457.8888594           0.0898371069          3.0050217803          397.058213827         0.0812990619          2.8342403881          611.634804177         0.1189127608          4.246070064         
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
