Combination of ZpToMuMu_M22.65_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/Run2018/2022-03-23_ULdata/Zprime/ZpToMuMu_M22.65/ZpToMuMu_M22.65_2018.txt
imax 1 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M22.65_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M22.65_2018
observation  8                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M22.65_2018  ZpToMuMu_M22.65_2018  ZpToMuMu_M22.65_2018
process                          zpToMuMu_M22.65       ggZZ                  qqZZ                
process                          0                     1                     2                   
rate                             730.961213182         0.1210598062          4.9511082171        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025               
