Combination of ZpToMuMu_M51.45_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M51.45/ZpToMuMu_M51.45_2018.txt  ZpToMuMu_M51.45_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M51.45/ZpToMuMu_M51.45_2016.txt  ZpToMuMu_M51.45_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M51.45/ZpToMuMu_M51.45_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M51.45_2016  FAKE
shapes *                     ZpToMuMu_M51.45_2017  FAKE
shapes *                     ZpToMuMu_M51.45_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M51.45_2018  ZpToMuMu_M51.45_2016  ZpToMuMu_M51.45_2017
observation  20                    7                     11                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M51.45_2018  ZpToMuMu_M51.45_2018  ZpToMuMu_M51.45_2018  ZpToMuMu_M51.45_2016  ZpToMuMu_M51.45_2016  ZpToMuMu_M51.45_2016  ZpToMuMu_M51.45_2017  ZpToMuMu_M51.45_2017  ZpToMuMu_M51.45_2017
process                          zpToMuMu_M51.45       ggZZ                  qqZZ                  zpToMuMu_M51.45       ggZZ                  qqZZ                  zpToMuMu_M51.45       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             43.3984945919         0.2444422844          16.2632324738         28.3267741735         0.1606406056          10.3271927239         32.6665306625         0.1767481426          11.1877050353       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
