Combination of ZpToMuMu_M38.85_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M38.85/ZpToMuMu_M38.85_2018.txt  ZpToMuMu_M38.85_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M38.85/ZpToMuMu_M38.85_2017.txt  ZpToMuMu_M38.85_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M38.85/ZpToMuMu_M38.85_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M38.85_2016  FAKE
shapes *                     ZpToMuMu_M38.85_2017  FAKE
shapes *                     ZpToMuMu_M38.85_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M38.85_2018  ZpToMuMu_M38.85_2017  ZpToMuMu_M38.85_2016
observation  0                     0                     2                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M38.85_2018  ZpToMuMu_M38.85_2018  ZpToMuMu_M38.85_2018  ZpToMuMu_M38.85_2017  ZpToMuMu_M38.85_2017  ZpToMuMu_M38.85_2017  ZpToMuMu_M38.85_2016  ZpToMuMu_M38.85_2016  ZpToMuMu_M38.85_2016
process                          zpToMuMu_M38.85       ggZZ                  qqZZ                  zpToMuMu_M38.85       ggZZ                  qqZZ                  zpToMuMu_M38.85       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             100.938939801         0.0919663738          1.4761535202          76.2981040074         0.066512952           0.9895241563          66.1618824606         0.0613836878          0.9288800926        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
