Combination of ZpToMuMu_M40.7_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M40.7/ZpToMuMu_M40.7_2016.txt  ZpToMuMu_M40.7_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M40.7/ZpToMuMu_M40.7_2017.txt  ZpToMuMu_M40.7_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M40.7/ZpToMuMu_M40.7_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M40.7_2016  FAKE
shapes *                    ZpToMuMu_M40.7_2017  FAKE
shapes *                    ZpToMuMu_M40.7_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M40.7_2016  ZpToMuMu_M40.7_2017  ZpToMuMu_M40.7_2018
observation  3                    2                    3                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M40.7_2016  ZpToMuMu_M40.7_2016  ZpToMuMu_M40.7_2016  ZpToMuMu_M40.7_2017  ZpToMuMu_M40.7_2017  ZpToMuMu_M40.7_2017  ZpToMuMu_M40.7_2018  ZpToMuMu_M40.7_2018  ZpToMuMu_M40.7_2018
process                          zpToMuMu_M40.7       ggZZ                 qqZZ                 zpToMuMu_M40.7       ggZZ                 qqZZ                 zpToMuMu_M40.7       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             46.0252433598        0.0999910207         2.4808221531         53.0764644874        0.1092788198         2.5959557305         70.1104040297        0.1522499284         3.8967312661       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
