%!PS-Adobe-2.0
%%Title: DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/result: c
%%Creator: ROOT Version 6.06/09
%%CreationDate: Wed Sep 29 01:55:24 2021
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1630 0 0 bf black 1 1 1 c black 1905 1303 272 196 bl 1905 1303 272 196 bl 272 196 m 1905 X s[ 4 8] 0 sd 415 1499 m -1303 Y s 694 1499 m -1303 Y s 973 1499 m -1303 Y s 1252 1499 m -1303 Y s 1532 1499 m
 -1303 Y s 1811 1499 m -1303 Y s 2090 1499 m -1303 Y s 415 1499 m -1303 Y s 2090 1499 m -1303 Y s[  ] 0 sd 272 196 m 1303 Y s[ 4 8] 0 sd 2177 196 m -1905 X s 2177 359 m -1905 X s 2177 521 m -1905 X s 2177 684 m -1905 X s 2177 847 m -1905 X s 2177
 1010 m -1905 X s 2177 1173 m -1905 X s 2177 1336 m -1905 X s 2177 1499 m -1905 X s[  ] 0 sd 272 196 m 1905 X s 415 237 m -41 Y s 470 216 m -20 Y s 526 216 m -20 Y s 582 216 m -20 Y s 638 216 m -20 Y s 694 237 m -41 Y s 750 216 m -20 Y s 806 216 m
 -20 Y s 861 216 m -20 Y s 917 216 m -20 Y s 973 237 m -41 Y s 1029 216 m -20 Y s 1085 216 m -20 Y s 1141 216 m -20 Y s 1197 216 m -20 Y s 1252 237 m -41 Y s 1308 216 m -20 Y s 1364 216 m -20 Y s 1420 216 m -20 Y s 1476 216 m -20 Y s 1532 237 m -41 Y
 s 1588 216 m -20 Y s 1644 216 m -20 Y s 1699 216 m -20 Y s 1755 216 m -20 Y s 1811 237 m -41 Y s 1867 216 m -20 Y s 1923 216 m -20 Y s 1979 216 m -20 Y s 2035 216 m -20 Y s 2090 237 m -41 Y s 415 237 m -41 Y s 359 216 m -20 Y s 303 216 m -20 Y s
 2090 237 m -41 Y s 2146 216 m -20 Y s
 gsave  2268 1630 0 0 C 370.356 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr 
 gsave  2268 1630 0 0 C 649.547 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (20) show NC gr 
 gsave  2268 1630 0 0 C 928.738 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (30) show NC gr 
 gsave  2268 1630 0 0 C 1207.93 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (40) show NC gr 
 gsave  2268 1630 0 0 C 1487.12 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (50) show NC gr 
 gsave  2268 1630 0 0 C 1766.31 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (60) show NC gr 
 gsave  2268 1630 0 0 C 2045.5 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (70) show NC gr  272 196 m 1303 Y s 327 196 m -55 X s
 gsave  2268 1630 0 0 C 216.516 193.725 t 0 r /Helvetica findfont 51.28 sf 0 0 m (4) show NC gr 
 gsave  2268 1630 0 0 C 188.027 193.725 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 159.538 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 245 m -27 X s 299 273 m -27 X s 299 294 m -27 X s 299 309 m -27 X s 299 322 m -27 X s 299 333 m -27 X s 299 343 m -27 X s 299 351 m -27 X s 327 359
 m -55 X s
 gsave  2268 1630 0 0 C 216.516 358.96 t 0 r /Helvetica findfont 51.28 sf 0 0 m (3) show NC gr 
 gsave  2268 1630 0 0 C 188.027 358.96 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 321.925 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 408 m -27 X s 299 436 m -27 X s 299 457 m -27 X s 299 472 m -27 X s 299 485 m -27 X s 299 496 m -27 X s 299 506 m -27 X s 299 514 m -27 X s 327 521
 m -55 X s
 gsave  2268 1630 0 0 C 216.516 521.347 t 0 r /Helvetica findfont 51.28 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 188.027 521.347 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 487.16 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 571 m -27 X s 299 599 m -27 X s 299 620 m -27 X s 299 635 m -27 X s 299 648 m -27 X s 299 659 m -27 X s 299 669 m -27 X s 299 677 m -27 X s 327 684 m
 -55 X s
 gsave  2268 1630 0 0 C 225.062 683.734 t 0 r /Helvetica findfont 51.28 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 196.573 683.734 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 113.956 649.547 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 733 m -27 X s 299 762 m -27 X s 299 783 m -27 X s 299 798 m -27 X s 299 811 m -27 X s 299 822 m -27 X s 299 832 m -27 X s 299 840 m -27 X s 327 847
 m -55 X s
 gsave  2268 1630 0 0 C 247.181 815.466 t 0 r  -42 0 t /Helvetica findfont 76.92 sf 0 0 m (1) show NC gr  299 896 m -27 X s 299 925 m -27 X s 299 945 m -27 X s 299 961 m -27 X s 299 974 m -27 X s 299 985 m -27 X s 299 995 m -27 X s 299 1003 m -27 X s
 327 1010 m -55 X s
 gsave  2268 1630 0 0 C 247.181 978.423 t 0 r  -84 0 t /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 1059 m -27 X s 299 1088 m -27 X s 299 1108 m -27 X s 299 1124 m -27 X s 299 1137 m -27 X s 299 1148 m -27 X s 299 1157 m -27 X s 299 1166 m
 -27 X s 327 1173 m -55 X s
 gsave  2268 1630 0 0 C 216.516 1170.89 t 0 r /Helvetica findfont 51.28 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 133.898 1136.71 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 1222 m -27 X s 299 1251 m -27 X s 299 1271 m -27 X s 299 1287 m -27 X s 299 1300 m -27 X s 299 1311 m -27 X s 299 1320 m -27 X s 299 1329 m -27 X s
 327 1336 m -55 X s
 gsave  2268 1630 0 0 C 216.516 1338.98 t 0 r /Helvetica findfont 51.28 sf 0 0 m (3) show NC gr 
 gsave  2268 1630 0 0 C 133.898 1301.94 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 1385 m -27 X s 299 1414 m -27 X s 299 1434 m -27 X s 299 1450 m -27 X s 299 1463 m -27 X s 299 1474 m -27 X s 299 1483 m -27 X s 299 1492 m -27 X s
 327 1499 m -55 X s
 gsave  2268 1630 0 0 C 216.516 1498.52 t 0 r /Helvetica findfont 51.28 sf 0 0 m (4) show NC gr 
 gsave  2268 1630 0 0 C 133.898 1464.33 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  1 0.8 0 c black 1 0.8 0 c 359 460 m 28 7 d 28 X 139 24 d 28 X 28 7 d 28 5 d 28 5 d 28 -1 d 28 13 d 28 X 28 6 d 28 4 d 28 4 d 27 8 d 28 5 d 28 8 d 28 6 d
 28 8 d 28 6 d 28 8 d 28 9 d 28 6 d 28 11 d 28 10 d 28 8 d 28 8 d 28 8 d 27 11 d 28 41 d 28 18 d 28 -11 d 28 6 d 28 4 d 28 5 d 28 6 d 28 7 d 28 7 d 28 8 d 28 10 d 28 8 d 28 9 d 28 13 d 27 14 d 28 12 d 28 13 d 28 13 d 28 13 d 28 12 d 28 15 d 28 14 d
 28 16 d 28 14 d 28 17 d 28 17 d 28 18 d 28 13 d 27 16 d 28 19 d -91 Y -28 -19 d -27 -15 d -28 -13 d -28 -18 d -28 -17 d -28 -17 d -28 -14 d -28 -16 d -28 -15 d -28 -14 d -28 -13 d -28 -13 d -28 -13 d -28 -13 d -28 -13 d -27 -14 d -28 -15 d -28 -9 d
 -28 -8 d -28 -10 d -28 -9 d -28 -8 d -28 -8 d -28 -6 d -28 -6 d -28 -5 d -28 -7 d -28 9 d -28 -18 d -28 -55 d -27 -6 d -28 -8 d -28 -5 d -28 -7 d -28 -15 d -28 -10 d -28 -5 d -28 -6 d -28 -6 d -28 -7 d -28 -8 d -28 -14 d -28 8 d -28 -18 d -27 6 d
 -28 X -28 -18 d -28 4 d -28 X -28 -18 d -28 7 d -56 X -28 -36 d -28 X -139 -24 d -56 X f 0 0.8 0 c black 0 0.8 0 c 359 430 m 28 15 d 28 X 139 23 d 56 X 28 12 d 28 X 28 3 d 28 12 d 28 X 28 9 d 28 X 28 6 d 27 5 d 28 6 d 28 5 d 28 10 d 28 8 d 28 7 d 28
 6 d 28 9 d 28 6 d 28 9 d 28 11 d 28 8 d 28 6 d 28 9 d 27 10 d 28 45 d 28 18 d 28 -11 d 28 7 d 28 4 d 28 5 d 28 7 d 28 6 d 28 8 d 28 8 d 28 11 d 28 7 d 28 9 d 28 14 d 27 14 d 28 12 d 28 13 d 28 13 d 28 13 d 28 13 d 28 14 d 28 15 d 28 15 d 28 15 d 28
 17 d 28 16 d 28 19 d 28 13 d 27 16 d 28 18 d -48 Y -28 -19 d -27 -15 d -28 -13 d -28 -19 d -28 -16 d -28 -17 d -28 -15 d -28 -15 d -28 -15 d -28 -15 d -28 -12 d -28 -13 d -28 -14 d -28 -13 d -28 -12 d -27 -14 d -28 -15 d -28 -9 d -28 -8 d -28 -10 d
 -28 -8 d -28 -9 d -28 -7 d -28 -7 d -28 -6 d -28 -4 d -28 -8 d -28 11 d -28 -19 d -28 -53 d -27 -8 d -28 -8 d -28 -5 d -28 -7 d -28 -10 d -28 -8 d -28 -6 d -28 -9 d -28 -10 d -28 X -28 -8 d -28 -10 d -28 -6 d -28 -8 d -27 -4 d -28 X -28 -8 d -28 -12
 d -28 X -28 -2 d -28 -11 d -56 X -28 -12 d -28 X -139 -33 d -56 X f black[ 12 12] 0 sd 6 lw 359 422 m 56 X 139 23 d 112 X 28 18 d 56 X 28 14 d 56 X 27 12 d 28 X 28 10 d 28 9 d 28 8 d 28 7 d 28 7 d 28 6 d 28 5 d 28 10 d 28 12 d 28 8 d 28 5 d 28 7 d
 27 11 d 28 47 d 28 19 d 28 -10 d 28 7 d 28 4 d 28 6 d 28 6 d 28 7 d 28 9 d 28 8 d 28 10 d 28 8 d 28 9 d 28 14 d 27 14 d 28 12 d 28 14 d 28 13 d 28 13 d 28 12 d 28 15 d 28 14 d 28 16 d 28 15 d 28 16 d 28 17 d 28 18 d 28 13 d 27 16 d 28 18 d s[  ] 0
 sd 359 384 m 28 57 d 28 1 d 139 X 28 -12 d 28 52 d 28 -72 d 28 20 d 28 20 d 28 30 d 28 -15 d 28 20 d 28 14 d 28 -17 d 27 -26 d 28 37 d 28 -31 d 28 38 d 28 41 d 28 -37 d 28 31 d 28 20 d 28 -21 d 28 50 d 28 -4 d 28 17 d 28 -32 d 28 2 d 27 44 d 28 16 d
 28 -1 d 28 -13 d 28 76 d 28 -7 d 28 4 d 28 16 d 28 -27 d 28 12 d 28 32 d 28 19 d 28 -38 d 28 -14 d 28 48 d 27 32 d 28 17 d 28 22 d 28 6 d 28 9 d 28 -2 d 28 22 d 28 8 d 28 14 d 28 4 d 28 34 d 28 16 d 28 40 d 28 -27 d 27 -7 d 28 20 d s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
