Combination of ZpToMuMu_M21.06_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M21.06/ZpToMuMu_M21.06_2017.txt  ZpToMuMu_M21.06_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M21.06/ZpToMuMu_M21.06_2016.txt  ZpToMuMu_M21.06_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M21.06/ZpToMuMu_M21.06_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M21.06_2016  FAKE
shapes *                     ZpToMuMu_M21.06_2017  FAKE
shapes *                     ZpToMuMu_M21.06_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M21.06_2017  ZpToMuMu_M21.06_2016  ZpToMuMu_M21.06_2018
observation  4                     5                     7                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M21.06_2017  ZpToMuMu_M21.06_2017  ZpToMuMu_M21.06_2017  ZpToMuMu_M21.06_2016  ZpToMuMu_M21.06_2016  ZpToMuMu_M21.06_2016  ZpToMuMu_M21.06_2018  ZpToMuMu_M21.06_2018  ZpToMuMu_M21.06_2018
process                          zpToMuMu_M21.06       ggZZ                  qqZZ                  zpToMuMu_M21.06       ggZZ                  qqZZ                  zpToMuMu_M21.06       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             592.842536656         0.0691116253          3.7294514869          514.083262462         0.0673573955          3.4536915754          795.145290896         0.1030735297          5.1075856978        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
