Combination of ZpToMuMu_M20_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/EXO/2020-11-24_fit/Zprime/ZpToMuMu_M20/ZpToMuMu_M20_2016.txt  ZpToMuMu_M20_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/EXO/2020-11-24_fit/Zprime/ZpToMuMu_M20/ZpToMuMu_M20_2017.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M20_2016  FAKE
shapes *                  ZpToMuMu_M20_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M20_2016  ZpToMuMu_M20_2017
observation  1                  3                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M20_2016  ZpToMuMu_M20_2016  ZpToMuMu_M20_2016  ZpToMuMu_M20_2016  ZpToMuMu_M20_2017  ZpToMuMu_M20_2017  ZpToMuMu_M20_2017  ZpToMuMu_M20_2017
process                          zpToMuMu_M20       ggZZ               qqZZ               Higgs              zpToMuMu_M20       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                
rate                             556.657202256      0.0572949573       3.210112667        0.0063748083       641.938946334      0.0734004589       3.7845888287       0.0065788724     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
