Combination of ZpToMuMu_M17_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M17/ZpToMuMu_M17_2017.txt  ZpToMuMu_M17_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M17/ZpToMuMu_M17_2016.txt  ZpToMuMu_M17_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M17/ZpToMuMu_M17_2018.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M17_2016  FAKE
shapes *                  ZpToMuMu_M17_2017  FAKE
shapes *                  ZpToMuMu_M17_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M17_2017  ZpToMuMu_M17_2016  ZpToMuMu_M17_2018
observation  8                  4                  8                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M17_2017  ZpToMuMu_M17_2017  ZpToMuMu_M17_2017  ZpToMuMu_M17_2017  ZpToMuMu_M17_2016  ZpToMuMu_M17_2016  ZpToMuMu_M17_2016  ZpToMuMu_M17_2016  ZpToMuMu_M17_2018  ZpToMuMu_M17_2018  ZpToMuMu_M17_2018  ZpToMuMu_M17_2018
process                          zpToMuMu_M17       ggZZ               qqZZ               Higgs              zpToMuMu_M17       ggZZ               qqZZ               Higgs              zpToMuMu_M17       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             802.275943347      0.0472398856       4.1869705792       0.0046754611       695.693390487      0.0370657939       3.2663802869       0.0048708543       1084.61681251      0.0633546555       6.1031746135       0.0080906489     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
