Combination of ZpToMuMu_M27.6_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M27.6/ZpToMuMu_M27.6_2017.txt  ZpToMuMu_M27.6_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M27.6/ZpToMuMu_M27.6_2018.txt  ZpToMuMu_M27.6_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M27.6/ZpToMuMu_M27.6_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M27.6_2016  FAKE
shapes *                    ZpToMuMu_M27.6_2017  FAKE
shapes *                    ZpToMuMu_M27.6_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M27.6_2017  ZpToMuMu_M27.6_2018  ZpToMuMu_M27.6_2016
observation  1                    5                    3                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M27.6_2017  ZpToMuMu_M27.6_2017  ZpToMuMu_M27.6_2017  ZpToMuMu_M27.6_2018  ZpToMuMu_M27.6_2018  ZpToMuMu_M27.6_2018  ZpToMuMu_M27.6_2016  ZpToMuMu_M27.6_2016  ZpToMuMu_M27.6_2016
process                          zpToMuMu_M27.6       ggZZ                 qqZZ                 zpToMuMu_M27.6       ggZZ                 qqZZ                 zpToMuMu_M27.6       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             341.414421157        0.0990756188         2.7271433311         454.725937086        0.1586548044         3.8663522128         296.057432839        0.0950205722         2.5103407119       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
