Combination of ZpToMuMu_M53.7_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M53.7/ZpToMuMu_M53.7_2016.txt  ZpToMuMu_M53.7_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M53.7/ZpToMuMu_M53.7_2017.txt  ZpToMuMu_M53.7_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M53.7/ZpToMuMu_M53.7_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M53.7_2016  FAKE
shapes *                    ZpToMuMu_M53.7_2017  FAKE
shapes *                    ZpToMuMu_M53.7_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M53.7_2016  ZpToMuMu_M53.7_2017  ZpToMuMu_M53.7_2018
observation  7                    11                   22                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M53.7_2016  ZpToMuMu_M53.7_2016  ZpToMuMu_M53.7_2016  ZpToMuMu_M53.7_2017  ZpToMuMu_M53.7_2017  ZpToMuMu_M53.7_2017  ZpToMuMu_M53.7_2018  ZpToMuMu_M53.7_2018  ZpToMuMu_M53.7_2018
process                          zpToMuMu_M53.7       ggZZ                 qqZZ                 zpToMuMu_M53.7       ggZZ                 qqZZ                 zpToMuMu_M53.7       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             23.3872062844        0.172605431          13.0907739173        26.9702044616        0.1851426453         13.8731350932        35.3932642142        0.2619093424         20.1517104384      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
