Combination of ZpToMuMu_M52.65_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M52.65/ZpToMuMu_M52.65_2018.txt  ZpToMuMu_M52.65_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M52.65/ZpToMuMu_M52.65_2016.txt  ZpToMuMu_M52.65_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M52.65/ZpToMuMu_M52.65_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M52.65_2016  FAKE
shapes *                     ZpToMuMu_M52.65_2017  FAKE
shapes *                     ZpToMuMu_M52.65_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M52.65_2018  ZpToMuMu_M52.65_2016  ZpToMuMu_M52.65_2017
observation  22                    6                     10                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M52.65_2018  ZpToMuMu_M52.65_2018  ZpToMuMu_M52.65_2018  ZpToMuMu_M52.65_2016  ZpToMuMu_M52.65_2016  ZpToMuMu_M52.65_2016  ZpToMuMu_M52.65_2017  ZpToMuMu_M52.65_2017  ZpToMuMu_M52.65_2017
process                          zpToMuMu_M52.65       ggZZ                  qqZZ                  zpToMuMu_M52.65       ggZZ                  qqZZ                  zpToMuMu_M52.65       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             39.4020198661         0.2551908752          18.4047164662         25.887380937          0.1720765871          11.934912285          29.8534142281         0.1806144897          12.6796013654       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
