Combination of ZpToMuMu_M24_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M24/ZpToMuMu_M24_2017.txt  ZpToMuMu_M24_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M24/ZpToMuMu_M24_2018.txt  ZpToMuMu_M24_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M24/ZpToMuMu_M24_2016.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M24_2016  FAKE
shapes *                  ZpToMuMu_M24_2017  FAKE
shapes *                  ZpToMuMu_M24_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M24_2017  ZpToMuMu_M24_2018  ZpToMuMu_M24_2016
observation  5                  7                  2                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M24_2017  ZpToMuMu_M24_2017  ZpToMuMu_M24_2017  ZpToMuMu_M24_2017  ZpToMuMu_M24_2018  ZpToMuMu_M24_2018  ZpToMuMu_M24_2018  ZpToMuMu_M24_2018  ZpToMuMu_M24_2016  ZpToMuMu_M24_2016  ZpToMuMu_M24_2016  ZpToMuMu_M24_2016
process                          zpToMuMu_M24       ggZZ               qqZZ               Higgs              zpToMuMu_M24       ggZZ               qqZZ               Higgs              zpToMuMu_M24       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             457.8888594        0.0893818209       3.2309354926       0.0097602323       611.634804177      0.1323366339       4.5795704128       0.0156624797       397.058213827      0.0758659076       2.5415593926       0.0122572881     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
