Combination of ZpToMuMu_M50_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-06/Zprime/ZpToMuMu_M50/ZpToMuMu_M50_2016.txt  ZpToMuMu_M50_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-06/Zprime/ZpToMuMu_M50/ZpToMuMu_M50_2017.txt  ZpToMuMu_M50_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-06/Zprime/ZpToMuMu_M50/ZpToMuMu_M50_2018.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M50_2016  FAKE
shapes *                  ZpToMuMu_M50_2017  FAKE
shapes *                  ZpToMuMu_M50_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M50_2016  ZpToMuMu_M50_2017  ZpToMuMu_M50_2018
observation  10                 9                  19               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M50_2016  ZpToMuMu_M50_2016  ZpToMuMu_M50_2016  ZpToMuMu_M50_2016  ZpToMuMu_M50_2017  ZpToMuMu_M50_2017  ZpToMuMu_M50_2017  ZpToMuMu_M50_2017  ZpToMuMu_M50_2018  ZpToMuMu_M50_2018  ZpToMuMu_M50_2018  ZpToMuMu_M50_2018
process                          zpToMuMu_M50       ggZZ               qqZZ               Higgs              zpToMuMu_M50       ggZZ               qqZZ               Higgs              zpToMuMu_M50       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             27.7747369303      0.1655756242       8.0907439596       0.0108143973       32.0299194684      0.1807204803       9.5710684903       0.0234424225       41.9603262411      0.269104773        13.7097119895      0.0231873388     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
