Combination of ZpToMuMu_M21.48_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M21.48/ZpToMuMu_M21.48_2016.txt  ZpToMuMu_M21.48_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M21.48/ZpToMuMu_M21.48_2018.txt  ZpToMuMu_M21.48_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M21.48/ZpToMuMu_M21.48_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M21.48_2016  FAKE
shapes *                     ZpToMuMu_M21.48_2017  FAKE
shapes *                     ZpToMuMu_M21.48_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M21.48_2016  ZpToMuMu_M21.48_2018  ZpToMuMu_M21.48_2017
observation  4                     5                     4                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M21.48_2016  ZpToMuMu_M21.48_2016  ZpToMuMu_M21.48_2016  ZpToMuMu_M21.48_2018  ZpToMuMu_M21.48_2018  ZpToMuMu_M21.48_2018  ZpToMuMu_M21.48_2017  ZpToMuMu_M21.48_2017  ZpToMuMu_M21.48_2017
process                          zpToMuMu_M21.48       ggZZ                  qqZZ                  zpToMuMu_M21.48       ggZZ                  qqZZ                  zpToMuMu_M21.48       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             514.083262462         0.0639322161          3.3315813324          795.145290896         0.0988057553          5.0159877187          592.842536656         0.068862803           3.5204869215        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
