logN                    Higgs       VBF     WHminus     WHplus      WH      ZH      ggH     ggZZ    qqZZ    ZPlusX      HZZd_M*          ppZZd4l_M*      HZZd_M25        HZZd_M30    HZZd_M4     HZZd_M7     HToZdZd_M*  ZZ     WWZ     ttZ 
# ________________________________________________________________________________________ ||
lumi_13TeV_2018         0.015       0.015   0.015       0.015       0.015   0.015   0.015   0.015   0.015   -           0.015            0.015           0.015           0.015       0.015       0.015       0.015       0.015  0.015   0.015
# ________________________________________________________________________________________ ||   
lumi_XY_13TeV           0.02        0.02    0.02       0.02         0.02    0.02    0.02    0.02    0.02    -           0.02             0.02            0.02            0.02        0.02        0.02        0.02        0.02   0.02    0.02
# ________________________________________________________________________________________ ||
lumi_LenScale_13TeV     0.002       0.002   0.002       0.002       0.002   0.002   0.002   0.002   0.002   -           0.002            0.002           0.002           0.002       0.002       0.002       0.002       0.002  0.002   0.002
# ________________________________________________________________________________________ ||
lumi_BeamCali_13TeV     0.002       0.002   0.002       0.002       0.002   0.002   0.002   0.002   0.002   -           0.002            0.002           0.002           0.002       0.002       0.002       0.002       0.002  0.002   0.002
# ________________________________________________________________________________________ ||
FakeRate                -           -       -           -           -       -       -       -       -       0.790       -                -               -               -           -           -           -           -      -       -
# ________________________________________________________________________________________ ||
Closure                 -           -       -           -           -       -       -       -       -       0.35       -                 -               -               -           -           -           -           -      -       -
# ________________________________________________________________________________________ ||
QCDscale_qqZZ           -           -       -           -           -       -       -       -       0.042   -           -                -               -               -           -           -           -           0.042  -       -
# ________________________________________________________________________________________ ||
pdf_qqbar               -           -       -           -           -       -       -       -       0.034   -           -                -               -               -           -           -           -           0.034  -       -
# ________________________________________________________________________________________ ||
EWcorr_VV               -           -       -           -           -       -       -       -       0.001   -           -                -               -               -           -           -           -           0.001  -       -
# ________________________________________________________________________________________ ||
Interference            -           -       -           -           -       -       -       -       -       -           0.05             0.05            0.05            0.05        0.05        0.05        0.05        -      -       -
# ________________________________________________________________________________________ ||
ThUnc                   -           -       -           -           -       -       -       -       -       -           0.20             0.20            0.20            0.20        0.20        0.20        0.20        -      -       -
# ________________________________________________________________________________________ ||
