Combination of ZpToMuMu_M47_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M47/ZpToMuMu_M47_2017.txt  ZpToMuMu_M47_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M47/ZpToMuMu_M47_2018.txt  ZpToMuMu_M47_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M47/ZpToMuMu_M47_2016.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M47_2016  FAKE
shapes *                  ZpToMuMu_M47_2017  FAKE
shapes *                  ZpToMuMu_M47_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M47_2017  ZpToMuMu_M47_2018  ZpToMuMu_M47_2016
observation  10                 15                 5                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M47_2017  ZpToMuMu_M47_2017  ZpToMuMu_M47_2017  ZpToMuMu_M47_2017  ZpToMuMu_M47_2018  ZpToMuMu_M47_2018  ZpToMuMu_M47_2018  ZpToMuMu_M47_2018  ZpToMuMu_M47_2016  ZpToMuMu_M47_2016  ZpToMuMu_M47_2016  ZpToMuMu_M47_2016
process                          zpToMuMu_M47       ggZZ               qqZZ               Higgs              zpToMuMu_M47       ggZZ               qqZZ               Higgs              zpToMuMu_M47       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             41.6228078146      0.1841858254       6.951522766        0.0140210456       56.6471701809      0.2617841051       10.2195605367      0.0226498733       36.0932077426      0.1538668439       5.6096181214       0.0131645971     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
