Combination of ZpToMuMu_M11_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M11/ZpToMuMu_M11_2017.txt  ZpToMuMu_M11_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M11/ZpToMuMu_M11_2016.txt  ZpToMuMu_M11_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M11/ZpToMuMu_M11_2018.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M11_2016  FAKE
shapes *                  ZpToMuMu_M11_2017  FAKE
shapes *                  ZpToMuMu_M11_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M11_2017  ZpToMuMu_M11_2016  ZpToMuMu_M11_2018
observation  8                  5                  8                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M11_2017  ZpToMuMu_M11_2017  ZpToMuMu_M11_2017  ZpToMuMu_M11_2017  ZpToMuMu_M11_2016  ZpToMuMu_M11_2016  ZpToMuMu_M11_2016  ZpToMuMu_M11_2016  ZpToMuMu_M11_2018  ZpToMuMu_M11_2018  ZpToMuMu_M11_2018  ZpToMuMu_M11_2018
process                          zpToMuMu_M11       ggZZ               qqZZ               Higgs              zpToMuMu_M11       ggZZ               qqZZ               Higgs              zpToMuMu_M11       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             1196.89242367      0.0166338951       4.6936193237       0.0019948412       1037.88497608      0.0171867576       4.1284163778       0.0033873282       1649.22186683      0.0314287461       7.4940132305       0.0024652953     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
