Combination of ZpToMuMu_M11.35_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.35/ZpToMuMu_M11.35_2017.txt  ZpToMuMu_M11.35_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.35/ZpToMuMu_M11.35_2016.txt  ZpToMuMu_M11.35_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M11.35/ZpToMuMu_M11.35_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M11.35_2016  FAKE
shapes *                     ZpToMuMu_M11.35_2017  FAKE
shapes *                     ZpToMuMu_M11.35_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M11.35_2017  ZpToMuMu_M11.35_2016  ZpToMuMu_M11.35_2018
observation  9                     2                     8                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M11.35_2017  ZpToMuMu_M11.35_2017  ZpToMuMu_M11.35_2017  ZpToMuMu_M11.35_2016  ZpToMuMu_M11.35_2016  ZpToMuMu_M11.35_2016  ZpToMuMu_M11.35_2018  ZpToMuMu_M11.35_2018  ZpToMuMu_M11.35_2018
process                          zpToMuMu_M11.35       ggZZ                  qqZZ                  zpToMuMu_M11.35       ggZZ                  qqZZ                  zpToMuMu_M11.35       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             1196.89242367         0.0232006689          4.5665302646          1037.88497608         0.0205867082          4.385306544           1649.22186683         0.0294588104          6.8726157281        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
