Combination of ZpToMuMu_M24.15_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M24.15/ZpToMuMu_M24.15_2017.txt  ZpToMuMu_M24.15_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M24.15/ZpToMuMu_M24.15_2018.txt  ZpToMuMu_M24.15_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M24.15/ZpToMuMu_M24.15_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M24.15_2016  FAKE
shapes *                     ZpToMuMu_M24.15_2017  FAKE
shapes *                     ZpToMuMu_M24.15_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M24.15_2017  ZpToMuMu_M24.15_2018  ZpToMuMu_M24.15_2016
observation  5                     7                     2                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M24.15_2017  ZpToMuMu_M24.15_2017  ZpToMuMu_M24.15_2017  ZpToMuMu_M24.15_2018  ZpToMuMu_M24.15_2018  ZpToMuMu_M24.15_2018  ZpToMuMu_M24.15_2016  ZpToMuMu_M24.15_2016  ZpToMuMu_M24.15_2016
process                          zpToMuMu_M24.15       ggZZ                  qqZZ                  zpToMuMu_M24.15       ggZZ                  qqZZ                  zpToMuMu_M24.15       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             457.8888594           0.0922872091          3.1353460111          611.634804177         0.1262559574          4.4673236509          397.058213827         0.0820369626          2.9475483386        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
