Combination of ZpToMuMu_M11.41_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M11.41/ZpToMuMu_M11.41_2018.txt  ZpToMuMu_M11.41_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M11.41/ZpToMuMu_M11.41_2016.txt  ZpToMuMu_M11.41_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M11.41/ZpToMuMu_M11.41_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M11.41_2016  FAKE
shapes *                     ZpToMuMu_M11.41_2017  FAKE
shapes *                     ZpToMuMu_M11.41_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M11.41_2018  ZpToMuMu_M11.41_2016  ZpToMuMu_M11.41_2017
observation  8                     2                     6                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M11.41_2018  ZpToMuMu_M11.41_2018  ZpToMuMu_M11.41_2018  ZpToMuMu_M11.41_2016  ZpToMuMu_M11.41_2016  ZpToMuMu_M11.41_2016  ZpToMuMu_M11.41_2017  ZpToMuMu_M11.41_2017  ZpToMuMu_M11.41_2017
process                          zpToMuMu_M11.41       ggZZ                  qqZZ                  zpToMuMu_M11.41       ggZZ                  qqZZ                  zpToMuMu_M11.41       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             1649.22186683         0.0266119876          6.8190210476          1037.88497608         0.0198494663          4.3426905906          1196.89242367         0.0227792595          4.5442501525        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
