Combination of ZpToMuMu_M70_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-06/Zprime/ZpToMuMu_M70/ZpToMuMu_M70_2016.txt  ZpToMuMu_M70_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-06/Zprime/ZpToMuMu_M70/ZpToMuMu_M70_2018.txt  ZpToMuMu_M70_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-06/Zprime/ZpToMuMu_M70/ZpToMuMu_M70_2017.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M70_2016  FAKE
shapes *                  ZpToMuMu_M70_2017  FAKE
shapes *                  ZpToMuMu_M70_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M70_2016  ZpToMuMu_M70_2018  ZpToMuMu_M70_2017
observation  11                 20                 22               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M70_2016  ZpToMuMu_M70_2016  ZpToMuMu_M70_2016  ZpToMuMu_M70_2016  ZpToMuMu_M70_2018  ZpToMuMu_M70_2018  ZpToMuMu_M70_2018  ZpToMuMu_M70_2018  ZpToMuMu_M70_2017  ZpToMuMu_M70_2017  ZpToMuMu_M70_2017  ZpToMuMu_M70_2017
process                          zpToMuMu_M70       ggZZ               qqZZ               Higgs              zpToMuMu_M70       ggZZ               qqZZ               Higgs              zpToMuMu_M70       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             0.5723878679       0.0637239917       17.0081665331      0.0051007319       0.9254275504       0.1171593496       29.4910415618      0.0087126501       0.6600796025       0.0754447518       19.4987849183      0.0038954658     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
