Combination of ZpToMuMu_M64_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M64/ZpToMuMu_M64_2018.txt  ZpToMuMu_M64_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M64/ZpToMuMu_M64_2017.txt  ZpToMuMu_M64_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M64/ZpToMuMu_M64_2016.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M64_2016  FAKE
shapes *                  ZpToMuMu_M64_2017  FAKE
shapes *                  ZpToMuMu_M64_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M64_2018  ZpToMuMu_M64_2017  ZpToMuMu_M64_2016
observation  33                 20                 17               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M64_2018  ZpToMuMu_M64_2018  ZpToMuMu_M64_2018  ZpToMuMu_M64_2018  ZpToMuMu_M64_2017  ZpToMuMu_M64_2017  ZpToMuMu_M64_2017  ZpToMuMu_M64_2017  ZpToMuMu_M64_2016  ZpToMuMu_M64_2016  ZpToMuMu_M64_2016  ZpToMuMu_M64_2016
process                          zpToMuMu_M64       ggZZ               qqZZ               Higgs              zpToMuMu_M64       ggZZ               qqZZ               Higgs              zpToMuMu_M64       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             6.0079165115       0.1934748749       33.4756464549      0.0307788141       4.2932584513       0.1371155902       21.2207151476      0.0236408153       3.7228980291       0.1044340691       18.5750983079      0.0188105631     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
