Combination of ZpToMuMu_M47.8_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M47.8/ZpToMuMu_M47.8_2017.txt  ZpToMuMu_M47.8_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M47.8/ZpToMuMu_M47.8_2016.txt  ZpToMuMu_M47.8_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M47.8/ZpToMuMu_M47.8_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M47.8_2016  FAKE
shapes *                    ZpToMuMu_M47.8_2017  FAKE
shapes *                    ZpToMuMu_M47.8_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M47.8_2017  ZpToMuMu_M47.8_2016  ZpToMuMu_M47.8_2018
observation  10                   9                    11                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M47.8_2017  ZpToMuMu_M47.8_2017  ZpToMuMu_M47.8_2017  ZpToMuMu_M47.8_2016  ZpToMuMu_M47.8_2016  ZpToMuMu_M47.8_2016  ZpToMuMu_M47.8_2018  ZpToMuMu_M47.8_2018  ZpToMuMu_M47.8_2018
process                          zpToMuMu_M47.8       ggZZ                 qqZZ                 zpToMuMu_M47.8       ggZZ                 qqZZ                 zpToMuMu_M47.8       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             41.6228078146        0.1837525245         7.5259000293         36.0932077426        0.172659883          7.1812508606         56.6471701809        0.2634755403         11.1595701825      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
