Combination of ZpToMuMu_M39_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M39/ZpToMuMu_M39_2016.txt  ZpToMuMu_M39_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M39/ZpToMuMu_M39_2017.txt  ZpToMuMu_M39_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M39/ZpToMuMu_M39_2018.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M39_2016  FAKE
shapes *                  ZpToMuMu_M39_2017  FAKE
shapes *                  ZpToMuMu_M39_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M39_2016  ZpToMuMu_M39_2017  ZpToMuMu_M39_2018
observation  2                  0                  0                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M39_2016  ZpToMuMu_M39_2016  ZpToMuMu_M39_2016  ZpToMuMu_M39_2016  ZpToMuMu_M39_2017  ZpToMuMu_M39_2017  ZpToMuMu_M39_2017  ZpToMuMu_M39_2017  ZpToMuMu_M39_2018  ZpToMuMu_M39_2018  ZpToMuMu_M39_2018  ZpToMuMu_M39_2018
process                          zpToMuMu_M39       ggZZ               qqZZ               Higgs              zpToMuMu_M39       ggZZ               qqZZ               Higgs              zpToMuMu_M39       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             55.4055899209      0.0583034855       0.7380559003       0.0036553134       63.8939114966      0.0674977821       0.9672938073       0.002027189        84.4674750994      0.092368894        1.2931996862       0.0035387854     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
