Combination of ZpToMuMu_M63.1_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M63.1/ZpToMuMu_M63.1_2017.txt  ZpToMuMu_M63.1_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M63.1/ZpToMuMu_M63.1_2016.txt  ZpToMuMu_M63.1_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M63.1/ZpToMuMu_M63.1_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M63.1_2016  FAKE
shapes *                    ZpToMuMu_M63.1_2017  FAKE
shapes *                    ZpToMuMu_M63.1_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M63.1_2017  ZpToMuMu_M63.1_2016  ZpToMuMu_M63.1_2018
observation  17                   22                   36                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M63.1_2017  ZpToMuMu_M63.1_2017  ZpToMuMu_M63.1_2017  ZpToMuMu_M63.1_2016  ZpToMuMu_M63.1_2016  ZpToMuMu_M63.1_2016  ZpToMuMu_M63.1_2018  ZpToMuMu_M63.1_2018  ZpToMuMu_M63.1_2018
process                          zpToMuMu_M63.1       ggZZ                 qqZZ                 zpToMuMu_M63.1       ggZZ                 qqZZ                 zpToMuMu_M63.1       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             5.3449673727         0.1283698234         21.7361892556        4.6348871662         0.1273344498         20.2305775535        7.3653419733         0.185608501          31.3627519625      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
