Combination of ZpToMuMu_M26.15_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M26.15/ZpToMuMu_M26.15_2016.txt  ZpToMuMu_M26.15_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M26.15/ZpToMuMu_M26.15_2017.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M26.15_2016  FAKE
shapes *                     ZpToMuMu_M26.15_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M26.15_2016  ZpToMuMu_M26.15_2017
observation  0                     6                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M26.15_2016  ZpToMuMu_M26.15_2016  ZpToMuMu_M26.15_2016  ZpToMuMu_M26.15_2017  ZpToMuMu_M26.15_2017  ZpToMuMu_M26.15_2017
process                          zpToMuMu_M26.15       ggZZ                  qqZZ                  zpToMuMu_M26.15       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                   
rate                             327.920796475         0.0901975341          2.6676277867          378.159358609         0.0972676073          2.8544110065        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
