Combination of ZpToMuMu_M7.44_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M7.44/ZpToMuMu_M7.44_2016.txt  ZpToMuMu_M7.44_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M7.44/ZpToMuMu_M7.44_2018.txt  ZpToMuMu_M7.44_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M7.44/ZpToMuMu_M7.44_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M7.44_2016  FAKE
shapes *                    ZpToMuMu_M7.44_2017  FAKE
shapes *                    ZpToMuMu_M7.44_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M7.44_2016  ZpToMuMu_M7.44_2018  ZpToMuMu_M7.44_2017
observation  6                    1                    8                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M7.44_2016  ZpToMuMu_M7.44_2016  ZpToMuMu_M7.44_2016  ZpToMuMu_M7.44_2018  ZpToMuMu_M7.44_2018  ZpToMuMu_M7.44_2018  ZpToMuMu_M7.44_2017  ZpToMuMu_M7.44_2017  ZpToMuMu_M7.44_2017
process                          zpToMuMu_M7.44       ggZZ                 qqZZ                 zpToMuMu_M7.44       ggZZ                 qqZZ                 zpToMuMu_M7.44       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             1341.61337428        0.0092234642         4.6297770965         2172.24468599        0.0170629963         7.4422627729         1547.15302772        0.0118265591         4.9422240428       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
