Combination of ZpToMuMu_M10.33_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M10.33/ZpToMuMu_M10.33_2017.txt  ZpToMuMu_M10.33_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M10.33/ZpToMuMu_M10.33_2018.txt  ZpToMuMu_M10.33_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M10.33/ZpToMuMu_M10.33_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M10.33_2016  FAKE
shapes *                     ZpToMuMu_M10.33_2017  FAKE
shapes *                     ZpToMuMu_M10.33_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M10.33_2017  ZpToMuMu_M10.33_2018  ZpToMuMu_M10.33_2016
observation  7                     7                     3                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M10.33_2017  ZpToMuMu_M10.33_2017  ZpToMuMu_M10.33_2017  ZpToMuMu_M10.33_2018  ZpToMuMu_M10.33_2018  ZpToMuMu_M10.33_2018  ZpToMuMu_M10.33_2016  ZpToMuMu_M10.33_2016  ZpToMuMu_M10.33_2016
process                          zpToMuMu_M10.33       ggZZ                  qqZZ                  zpToMuMu_M10.33       ggZZ                  qqZZ                  zpToMuMu_M10.33       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             1275.93803396         0.0153538822          4.6038483729          1765.51868727         0.028088786           6.9178401121          1106.42935795         0.0168751745          4.253025616         
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
