Combination of ZpToMuMu_M8.68_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M8.68/ZpToMuMu_M8.68_2018.txt  ZpToMuMu_M8.68_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M8.68/ZpToMuMu_M8.68_2016.txt  ZpToMuMu_M8.68_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M8.68/ZpToMuMu_M8.68_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M8.68_2016  FAKE
shapes *                    ZpToMuMu_M8.68_2017  FAKE
shapes *                    ZpToMuMu_M8.68_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M8.68_2018  ZpToMuMu_M8.68_2016  ZpToMuMu_M8.68_2017
observation  11                   8                    4                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M8.68_2018  ZpToMuMu_M8.68_2018  ZpToMuMu_M8.68_2018  ZpToMuMu_M8.68_2016  ZpToMuMu_M8.68_2016  ZpToMuMu_M8.68_2016  ZpToMuMu_M8.68_2017  ZpToMuMu_M8.68_2017  ZpToMuMu_M8.68_2017
process                          zpToMuMu_M8.68       ggZZ                 qqZZ                 zpToMuMu_M8.68       ggZZ                 qqZZ                 zpToMuMu_M8.68       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             2025.63333689        0.0215177456         7.1874142795         1257.60004752        0.0150305494         4.593379596          1450.26857848        0.0118599345         4.9000348074       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
