%!PS-Adobe-2.0
%%Title: DataCard_Zto4l/Run2017/2020-11-06/Zprime/limit_xs: c
%%Creator: ROOT Version 6.06/09
%%CreationDate: Thu Nov 12 17:33:11 2020
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1630 0 0 bf black 1 1 1 c black 1905 1303 272 196 bl 1905 1303 272 196 bl 272 196 m 1905 X s[ 4 8] 0 sd 492 1499 m -1303 Y s 758 1499 m -1303 Y s 1025 1499 m -1303 Y s 1291 1499 m -1303 Y s 1558 1499 m
 -1303 Y s 1824 1499 m -1303 Y s 2090 1499 m -1303 Y s 492 1499 m -1303 Y s 2090 1499 m -1303 Y s[  ] 0 sd 272 196 m 1303 Y s[ 4 8] 0 sd 2177 196 m -1905 X s 2177 359 m -1905 X s 2177 521 m -1905 X s 2177 684 m -1905 X s 2177 847 m -1905 X s 2177
 1010 m -1905 X s 2177 1173 m -1905 X s 2177 1336 m -1905 X s 2177 1499 m -1905 X s[  ] 0 sd 272 196 m 1905 X s 492 237 m -41 Y s 545 216 m -20 Y s 598 216 m -20 Y s 652 216 m -20 Y s 705 216 m -20 Y s 758 237 m -41 Y s 812 216 m -20 Y s 865 216 m
 -20 Y s 918 216 m -20 Y s 971 216 m -20 Y s 1025 237 m -41 Y s 1078 216 m -20 Y s 1131 216 m -20 Y s 1185 216 m -20 Y s 1238 216 m -20 Y s 1291 237 m -41 Y s 1344 216 m -20 Y s 1398 216 m -20 Y s 1451 216 m -20 Y s 1504 216 m -20 Y s 1558 237 m -41
 Y s 1611 216 m -20 Y s 1664 216 m -20 Y s 1717 216 m -20 Y s 1771 216 m -20 Y s 1824 237 m -41 Y s 1877 216 m -20 Y s 1931 216 m -20 Y s 1984 216 m -20 Y s 2037 216 m -20 Y s 2090 237 m -41 Y s 492 237 m -41 Y s 439 216 m -20 Y s 385 216 m -20 Y s
 332 216 m -20 Y s 279 216 m -20 Y s 2090 237 m -41 Y s 2144 216 m -20 Y s
 gsave  2268 1630 0 0 C 447.276 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr 
 gsave  2268 1630 0 0 C 715.071 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (20) show NC gr 
 gsave  2268 1630 0 0 C 980.018 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (30) show NC gr 
 gsave  2268 1630 0 0 C 1247.81 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (40) show NC gr 
 gsave  2268 1630 0 0 C 1512.76 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (50) show NC gr 
 gsave  2268 1630 0 0 C 1780.56 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (60) show NC gr 
 gsave  2268 1630 0 0 C 2045.5 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (70) show NC gr  272 196 m 1303 Y s 327 196 m -55 X s
 gsave  2268 1630 0 0 C 216.516 196.573 t 0 r /Helvetica findfont 51.28 sf 0 0 m (6) show NC gr 
 gsave  2268 1630 0 0 C 188.027 196.573 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 159.538 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 245 m -27 X s 299 273 m -27 X s 299 294 m -27 X s 299 309 m -27 X s 299 322 m -27 X s 299 333 m -27 X s 299 343 m -27 X s 299 351 m -27 X s 327 359
 m -55 X s
 gsave  2268 1630 0 0 C 216.516 358.96 t 0 r /Helvetica findfont 51.28 sf 0 0 m (5) show NC gr 
 gsave  2268 1630 0 0 C 188.027 358.96 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 321.925 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 408 m -27 X s 299 436 m -27 X s 299 457 m -27 X s 299 472 m -27 X s 299 485 m -27 X s 299 496 m -27 X s 299 506 m -27 X s 299 514 m -27 X s 327 521
 m -55 X s
 gsave  2268 1630 0 0 C 216.516 521.347 t 0 r /Helvetica findfont 51.28 sf 0 0 m (4) show NC gr 
 gsave  2268 1630 0 0 C 188.027 521.347 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 487.16 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 571 m -27 X s 299 599 m -27 X s 299 620 m -27 X s 299 635 m -27 X s 299 648 m -27 X s 299 659 m -27 X s 299 669 m -27 X s 299 677 m -27 X s 327 684 m
 -55 X s
 gsave  2268 1630 0 0 C 216.516 686.583 t 0 r /Helvetica findfont 51.28 sf 0 0 m (3) show NC gr 
 gsave  2268 1630 0 0 C 188.027 686.583 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 649.547 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 733 m -27 X s 299 762 m -27 X s 299 783 m -27 X s 299 798 m -27 X s 299 811 m -27 X s 299 822 m -27 X s 299 832 m -27 X s 299 840 m -27 X s 327 847
 m -55 X s
 gsave  2268 1630 0 0 C 216.516 846.12 t 0 r /Helvetica findfont 51.28 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 188.027 846.12 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 811.934 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 896 m -27 X s 299 925 m -27 X s 299 945 m -27 X s 299 961 m -27 X s 299 974 m -27 X s 299 985 m -27 X s 299 995 m -27 X s 299 1003 m -27 X s 327
 1010 m -55 X s
 gsave  2268 1630 0 0 C 225.062 1008.51 t 0 r /Helvetica findfont 51.28 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 196.573 1008.51 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 113.956 974.32 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 1059 m -27 X s 299 1088 m -27 X s 299 1108 m -27 X s 299 1124 m -27 X s 299 1137 m -27 X s 299 1148 m -27 X s 299 1157 m -27 X s 299 1166 m -27 X s
 327 1173 m -55 X s
 gsave  2268 1630 0 0 C 247.181 1141.38 t 0 r  -42 0 t /Helvetica findfont 76.92 sf 0 0 m (1) show NC gr  299 1222 m -27 X s 299 1251 m -27 X s 299 1271 m -27 X s 299 1287 m -27 X s 299 1300 m -27 X s 299 1311 m -27 X s 299 1320 m -27 X s 299 1329 m
 -27 X s 327 1336 m -55 X s
 gsave  2268 1630 0 0 C 247.181 1304.34 t 0 r  -84 0 t /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 1385 m -27 X s 299 1414 m -27 X s 299 1434 m -27 X s 299 1450 m -27 X s 299 1463 m -27 X s 299 1474 m -27 X s 299 1483 m -27 X s 299 1492 m
 -27 X s 327 1499 m -55 X s
 gsave  2268 1630 0 0 C 216.516 1498.52 t 0 r /Helvetica findfont 51.28 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 133.898 1464.33 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  1 0.8 0 c black 1 0.8 0 c 359 787 m 133 -39 d 133 -26 d 133 -17 d 267 -10 d 266 24 d 267 -18 d 266 32 d 266 84 d -98 Y -266 -83 d -266 -38 d -267 -8 d
 -266 -11 d -267 16 d -133 8 d -133 34 d -133 44 d f 0 0.8 0 c black 0 0.8 0 c 359 765 m 133 -44 d 133 -27 d 133 -18 d 267 -10 d 266 20 d 267 -11 d 266 35 d 266 83 d -52 Y -266 -83 d -266 -37 d -267 -4 d -266 -14 d -267 13 d -133 15 d -133 34 d -133
 32 d f black[ 12 12] 0 sd 6 lw 359 730 m 133 -35 d 133 -33 d 133 -13 d 267 -14 d 266 16 d 267 -4 d 266 36 d 266 83 d s[  ] 0 sd 359 769 m 133 -64 d 133 -48 d 133 -24 d 267 -7 d 266 28 d 267 -13 d 266 69 d 266 69 d s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
