Combination of ZpToMuMu_M61.2_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M61.2/ZpToMuMu_M61.2_2018.txt  ZpToMuMu_M61.2_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M61.2/ZpToMuMu_M61.2_2016.txt  ZpToMuMu_M61.2_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M61.2/ZpToMuMu_M61.2_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M61.2_2016  FAKE
shapes *                    ZpToMuMu_M61.2_2017  FAKE
shapes *                    ZpToMuMu_M61.2_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M61.2_2018  ZpToMuMu_M61.2_2016  ZpToMuMu_M61.2_2017
observation  25                   18                   21                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M61.2_2018  ZpToMuMu_M61.2_2018  ZpToMuMu_M61.2_2018  ZpToMuMu_M61.2_2016  ZpToMuMu_M61.2_2016  ZpToMuMu_M61.2_2016  ZpToMuMu_M61.2_2017  ZpToMuMu_M61.2_2017  ZpToMuMu_M61.2_2017
process                          zpToMuMu_M61.2       ggZZ                 qqZZ                 zpToMuMu_M61.2       ggZZ                 qqZZ                 zpToMuMu_M61.2       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             10.7828751361        0.2114010928         30.4947640337        6.9706454135         0.1361148781         19.6414797353        8.038571591          0.1441021513         20.9556248092      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
