Combination of ZpToMuMu_M24.2_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M24.2/ZpToMuMu_M24.2_2018.txt  ZpToMuMu_M24.2_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M24.2/ZpToMuMu_M24.2_2016.txt  ZpToMuMu_M24.2_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M24.2/ZpToMuMu_M24.2_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M24.2_2016  FAKE
shapes *                    ZpToMuMu_M24.2_2017  FAKE
shapes *                    ZpToMuMu_M24.2_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M24.2_2018  ZpToMuMu_M24.2_2016  ZpToMuMu_M24.2_2017
observation  5                    2                    6                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M24.2_2018  ZpToMuMu_M24.2_2018  ZpToMuMu_M24.2_2018  ZpToMuMu_M24.2_2016  ZpToMuMu_M24.2_2016  ZpToMuMu_M24.2_2016  ZpToMuMu_M24.2_2017  ZpToMuMu_M24.2_2017  ZpToMuMu_M24.2_2017
process                          zpToMuMu_M24.2       ggZZ                 qqZZ                 zpToMuMu_M24.2       ggZZ                 qqZZ                 zpToMuMu_M24.2       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             611.634804177        0.1243946928         4.4305541953         397.058213827        0.0828041598         2.9550034921         457.8888594          0.0930797834         3.1108039366       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
