Combination of ZpToMuMu_M63.5_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M63.5/ZpToMuMu_M63.5_2016.txt  ZpToMuMu_M63.5_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M63.5/ZpToMuMu_M63.5_2018.txt  ZpToMuMu_M63.5_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M63.5/ZpToMuMu_M63.5_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M63.5_2016  FAKE
shapes *                    ZpToMuMu_M63.5_2017  FAKE
shapes *                    ZpToMuMu_M63.5_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M63.5_2016  ZpToMuMu_M63.5_2018  ZpToMuMu_M63.5_2017
observation  24                   38                   19                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M63.5_2016  ZpToMuMu_M63.5_2016  ZpToMuMu_M63.5_2016  ZpToMuMu_M63.5_2018  ZpToMuMu_M63.5_2018  ZpToMuMu_M63.5_2018  ZpToMuMu_M63.5_2017  ZpToMuMu_M63.5_2017  ZpToMuMu_M63.5_2017
process                          zpToMuMu_M63.5       ggZZ                 qqZZ                 zpToMuMu_M63.5       ggZZ                 qqZZ                 zpToMuMu_M63.5       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             4.6348871662         0.1205972806         20.1915549384        7.3653419733         0.1811169919         31.4098632682        5.3449673727         0.1237928011         21.7504010671      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
