Combination of ZpToMuMu_M29.8_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M29.8/ZpToMuMu_M29.8_2017.txt  ZpToMuMu_M29.8_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M29.8/ZpToMuMu_M29.8_2018.txt  ZpToMuMu_M29.8_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M29.8/ZpToMuMu_M29.8_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M29.8_2016  FAKE
shapes *                    ZpToMuMu_M29.8_2017  FAKE
shapes *                    ZpToMuMu_M29.8_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M29.8_2017  ZpToMuMu_M29.8_2018  ZpToMuMu_M29.8_2016
observation  2                    6                    3                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M29.8_2017  ZpToMuMu_M29.8_2017  ZpToMuMu_M29.8_2017  ZpToMuMu_M29.8_2018  ZpToMuMu_M29.8_2018  ZpToMuMu_M29.8_2018  ZpToMuMu_M29.8_2016  ZpToMuMu_M29.8_2016  ZpToMuMu_M29.8_2016
process                          zpToMuMu_M29.8       ggZZ                 qqZZ                 zpToMuMu_M29.8       ggZZ                 qqZZ                 zpToMuMu_M29.8       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             274.279916532        0.1075067584         2.2878392607         364.772093138        0.1524855366         3.3868705647         237.84176337         0.0961450614         2.1371968831       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
