Combination of ZpToMuMu_M7.17_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M7.17/ZpToMuMu_M7.17_2017.txt  ZpToMuMu_M7.17_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M7.17/ZpToMuMu_M7.17_2018.txt  ZpToMuMu_M7.17_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M7.17/ZpToMuMu_M7.17_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M7.17_2016  FAKE
shapes *                    ZpToMuMu_M7.17_2017  FAKE
shapes *                    ZpToMuMu_M7.17_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M7.17_2017  ZpToMuMu_M7.17_2018  ZpToMuMu_M7.17_2016
observation  8                    4                    7                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M7.17_2017  ZpToMuMu_M7.17_2017  ZpToMuMu_M7.17_2017  ZpToMuMu_M7.17_2018  ZpToMuMu_M7.17_2018  ZpToMuMu_M7.17_2018  ZpToMuMu_M7.17_2016  ZpToMuMu_M7.17_2016  ZpToMuMu_M7.17_2016
process                          zpToMuMu_M7.17       ggZZ                 qqZZ                 zpToMuMu_M7.17       ggZZ                 qqZZ                 zpToMuMu_M7.17       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             1547.15302772        0.0108738951         5.2183663934         2172.24468599        0.0178463423         7.8394445761         1341.61337428        0.0115259527         4.8526038461       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
