Combination of ZpToMuMu_M30_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/EXO/2020-11-06/Zprime/ZpToMuMu_M30/ZpToMuMu_M30_2017.txt  ZpToMuMu_M30_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/EXO/2020-11-06/Zprime/ZpToMuMu_M30/ZpToMuMu_M30_2016.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M30_2016  FAKE
shapes *                  ZpToMuMu_M30_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M30_2017  ZpToMuMu_M30_2016
observation  2                  3                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M30_2017  ZpToMuMu_M30_2017  ZpToMuMu_M30_2017  ZpToMuMu_M30_2017  ZpToMuMu_M30_2016  ZpToMuMu_M30_2016  ZpToMuMu_M30_2016  ZpToMuMu_M30_2016
process                          zpToMuMu_M30       ggZZ               qqZZ               Higgs              zpToMuMu_M30       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                
rate                             207.286277389      0.114860075        2.3148494778       0.0126349259       179.748245369      0.0869463725       1.8699550641       0.0147193577     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
