Combination of ZpToMuMu_M65.7_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M65.7/ZpToMuMu_M65.7_2017.txt  ZpToMuMu_M65.7_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/ZpToMuMu_M65.7/ZpToMuMu_M65.7_2016.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M65.7_2016  FAKE
shapes *                    ZpToMuMu_M65.7_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M65.7_2017  ZpToMuMu_M65.7_2016
observation  21                   17                 
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M65.7_2017  ZpToMuMu_M65.7_2017  ZpToMuMu_M65.7_2017  ZpToMuMu_M65.7_2016  ZpToMuMu_M65.7_2016  ZpToMuMu_M65.7_2016
process                          zpToMuMu_M65.7       ggZZ                 qqZZ                 zpToMuMu_M65.7       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                  
rate                             3.4146663093         0.1149410332         21.3801209003        2.9610270653         0.0996132067         20.0242867401      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025              
