Combination of ZpToMuMu_M18.98_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M18.98/ZpToMuMu_M18.98_2018.txt  ZpToMuMu_M18.98_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M18.98/ZpToMuMu_M18.98_2016.txt  ZpToMuMu_M18.98_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M18.98/ZpToMuMu_M18.98_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M18.98_2016  FAKE
shapes *                     ZpToMuMu_M18.98_2017  FAKE
shapes *                     ZpToMuMu_M18.98_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M18.98_2018  ZpToMuMu_M18.98_2016  ZpToMuMu_M18.98_2017
observation  4                     3                     1                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M18.98_2018  ZpToMuMu_M18.98_2018  ZpToMuMu_M18.98_2018  ZpToMuMu_M18.98_2016  ZpToMuMu_M18.98_2016  ZpToMuMu_M18.98_2016  ZpToMuMu_M18.98_2017  ZpToMuMu_M18.98_2017  ZpToMuMu_M18.98_2017
process                          zpToMuMu_M18.98       ggZZ                  qqZZ                  zpToMuMu_M18.98       ggZZ                  qqZZ                  zpToMuMu_M18.98       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             1006.98514976         0.0827404143          5.3799221712          647.380802266         0.0551394157          3.5732351843          746.56170512          0.0632866431          3.8191129674        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
