%!PS-Adobe-2.0
%%Title: DataCard_Zto4l/EXO/2022-03-06_ULdata/Zprime/limit_xs: c
%%Creator: ROOT Version 6.06/09
%%CreationDate: Mon Mar  7 13:21:11 2022
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1630 0 0 bf black 1 1 1 c black 1905 1303 272 196 bl 1905 1303 272 196 bl 272 196 m 1905 X s[ 4 8] 0 sd 492 1499 m -1303 Y s 758 1499 m -1303 Y s 1025 1499 m -1303 Y s 1291 1499 m -1303 Y s 1558 1499 m
 -1303 Y s 1824 1499 m -1303 Y s 2090 1499 m -1303 Y s 492 1499 m -1303 Y s 2090 1499 m -1303 Y s[  ] 0 sd 272 196 m 1303 Y s[ 4 8] 0 sd 2177 196 m -1905 X s 2177 382 m -1905 X s 2177 568 m -1905 X s 2177 754 m -1905 X s 2177 940 m -1905 X s 2177
 1127 m -1905 X s 2177 1313 m -1905 X s 2177 1499 m -1905 X s[  ] 0 sd 272 196 m 1905 X s 492 237 m -41 Y s 545 216 m -20 Y s 598 216 m -20 Y s 652 216 m -20 Y s 705 216 m -20 Y s 758 237 m -41 Y s 811 216 m -20 Y s 865 216 m -20 Y s 918 216 m -20 Y
 s 971 216 m -20 Y s 1025 237 m -41 Y s 1078 216 m -20 Y s 1131 216 m -20 Y s 1184 216 m -20 Y s 1238 216 m -20 Y s 1291 237 m -41 Y s 1344 216 m -20 Y s 1398 216 m -20 Y s 1451 216 m -20 Y s 1504 216 m -20 Y s 1558 237 m -41 Y s 1611 216 m -20 Y s
 1664 216 m -20 Y s 1717 216 m -20 Y s 1771 216 m -20 Y s 1824 237 m -41 Y s 1877 216 m -20 Y s 1931 216 m -20 Y s 1984 216 m -20 Y s 2037 216 m -20 Y s 2090 237 m -41 Y s 492 237 m -41 Y s 438 216 m -20 Y s 385 216 m -20 Y s 332 216 m -20 Y s 279
 216 m -20 Y s 2090 237 m -41 Y s 2144 216 m -20 Y s
 gsave  2268 1630 0 0 C 447.276 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr 
 gsave  2268 1630 0 0 C 715.071 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (20) show NC gr 
 gsave  2268 1630 0 0 C 980.018 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (30) show NC gr 
 gsave  2268 1630 0 0 C 1247.81 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (40) show NC gr 
 gsave  2268 1630 0 0 C 1512.76 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (50) show NC gr 
 gsave  2268 1630 0 0 C 1780.56 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (60) show NC gr 
 gsave  2268 1630 0 0 C 2045.5 119.653 t 0 r /Helvetica findfont 76.92 sf 0 0 m (70) show NC gr  272 196 m 1303 Y s 327 196 m -55 X s
 gsave  2268 1630 0 0 C 216.516 196.573 t 0 r /Helvetica findfont 51.28 sf 0 0 m (6) show NC gr 
 gsave  2268 1630 0 0 C 188.027 196.573 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 159.538 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 252 m -27 X s 299 284 m -27 X s 299 308 m -27 X s 299 326 m -27 X s 299 340 m -27 X s 299 353 m -27 X s 299 364 m -27 X s 299 373 m -27 X s 327 382
 m -55 X s
 gsave  2268 1630 0 0 C 216.516 384.6 t 0 r /Helvetica findfont 51.28 sf 0 0 m (5) show NC gr 
 gsave  2268 1630 0 0 C 188.027 384.6 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 347.565 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 438 m -27 X s 299 471 m -27 X s 299 494 m -27 X s 299 512 m -27 X s 299 527 m -27 X s 299 539 m -27 X s 299 550 m -27 X s 299 559 m -27 X s 327 568
 m -55 X s
 gsave  2268 1630 0 0 C 216.516 566.929 t 0 r /Helvetica findfont 51.28 sf 0 0 m (4) show NC gr 
 gsave  2268 1630 0 0 C 188.027 566.929 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 532.742 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 624 m -27 X s 299 657 m -27 X s 299 680 m -27 X s 299 698 m -27 X s 299 713 m -27 X s 299 725 m -27 X s 299 736 m -27 X s 299 746 m -27 X s 327 754
 m -55 X s
 gsave  2268 1630 0 0 C 216.516 754.956 t 0 r /Helvetica findfont 51.28 sf 0 0 m (3) show NC gr 
 gsave  2268 1630 0 0 C 188.027 754.956 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 717.92 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 810 m -27 X s 299 843 m -27 X s 299 866 m -27 X s 299 884 m -27 X s 299 899 m -27 X s 299 912 m -27 X s 299 922 m -27 X s 299 932 m -27 X s 327 940 m
 -55 X s
 gsave  2268 1630 0 0 C 216.516 940.134 t 0 r /Helvetica findfont 51.28 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 188.027 940.134 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 105.409 905.947 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 997 m -27 X s 299 1029 m -27 X s 299 1053 m -27 X s 299 1071 m -27 X s 299 1085 m -27 X s 299 1098 m -27 X s 299 1109 m -27 X s 299 1118 m -27 X s
 327 1127 m -55 X s
 gsave  2268 1630 0 0 C 225.062 1125.31 t 0 r /Helvetica findfont 51.28 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 196.573 1125.31 t 0 r /Symbol findfont 51.28 sf 0 0 m (-) show NC gr 
 gsave  2268 1630 0 0 C 113.956 1091.12 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  299 1183 m -27 X s 299 1216 m -27 X s 299 1239 m -27 X s 299 1257 m -27 X s 299 1272 m -27 X s 299 1284 m -27 X s 299 1295 m -27 X s 299 1304 m -27 X s
 327 1313 m -55 X s
 gsave  2268 1630 0 0 C 247.181 1281.06 t 0 r  -42 0 t /Helvetica findfont 76.92 sf 0 0 m (1) show NC gr  299 1369 m -27 X s 299 1402 m -27 X s 299 1425 m -27 X s 299 1443 m -27 X s 299 1458 m -27 X s 299 1470 m -27 X s 299 1481 m -27 X s 299 1491 m
 -27 X s 327 1499 m -55 X s
 gsave  2268 1630 0 0 C 247.181 1467.29 t 0 r  -84 0 t /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  1 0.8 0 c black 1 0.8 0 c 359 926 m 1 X -1 Y 2 X -1 Y 1 X -1 Y 4 -1 d -1 Y 18 -9 d 1 -1 d 1 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 1 X 1 -1 d 1 X 1
 -1 d 1 X 1 -1 d 1 X 1 -1 d 1 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 1 X 1 8 d 1 -1 d 1 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -9 Y 8 Y 1 2 d 1 X -1 Y 2 X -1 Y 1 X -2 Y 1 X -1
 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 Y 2 X -1 Y 2 X -1 Y 1 X 1 Y -1 Y 1 X -3 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 1 X 2 Y 1 X 1 -1 d 1 X 1 -1 d 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 1 X 1 -1 d 2 X -1 Y 1 X 12 6 d 5 -8
 d 1 6 d 1 X -1 Y 2 X -6 Y 1 -1 d 1 -1 d 2 X -1 Y 2 X -1 Y 9 Y 1 X -1 Y 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X -1 Y 2 X -1 Y 3 X -1 Y 2 X -1 Y 2 X -1 Y 3 X -1 Y 2 X -1 Y 1 X 5 Y 2 X -1 Y 2 X -1 Y 3 X -1 Y 2 X -1 Y 2 X -1 Y 3 X -1 Y 2 X -1 Y 2 X 1
 -1 d 2 X -1 Y 2 X -1 Y 3 X -1 Y 1 2 d -1 Y 1 X -2 Y 1 X 2 Y -2 Y 1 2 d -1 Y 1 X -2 Y 1 2 d -2 Y 2 Y -1 Y 1 X 5 Y -5 Y 1 X 4 Y -4 Y 1 4 d -6 Y 1 -1 d 2 X -1 Y 1 X 3 Y -3 Y 1 X -1 Y 2 Y 2 X -1 Y 1 X 1 -2 d 2 Y 1 -1 d 1 X -2 Y 2 X -1 Y 2 X -1 Y 1 6 d
 -6 Y 6 Y 1 -3 d -3 Y 1 -1 d 10 Y 1 X -1 Y 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 2 X -1 Y 3 X -1 Y 2 X -1 Y 3 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 3 Y 1 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 1 X 1
 9 d 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 1 X 3 Y 1 -1 d 2 X -1 Y 3 X -1 Y 2 X 1 -1 d 1 X -1 Y 1 1 d 1 -1 d -3 Y 1 X 1 3 d 1 -1 d 2 X -2 Y 1 X -2 Y 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 1 9 d -1
 Y 3 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 3 X -1 Y 2 X 1 -1 d -3 Y 1 4 d 1 -4 d -3 Y 1 X 10 Y 1 X 1 -1 d 2 X -1 Y 3 X -1 Y 3 X -1 Y 1 X -1 Y 1 X -1 Y 1 1 d -1 Y 1 1 d 1 X 1 -1 d 3 X -1 Y 2 X 1 -1 d 1 X 1 -1 d 1 X 1 -1 d 1 X 49 Y
 1 -44 d 1 X -1 Y 2 X 1 -1 d 3 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 3 X -1 Y 2 X 1 -1 d 1 8 d 1 X -1 Y 1 X -2 Y 3 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 5 Y 1 1 d 2 X -2 Y 1 X 1 Y 1 X -1 Y 1 -1 d
 2 X 1 -1 d 3 X -1 Y 3 X -1 Y 2 X 1 -1 d 3 X -1 Y 3 X -1 Y 3 X 7 Y 1 X 1 -1 d 2 X 1 -1 d 3 X -1 Y 1 X -2 Y 1 X 1 -2 d 1 -1 d 1 X 1 2 d -2 Y 1 3 d 1 X -2 Y 1 X 1 1 d 1 -4 d 2 X -1 Y 3 X 1 -1 d 1 X 1 6 d 4 Y 1 X 1 -4 d 1 -1 d 2 X 1 1 d 1 -2 d 2 X -1 Y
 3 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 1 d 1 -2 d 1 -1 d 2 X 7 Y 2 X 1 -1 d 1 X 2 -1 d 1 X 1 1 d 2 -3 d 2 X 2 2 d 1 -3 d 1 2 d 2 -3 d 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 1 8 d 1 2 d 2 -1 d 1 X 1 -4 d 2 3 d 1 -2 d 1 -2 d 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1
 -1 d 1 X 2 1 d 2 X 2 7 d 2 X 2 -1 d 1 X 1 -1 d 2 -1 d 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 6 d 3 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 9 d 1 -1 d 2 -1 d 4 X 1 -1 d 3 X 1 -1
 d 3 X 1 -1 d 1 X 2 -2 d 1 -1 d 1 1 d 2 -1 d 1 -1 d 1 X 2 56 d 1 -47 d 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 1 -1 d 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 -1 d 1 -1 d 1 10 d 2 X 1 -1 d 3 X 1 -1 d 1 -1 d 2 X 1 -1 d 1 -1 d 3 X 1 -1 d 2 -1 d 2 X 2 -1 d 1 X 1
 -1 d 2 X 1 10 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -2 d 1 X 2 -1 d 1 -1 d 3 X 1 -1 d 1 X 2 11 d 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 -2 d 3 X 1 11 d 2 X 1 -2 d 1 1 d 2 -1 d 1 -1 d 1 -1 d 1
 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 2 12 d 1 X 1 -1 d 2 -1 d 4 X 1 -2 d 1 -1 d 4 X 2 -2 d 2 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 12 d 3 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 -1 d 2 X 1 -1 d 1 -1 d 3 X 1 -1 d
 2 -1 d 1 13 d 1 X 2 -1 d 1 -1 d 1 X 2 -1 d 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 2 -1 d 1 X 1 -1 d 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 -1 d 2 13 d 1 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 2 -1 d 2 X 2 -1 d 1 -1 d 1 X 2 -1 d 1 X 1 13 d 2 X 1
 -1 d 1 X 2 -1 d 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 -1 d 1 X 2 -1 d 1 -1 d 1 X 2 -1 d 1 65 d 1 -30 d 4 X 2 -1 d 4 X 1 -1 d 1 1 d 2 -1 d 6 X 2 -1 d 2 X 2 16 d 1 -1 d 3 X 1 -1 d 4 X 1 -1 d 6 X 1 -1 d 3 X 1 -1 d 3 X 1 -1 d 1 17 d 3 X 1
 -1 d 3 X 1 -1 d 4 X 2 -1 d 5 X 1 -1 d 3 X 1 -1 d 2 X 1 -16 d 1 X 2 -1 d 6 X 2 -1 d 6 X 2 -1 d 4 X 1 -1 d 5 X 2 -1 d 6 X 2 -1 d 2 X 2 -1 d 4 X 1 -1 d 5 X 2 -1 d 2 X 2 -1 d 2 X 2 -1 d 5 X 1 -1 d 6 X 1 -1 d 3 X 1 1 d 1 X 2 -1 d 2 X 2 -1 d 4 X 1 -1 d 5
 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 2 3 d 2 X 2 -1 d 4 X 1 -1 d 1 -1 d 6 X 1 -1 d 1 -1 d 4 X 2 -1 d 1 X 1 3 d 3 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 4 X 1 -1 d 3 X 1 -1 d 3 X 1 -1 d 2 X 1 4 d 1 X 2 -1 d 4 X 1 -1 d 4 X 1 -1 d 3 X 1 -1 d 2 -1 d 1 X 1 -1 d 3 X 1
 -1 d 2 5 d 4 X 1 -1 d 2 X 2 -1 d 2 X 2 -1 d 4 X 1 -1 d 4 X 1 -1 d 2 X 1 6 d 1 -1 d 3 X 1 -1 d 2 -1 d 2 X 2 -1 d 2 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 7 d 1 X 1 -1 d 2 X 1 -1 d 4 X 1 -1 d 4 X 2 -1 d 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 1 X 1 8 d 2 X
 1 -1 d 3 X 1 -1 d 3 X 1 -1 d 5 X 2 -1 d 1 -1 d 5 X 2 -1 d 1 9 d 7 X 1 -1 d 1 -1 d 2 1 d 1 -1 d 5 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 2 10 d 2 -1 d 3 -1 d 3 X 2 -1 d 3 -1 d 3 X 2 -1 d 3 -2 d 3 X 2 10 d 3 X 3 -1 d 2 -2 d 3 -1 d 3 X 2 -1 d 3 -1 d 3 -1 d 2
 -1 d 3 12 d 3 -2 d 5 X 3 -1 d 2 -1 d 3 X 3 -2 d 2 -1 d 3 -1 d 3 12 d 2 X 3 -1 d 3 -1 d 2 -2 d 3 X 3 -1 d 2 X 3 -1 d 3 -1 d 2 13 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 13 d 3 X 2 -2 d 3 -1 d 3 -1 d 2 X 3 -1 d 3 -1 d 2 -1 d
 3 -1 d 3 14 d 2 -1 d 3 -1 d 3 -2 d 2 -1 d 3 X 3 -1 d 2 -2 d 3 X 3 -1 d 2 15 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 16 d 3 -1 d 2 X 3 -2 d 3 -1 d 2 X 3 -1 d 3 -2 d 2 -1 d 3 -1 d 3 16 d 2 -1 d 3 -1 d 3 -1 d 2 -2 d 3 X 3 -1
 d 2 -2 d 3 X 3 -2 d 2 18 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -2 d 2 -1 d 3 18 d 5 X 3 -1 d 2 X 3 -1 d 3 -1 d 2 -1 d 3 -2 d 3 -1 d 2 20 d 3 -2 d 3 -1 d 2 -1 d 3 -1 d 3 -2 d 2 -1 d 3 -1 d 3 -2 d 2 -1 d 3 20 d 3 -2 d 2 -1 d 3 -1 d 3 -1
 d 2 -1 d 3 X 3 -1 d 2 -2 d 3 -2 d 3 21 d 2 -2 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 X 3 -2 d 3 -1 d 2 21 d -107 Y -2 -22 d -3 2 d -3 2 d -2 X -3 1 d -3 1 d -2 1 d -3 1 d -3 1 d -2 2 d -3 -21 d -3 2 d -2 2 d -3 1 d -3 X -2 1 d -3 1 d -3 1 d -2 1 d
 -3 2 d -3 -20 d -2 1 d -3 2 d -3 1 d -2 1 d -3 2 d -3 2 d -2 1 d -3 1 d -3 1 d -2 -19 d -3 X -3 2 d -2 1 d -3 1 d -3 1 d -2 X -3 1 d -5 X -3 -18 d -2 1 d -3 2 d -3 2 d -2 1 d -3 X -3 1 d -2 1 d -3 1 d -3 1 d -2 -18 d -3 2 d -3 X -2 2 d -3 1 d -3 1 d
 -2 1 d -3 1 d -3 1 d -2 1 d -3 -16 d -3 2 d -2 1 d -3 1 d -3 1 d -2 X -3 2 d -3 1 d -2 X -3 1 d -3 -16 d -2 2 d -3 1 d -3 X -2 2 d -3 X -3 1 d -2 2 d -3 X -3 1 d -2 -15 d -3 1 d -3 1 d -2 1 d -3 1 d -3 X -2 1 d -3 2 d -3 1 d -2 1 d -3 -13 d -3 X -2
 1 d -3 2 d -3 X -2 1 d -3 X -3 2 d -2 1 d -3 X -3 -13 d -2 1 d -3 1 d -3 1 d -2 2 d -3 X -3 1 d -2 1 d -3 1 d -3 1 d -2 -13 d -3 1 d -3 1 d -2 X -3 1 d -3 1 d -2 1 d -3 1 d -3 1 d -2 X -3 -12 d -3 1 d -2 X -3 2 d -3 1 d -2 1 d -6 X -2 1 d -3 1 d -3
 -11 d -2 1 d -3 X -3 1 d -2 1 d -3 1 d -3 1 d -2 1 d -3 1 d -3 X -2 -10 d -3 X -3 2 d -2 1 d -3 X -3 1 d -2 X -3 1 d -3 X -2 1 d -2 -9 d -1 X -1 1 d -4 X -2 1 d -4 X -1 1 d -5 X -2 1 d -1 X -1 -1 d -2 1 d -1 X -1 -9 d -4 X -2 1 d -2 X -2 1 d -1 1 d
 -1 -1 d -3 X -1 1 d -6 X -1 1 d -1 X -2 1 d -1 -8 d -3 X -1 1 d -1 X -2 1 d -1 X -1 1 d -4 X -2 1 d -4 X -1 1 d -3 X -1 1 d -1 X -2 -7 d -1 1 d -1 X -2 1 d -2 X -2 1 d -1 X -1 1 d -3 X -1 1 d -4 X -2 1 d -1 1 d -3 X -1 1 d -1 -6 d -3 X -1 1 d -3 X
 -1 1 d -6 X -1 1 d -3 X -1 1 d -1 -1 d -1 1 d -4 X -2 -4 d -1 -1 d -1 1 d -2 X -1 1 d -1 X -2 1 d -1 X -1 1 d -3 X -1 1 d -4 X -2 1 d -5 X -1 -3 d -6 X -1 1 d -5 X -2 1 d -1 X -1 1 d -3 X -1 1 d -3 X -1 1 d -2 X -1 -4 d -1 1 d -6 X -1 1 d -1 1 d -6
 X -1 1 d -1 1 d -3 X -1 1 d -4 X -2 -2 d -4 X -1 1 d -3 X -1 1 d -3 X -1 -1 d -1 1 d -4 X -2 1 d -5 X -1 -1 d -2 X -1 1 d -5 X -2 1 d -5 X -1 1 d -6 X -1 1 d -8 X -1 1 d -3 X -1 1 d -2 -1 d -1 1 d -3 X -1 1 d -8 X -1 1 d -2 -1 d -1 X -1 1 d -7 X -1
 1 d -2 -1 d -1 X -1 1 d -3 X -1 -1 d -2 1 d -1 -1 d -1 1 d -3 X -1 16 d -2 1 d -8 X -1 1 d -3 X -1 1 d -5 X -2 1 d -1 -1 d -1 1 d -2 -1 d -1 -16 d -4 X -1 1 d -3 X -1 1 d -7 X -1 1 d -6 X -1 1 d -1 -1 d -2 -16 d -1 1 d -7 X -1 1 d -8 X -1 -1 d -2 X
 -1 1 d -3 X -1 7 d -1 -55 d -2 2 d -2 X -2 2 d -1 -1 d -1 2 d -2 1 d -1 1 d -1 X -2 1 d -1 1 d -1 X -2 1 d -1 2 d -1 -1 d -2 1 d -1 1 d -1 X -2 1 d -1 -14 d -1 1 d -2 X -1 1 d -1 X -2 1 d -2 X -2 2 d -1 X -1 1 d -2 1 d -1 X -1 1 d -2 1 d -1 X -1 2 d
 -3 X -1 1 d -2 -14 d -1 1 d -1 1 d -2 1 d -1 1 d -1 X -2 1 d -1 X -1 3 d -2 1 d -1 -2 d -1 2 d -2 X -1 1 d -1 X -2 1 d -1 3 d -1 -1 d -2 X -1 1 d -1 -10 d -2 X -1 3 d -1 X -2 1 d -1 -1 d -1 -2 d -2 1 d -1 3 d -1 X -2 1 d -1 X -1 3 d -2 1 d -1 X -1 1
 d -2 -2 d -1 1 d -1 X -2 1 d -1 -15 d -1 1 d -2 3 d -1 X -1 1 d -2 X -1 3 d -1 1 d -3 X -1 1 d -2 X -1 1 d -1 X -2 1 d -1 1 d -1 -2 d -2 X -1 2 d -1 1 d -2 -15 d -1 X -1 3 d -2 1 d -1 X -1 1 d -2 3 d -2 X -2 1 d -1 X -1 1 d -3 X -1 1 d -1 2 d -2 X
 -1 -1 d -1 1 d -2 X -1 -11 d -1 1 d -2 X -1 1 d -1 3 d -3 X -1 1 d -2 X -1 1 d -1 X -2 1 d -2 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 -12 d -1 1 d -3 X -1 1 d -1 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 1 d -3 X -1 1 d -1 X -2 1 d -1 X -1 -10 d -2 X -1
 1 d -1 2 d -2 -1 d -2 X -2 3 d -1 2 d -1 -2 d -2 1 d -1 X -1 2 d -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 -11 d -1 1 d -3 X -1 1 d -2 X -1 1 d -3 X -1 1 d -1 X -2 1 d -1 2 d -1 2 d -2 1 d -1 X -1 1 d -2 X -1 1 d -1 37 d -2 -49 d -2 X -2 3 d -1 3 d -3
 X -1 1 d -1 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 1 d -3 X -1 1 d -1 -9 d -2 X -1 1 d -1 X -2 1 d -2 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 1 d -3 X -1 1 d -1 X -2 1 d -1 -5 d -1 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 1 d -1 X -2 1 d -2 X -2
 1 d -1 X -1 1 d -3 X -1 1 d -2 -6 d -1 6 d -1 -7 d -2 3 d -1 X -1 1 d -2 X -1 1 d -1 X -2 1 d -2 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 1 d -1 -18 d -2 12 d -1 X -1 1 d -3 X -1 10 d -2 -16 d -1 9 d -1 -9 d -2 18 d -1 X -1 1 d -2 -17 d -1 9 d -1 1
 d -3 X -1 1 d -2 X 2 Y -1 X -1 1 d -1 X -1 -17 d 1 Y -1 3 d -1 X -3 Y -1 X -1 4 d -1 X -1 1 d -2 X -1 1 d -3 X 1 Y -3 X 1 Y -3 X -1 1 d -2 X -1 1 d -1 -7 d -1 1 d -3 X 1 Y -3 X 1 Y -3 X 1 Y -3 X -1 1 d -2 X -1 1 d -3 X 1 Y -2 X -1 1 d -2 X -1 1 d -8
 Y -1 1 d -3 X 1 Y -3 X 1 Y -3 X -1 1 d -2 X -1 1 d -2 X 1 Y -3 X -1 1 d -2 X -1 1 d -3 X 1 Y -1 X -8 Y -1 X 11 Y -1 X -1 1 d -2 X -1 1 d -1 9 d -1 1 d -2 X 1 Y -3 X 1 Y -3 X -1 1 d -2 X -1 1 d -2 X 1 Y -2 X -16 Y -1 X -1 4 d -3 Y -1 -4 d -2 X 1 Y -3
 X -1 1 d -2 X -1 1 d -2 X 1 Y -3 X -1 1 d -2 X 1 Y -3 X -1 1 d -2 X 1 Y -2 X -1 40 d -48 Y -3 X -1 1 d -1 X 11 Y -1 X -1 1 d -2 X -1 1 d -2 X -1 1 d -11 Y -2 X 1 Y -2 X -1 11 d -1 1 d -2 X -1 1 d 9 Y -1 -9 d -1 10 d -9 Y -2 X -1 -10 d 10 Y -2 X 1 Y
 -1 -15 d 5 Y -2 X 1 Y -3 X 1 Y -3 X 1 Y -2 X -1 1 d -3 X 1 Y -2 X -1 1 d -2 X 1 Y -3 X 1 Y -1 X -1 -10 d -1 X 1 Y -3 X 1 Y -3 X 1 Y -1 X 11 Y -2 X 1 Y -2 X -1 -10 d -1 X 11 Y -2 X 1 Y -1 X -1 10 d -1 -9 d 9 Y -1 1 d -2 X -1 1 d -2 X -1 1 d -20 Y -2
 X -1 1 d -3 X 1 Y -2 X -1 1 d -2 X -1 1 d -2 X 1 Y -2 X -1 1 d -2 X -1 1 d -2 X 1 Y -2 X -1 1 d -1 X -1 18 d -2 X -1 1 d -2 X 1 Y -2 X 1 Y -3 X 1 Y -2 X -1 1 d -2 X 1 Y -3 X 1 Y -2 X -1 1 d -2 X 1 Y -3 X 1 Y -42 Y -1 1 d -2 X 1 Y -2 X -1 1 d -2 X 1
 Y -3 X 1 Y -2 X 1 Y -3 X 1 Y -2 X 1 Y -3 X 1 Y -2 X -1 1 d -2 X 1 Y -1 X 28 Y -2 X 1 Y -2 X -1 1 d -2 X 1 Y -35 Y -1 1 d -1 X 7 Y -2 X 1 Y -2 X 28 Y -1 X 1 Y -3 X 1 Y -1 X -1 -34 d 34 Y -34 Y -1 X 35 Y -34 Y -1 X 7 Y -1 X -7 Y 1 Y -1 X 6 Y -1 1 d -2
 X 1 Y -7 Y -1 35 d -2 X 1 Y -2 X 1 Y -3 X 1 Y -2 X 1 Y -2 X -1 1 d -2 X 1 Y -2 X 1 Y -3 X 1 Y -2 X 1 Y -2 X 1 Y -3 X 1 Y -42 Y -1 1 d -1 X -1 1 d -2 X 1 Y -2 X 1 Y -2 X -1 1 d -2 X 1 Y -2 X 1 Y -2 X -1 1 d -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X -1 1 d -2 X
 1 Y -1 X -8 Y -1 8 d 1 Y -2 X 1 Y -1 15 d -23 Y 33 Y -1 X 1 Y -2 X -1 -24 d -5 27 d -12 5 d 1 Y -2 X 1 Y -2 X 1 Y -2 X -1 1 d -1 X -1 1 d -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X -1 1 d -1 X 1 Y -1 X -41 Y -2 X 1 Y -1 X -1 24 d -1
 18 d -1 X 1 Y -1 X -1 1 d -2 X 1 Y -2 X 1 Y -1 X -41 Y -1 X -1 1 d -1 X -1 1 d -1 X 24 Y -2 X 19 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -1 X -41 Y -1 X -1 1 d -1 X -1 1 d -1 X -1 1 d -1 X -1 1 d -1 X 1 Y -2 X -1 1 d -1 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1
 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -1 X -1 1 d -1 X -1 1 d -1 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -1 X -1 1 d -1 X -1 1 d -1 X 1 Y -2 X 1 Y -2 X -18 24 d -13 Y -4 15 d -13 Y -1 X -1 1 d -1 X 1 Y -1 X f 0 0.8 0 c black 0 0.8 0 c 359
 901 m -1 Y 2 X -1 Y 1 X 1 -1 d -9 Y 4 7 d -10 Y 19 X -1 Y 1 X 1 -1 d 1 X 1 -1 d 1 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 1 X 1 -1 d 2 X -1 Y 1 X 1 -1 d 1 X 1 -1 d 1 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2
 X -1 Y 1 X 1 -1 d 2 X -1 Y 1 X 1 -1 d 1 X 1 -1 d 1 X 1 -1 d 1 X 1 -1 d 1 14 d -1 Y 2 X -1 Y 2 X -14 Y 1 -1 d 1 X 1 -1 d 1 X 1 -1 d 2 X -1 Y 1 X 1 -1 d 14 Y 1 X -1 Y 2 X -7 Y 1 6 d 1 X -7 Y 6 Y 1 X -14 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 1 X 14 Y 1 -1 d 1 X
 1 -1 d 2 X -1 Y 1 X 1 -1 d 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 1 X 1 -1 d 2 X -1 Y 12 -5 d 5 X 1 -3 d 1 X 1 -1 d 1 X -5 Y 1 7 d 1 X -1 Y 1 X 1 -8 d 8 Y -1 Y 2 X 1 -1 d 1 X 1 -1 d 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X
 -1 Y 2 X 1 -1 d 1 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 1 X 1 -1 d 1 X 14 Y -1 Y 2 X 1 -1 d 2 X -1 Y 2 X -1 Y 3 X -1 Y 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X -1 Y 1 -6 d 10 Y 1 -1 d -4 Y 1 X 4 Y -4 Y 1 4 d -11 Y 1 X 6 Y 1 4 d -11 Y 1 X
 7 Y -7 Y 1 X 6 Y -6 Y 1 6 d 1 X -1 Y 2 X 1 -1 d 1 X 3 Y 2 X -1 Y 1 X 1 -4 d -7 Y 2 X 6 Y 2 X -1 Y 3 X -1 Y 2 X 3 Y 1 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 2 X -1 Y 3 X -1 Y 2 X 1 -1 d 2 X 6 Y 2 X 1 -1 d 1 X 1 -1 d 2 X -1
 Y 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 1 5 d 1 X -1 Y 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 1 X 7 Y 1 X 1 -1 d 2 X -1 Y 3 X -1 Y 2 X 1 -1 d -3 Y 1 3 d 1 X -7 Y 1 -1
 d 1 7 d 1 X 1 -1 d 1 X -4 Y 1 X -3 Y 1 -1 d 2 X 1 -1 d 2 X -1 Y 2 X 1 10 d -1 Y 3 X -1 Y 3 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 3 X -6 Y 1 2 d 1 X -1 Y 1 X 10 Y 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 3 X -4 Y 1 X 1 -4 d 3 Y 1 3 d 2 X 1 -1
 d 2 X 1 -1 d 2 X 1 -1 d 1 -7 d 2 X -1 Y 1 X 52 Y 1 -43 d 1 X -1 Y 2 X 1 -1 d 3 X -1 Y 3 X -1 Y 2 X 1 -1 d 3 X -1 Y 2 X 1 -1 d 3 X -1 Y 3 X -1 Y 1 4 d 4 Y 1 -4 d 1 X 2 Y 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 3 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1
 -1 d 2 Y 1 3 d 1 -1 d 1 X -3 Y 1 -1 d 4 Y 1 X -4 Y 1 X 1 -1 d 2 X 1 -1 d 3 X -1 Y 2 X 1 -1 d 3 X -1 Y 3 X -1 Y 3 X -1 Y 2 X 7 Y 2 X 1 -1 d 2 X 1 -1 d 3 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 3 X -1 Y 3 X -1 Y 3 X 1 -1 d 1 X 1 6 d 2 X 1 -1 d 3 X -1 Y 3 X -1 Y
 3 X 1 -1 d 2 X 1 -1 d 2 X 1 3 d 1 X -4 Y 2 X 1 -1 d 2 X 1 -1 d 8 Y 2 X 1 -1 d 1 X 2 -1 d 2 X 2 -2 d 1 X 1 -1 d 2 1 d 1 X 1 -1 d 2 -1 d 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 2 X 1 7 d 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 3
 X 1 -3 d 1 -1 d 2 11 d 1 X 1 -1 d 2 X 1 -1 d 1 -2 d 2 -2 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 1 X 1 8 d 2 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 2 X 2 -2 d 1 7 d 1 1 d 2 X 1 1 d 1 -1 d 2 X 1 -2
 d 1 -2 d 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 4 X 2 -2 d 1 -1 d 1 X 2 54 d 1 -44 d 1 -2 d 2 X 1 -1 d 1 X 2 -1 d 1 1 d 1 -2 d 2 X 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 1 12 d 2 -1 d 1 X 1 -1 d 2 -2 d 1 X 1 1 d 2 -4 d 1 2 d 1 -1 d 2 X 1 -2 d 1 1
 d 2 -2 d 1 -1 d 1 X 2 1 d 1 -2 d 1 X 2 -1 d 1 10 d 3 X 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 2 X 2 9 d 2 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 -2 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 10 d 4 X 2 -1 d 1 -2
 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -2 d 1 -1 d 2 X 1 -1 d 1 X 2 11 d 5 X 1 -2 d 2 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 -1 d 1 13 d 2 -1 d 2 X 2 -2 d 1 X 1 -1 d 2 X 1 -1 d 3 X 1 -1 d 1 X 2 -2 d 4 X 1 -1 d 1 -2 d 2 X
 1 13 d 1 -1 d 2 X 1 -1 d 1 -1 d 2 -1 d 1 -1 d 3 X 1 -2 d 1 1 d 2 -1 d 1 X 1 -2 d 2 -1 d 2 X 2 -1 d 1 -1 d 1 X 2 13 d 1 -1 d 1 -1 d 2 -1 d 1 1 d 1 -1 d 2 -1 d 1 X 1 -2 d 3 X 1 -1 d 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 -1 d 1 14 d 2 -1 d 1 X 1 -1
 d 2 -1 d 2 X 2 -2 d 2 X 2 -1 d 1 X 1 -1 d 2 -1 d 1 -1 d 1 X 2 -1 d 1 -1 d 1 X 2 -1 d 1 63 d 1 -24 d 2 -1 d 1 1 d 1 -1 d 3 X 1 -1 d 8 X 2 -1 d 2 X 2 1 d 1 -1 d 1 X 2 16 d 1 -1 d 4 X 1 -1 d 7 X 1 -1 d 3 X 1 -1 d 4 X 2 -1 d 1 X 1 16 d 6 X 1 -1 d 5 X 2
 -1 d 5 X 1 -1 d 4 X 2 -1 d 1 -16 d 3 X 1 -1 d 11 X 1 -1 d 4 X 1 -1 d 7 X 1 -1 d 6 X 1 -1 d 4 X 1 -1 d 6 X 1 -1 d 7 X 1 -1 d 3 X 1 -1 d 4 X 1 -1 d 4 X 2 -1 d 5 X 1 -1 d 2 X 1 1 d 4 X 1 -1 d 3 X 1 -1 d 7 X 1 -1 d 3 X 1 -1 d 3 X 1 -1 d 2 3 d 2 X 2 -1 d
 2 X 2 -1 d 1 X 1 -1 d 4 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 3 X 1 3 d 4 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 5 X 2 -1 d 2 X 2 -1 d 2 X 2 -1 d 1 4 d 3 X 1 -1 d 5 X 2 -1 d 2 X 2 -1 d 2 X 2 -1 d 1 -1 d 1 X 2 -1 d 2 X 2 5 d 2 X 2 -1 d 2 X 1 -1 d 3 X 1 -1 d 6 X 1
 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 7 d 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 5 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 7 d 1 X 1 -1 d 2 X 1 -1 d 5 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 X 1 8 d 2 X 1 -1 d 4 X 1 -1 d 4 X 2 -1 d 2 X 2
 -1 d 1 X 1 -1 d 4 X 2 -1 d 1 9 d 3 X 1 1 d 1 -1 d 3 X 1 -1 d 4 X 2 -1 d 2 X 2 -1 d 4 X 1 -1 d 1 X 2 9 d 2 -1 d 3 X 3 -1 d 2 X 3 -1 d 3 -1 d 2 X 3 -2 d 3 X 2 10 d 3 X 3 -1 d 2 -2 d 3 -1 d 3 X 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 12 d 3 -2 d 2 X 3 -1 d 5 X 3
 -2 d 3 -1 d 2 -1 d 3 -1 d 3 13 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 X 2 -1 d 3 -1 d 3 -1 d 2 13 d 3 -1 d 3 X 2 -2 d 3 -1 d 3 -1 d 2 X 3 -2 d 3 -1 d 2 -1 d 3 14 d 3 -1 d 2 -1 d 3 -2 d 3 X 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 14 d 2 -1 d 3 -1 d 3 -2
 d 2 X 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 15 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 X 2 -2 d 3 X 3 -1 d 2 -2 d 3 16 d 3 -1 d 2 X 3 -1 d 3 -2 d 2 X 3 -1 d 3 -2 d 2 -1 d 3 -1 d 3 16 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 -2 d 3 X 3 -2 d 2 18 d 3 -1 d
 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 18 d 3 -1 d 2 X 3 -1 d 2 X 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -2 d 2 20 d 3 -1 d 3 -1 d 2 -2 d 3 -1 d 3 -2 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 19 d 3 -1 d 2 -2 d 3 X 3 -2 d 2 -1 d 3 X 3 -1 d 2 -1 d 3
 -2 d 3 20 d 2 -2 d 3 X 3 -2 d 2 X 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -2 d 2 21 d -57 Y -2 -21 d -3 1 d -3 2 d -2 1 d -3 X -3 1 d -2 1 d -3 1 d -3 1 d -2 2 d -3 -20 d -3 2 d -2 1 d -3 1 d -3 X -2 1 d -3 2 d -3 X -2 2 d -3 1 d -3 -20 d -2 2 d -3 1 d -3 1 d
 -2 2 d -3 1 d -3 2 d -2 1 d -3 1 d -3 1 d -2 -20 d -3 2 d -3 1 d -2 1 d -3 1 d -3 1 d -2 X -3 1 d -2 X -3 1 d -3 -18 d -2 1 d -3 1 d -3 2 d -2 1 d -3 1 d -3 X -2 1 d -3 1 d -3 1 d -2 -17 d -3 1 d -3 X -2 2 d -3 1 d -3 1 d -2 1 d -3 1 d -3 2 d -2 1 d
 -3 -17 d -3 2 d -2 1 d -3 1 d -3 1 d -2 1 d -3 1 d -3 1 d -2 X -3 1 d -3 -16 d -2 2 d -3 1 d -3 X -2 2 d -3 1 d -3 1 d -2 1 d -3 X -3 1 d -2 -15 d -3 1 d -3 1 d -2 1 d -3 1 d -3 1 d -2 X -3 2 d -3 1 d -2 1 d -3 -14 d -3 1 d -2 1 d -3 1 d -3 1 d -2 1
 d -3 X -3 2 d -2 1 d -3 1 d -3 -14 d -2 1 d -3 1 d -3 2 d -2 X -3 1 d -3 1 d -2 2 d -3 X -3 1 d -2 -13 d -3 1 d -3 1 d -2 1 d -3 X -3 1 d -2 1 d -3 1 d -3 1 d -2 1 d -3 -13 d -3 1 d -2 1 d -3 1 d -3 1 d -2 1 d -6 X -2 1 d -3 1 d -3 -11 d -2 1 d -3 X
 -3 2 d -2 X -3 1 d -3 1 d -2 1 d -3 2 d -3 -1 d -2 -10 d -3 1 d -3 1 d -2 1 d -3 X -3 1 d -2 1 d -6 X -2 2 d -2 -10 d -1 1 d -1 X -2 1 d -1 -1 d -1 1 d -4 X -2 1 d -4 X -1 1 d -8 X -1 -9 d -2 1 d -5 X -1 1 d -2 1 d -5 X -1 1 d -6 X -1 1 d -1 X -2 1
 d -1 -8 d -1 -1 d -2 1 d -1 1 d -1 X -2 1 d -1 X -1 1 d -4 X -2 1 d -4 X -1 1 d -3 X -1 1 d -1 X -2 -7 d -1 1 d -1 X -2 1 d -4 X -1 1 d -4 X -1 1 d -2 X -1 1 d -1 X -2 1 d -2 X -2 1 d -1 X -1 -6 d -2 X -1 1 d -4 X -1 1 d -4 X -2 1 d -4 X -1 1 d -1 X
 -1 1 d -4 X -2 -5 d -1 1 d -3 X -1 1 d -1 X -2 1 d -2 X -2 1 d -2 X -2 1 d -2 X -2 1 d -1 -1 d -1 1 d -2 1 d -1 -1 d -1 -4 d -2 1 d -2 X -2 1 d -4 X -1 1 d -5 X -2 1 d -1 1 d -3 X -1 1 d -3 X -1 -4 d -1 1 d -6 X -1 1 d -1 1 d -6 X -1 1 d -1 1 d -3 X
 -1 1 d -4 X -2 -2 d -4 X -1 1 d -3 X -1 1 d -8 X -1 1 d -6 X -1 1 d -1 -1 d -3 X -1 1 d -2 -1 d -1 X -1 1 d -3 X -1 1 d -2 -1 d -1 1 d -4 X -1 1 d -3 X -1 1 d -8 X -2 1 d -6 X -2 1 d -4 X -1 1 d -1 -1 d -2 1 d -8 X -1 1 d -4 X -1 1 d -2 -1 d -1 X -1
 1 d -10 X -1 1 d -1 16 d -2 -1 d -1 1 d -3 X -1 1 d -1 X -2 -1 d -1 1 d -3 X -1 1 d -5 X -2 1 d -1 -1 d -1 1 d -2 X -1 -17 d -1 X -2 1 d -1 X -1 1 d -8 X -2 1 d -5 X -1 1 d -4 X -2 -15 d -1 -1 d -1 1 d -2 -1 d -2 X -2 1 d -1 X -1 1 d -2 -1 d -6 X -2
 1 d -1 X -1 -1 d -2 1 d -1 12 d -1 -57 d -2 1 d -1 X -1 1 d -2 1 d -1 X -1 1 d -2 1 d -1 1 d -1 X -2 1 d -1 1 d -1 X -2 1 d -1 1 d -1 X -2 1 d -1 1 d -1 X -2 1 d -1 -13 d -3 X -1 1 d -1 X -2 1 d -1 X -1 1 d -2 1 d -1 X -1 1 d -2 1 d -1 X -1 1 d -2 1
 d -1 X -1 2 d -2 X -1 1 d -1 X -2 -15 d -1 3 d -1 -1 d -2 3 d -1 -1 d -1 X -2 1 d -1 2 d -3 X -1 3 d -1 -1 d -2 X -1 3 d -1 X -2 1 d -2 X -2 3 d -1 X -1 -14 d -2 1 d -1 1 d -1 1 d -4 X -2 3 d -4 X -1 1 d -1 2 d -3 X -1 1 d -3 X -1 1 d -2 X -1 -13 d
 -1 1 d -2 2 d -2 X -2 1 d -1 1 d -1 1 d -2 X -1 1 d -1 X -2 1 d -2 X -2 1 d -1 1 d -4 X -1 1 d -2 -12 d -1 X -1 2 d -2 X -1 1 d -1 X -2 2 d -1 X -1 1 d -3 X -1 1 d -2 X -1 1 d -1 X -1 2 d -2 X -1 1 d -1 X -2 1 d -1 -11 d -1 X -2 1 d -1 X -1 2 d -2 X
 -1 1 d -1 X -2 1 d -2 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 3 d -1 X -2 -14 d -1 X -1 1 d -2 4 d -1 1 d -1 X -2 4 d -1 -3 d -1 4 d -2 1 d -2 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 1 d -1 -11 d -2 1 d -1 X -1 -1 d -2 2 d -1 X -1 1 d -2 -2 d -1
 -2 d -1 3 d -2 X -1 1 d -1 -2 d -2 X -1 1 d -1 X -2 1 d -2 X -2 1 d -1 -3 d -1 X -2 1 d -2 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 -1 d -1 -2 d -2 X -1 1 d -1 X -2 1 d -1 X -1 41 d -2 -45 d -1 1 d -1 X -2 3 d -1 -6 d -1 1 d -3 X -1 1 d -2 X -1 1 d
 -3 X -1 1 d -1 4 d -2 1 d -1 X -1 -4 d -2 1 d -1 X -1 -9 d -2 5 d -1 4 d -1 1 d -2 X -1 1 d -3 X -1 1 d -1 X -2 1 d -2 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 -12 d -3 X -1 1 d -1 X -2 1 d -1 4 d -1 1 d -2 -4 d -1 X -1 1 d -2 X -1 5 d -1 X -2 4 d
 -1 1 d -1 X -2 1 d -2 X -2 -8 d -1 -1 d -1 2 d -2 -4 d -2 X -2 1 d -1 X -1 1 d -3 X -1 1 d -2 X -1 1 d -1 X -2 1 d -2 X -2 1 d -1 X -1 -5 d -2 X -1 1 d -1 X -2 1 d -1 X -1 5 d -2 -1 d -1 -3 d -1 3 d -2 3 d -2 X -2 -1 d -1 -2 d -3 X -1 1 d -1 X -2 1
 d -2 Y -2 X 1 Y -1 X -1 -1 d -1 3 d -1 X -3 Y -1 X 1 Y -1 3 d -1 X -1 1 d -2 X -1 1 d -2 X -1 1 d -2 X -1 1 d -2 X -1 1 d -3 X 1 Y -1 X -1 -11 d -1 X 1 Y -3 X -1 1 d -2 X -1 1 d -2 X -1 1 d -3 X 1 Y -3 X 1 Y -3 X -1 1 d -2 X 1 Y -3 X -7 Y -1 X -1 1
 d -2 X -1 1 d -2 X -1 1 d -3 X 1 Y -3 X 1 Y -3 X -1 1 d -2 X 1 Y -3 X 1 Y -3 X -1 1 d -8 Y -1 X 5 Y -2 X -1 1 d -2 X -1 5 d -1 X 1 Y -3 X 1 Y -3 X 1 Y -3 X -1 1 d -2 X 1 Y -3 X -1 1 d -5 Y -1 X -1 4 d -4 Y -1 -4 d 1 Y -2 X -1 1 d -3 X 1 Y -3 X 1 Y
 -2 X -1 1 d -3 X 1 Y -2 X -1 1 d -3 X 1 Y -2 X -1 1 d -1 X -1 41 d -50 Y -1 1 d -3 X 1 Y -1 X 5 Y -2 X -1 1 d -2 X -1 1 d -2 X -4 Y -2 X 1 Y -2 X -1 5 d -1 X 1 Y -3 X 5 Y -1 -4 d -1 5 d -5 Y -1 1 d -1 X -1 -5 d -2 X -1 -3 d 5 Y -2 X -1 1 d -2 X -1 1
 d -2 X -1 1 d -2 X 1 Y -3 X 1 Y -3 X 1 Y -2 X -1 1 d -2 X -1 1 d -1 -10 d -1 X -1 1 d -2 X -1 1 d -2 X -1 1 d 5 Y -2 X -1 1 d -1 X -1 -4 d -1 X 5 Y -2 X -1 1 d -1 4 d 1 Y -1 -5 d 5 Y -1 X -1 1 d -2 X -1 1 d -2 X -9 Y -1 1 d -2 X -1 1 d -2 X 1 Y -3 X
 1 Y -3 X 1 Y -2 X -1 1 d -2 X 1 Y -3 X 1 Y -2 X -1 1 d -2 X 1 Y -1 X -1 -3 d -1 X -1 1 d -2 X 1 Y -2 X -1 1 d -2 X -1 1 d -2 X 1 Y -2 X -1 1 d -2 X -1 1 d -2 X 1 Y -2 X 1 Y -2 X -1 1 d -1 X -13 Y -2 X 1 Y -3 X 1 Y -3 X 1 Y -2 X 1 Y -3 X 1 Y -2 X 1 Y
 -3 X 1 Y -2 X 1 Y -3 X 1 Y -2 X 1 Y -3 X 1 Y -2 X -1 1 d -2 X 1 Y -1 X -6 Y -2 X 7 Y -2 X 1 Y -2 X -1 1 d -2 X 1 Y -2 X -1 -6 d 7 Y -6 Y -1 X 6 Y -6 Y -1 X 7 Y -1 X -6 Y -1 X 7 Y -2 X -1 1 d -7 Y -1 7 d -1 X 1 Y -2 X -1 1 d -2 X 1 Y -2 X 1 Y -3 X 1
 Y -2 X 1 Y -2 X -1 1 d -2 X 1 Y -2 X 1 Y -2 X -1 1 d -2 X 1 Y -1 X -13 Y -2 X 1 Y -2 X -1 1 d -1 X -1 1 d -2 X 1 Y -2 X 1 Y -2 X -1 1 d -2 X 1 Y -2 X 1 Y -2 X -1 1 d -1 X -1 1 d -2 X 1 Y -2 X 1 Y -2 X -18 Y -1 19 d -1 X -1 1 d -1 -6 d -13 Y 16 Y -1
 1 d -2 X -1 4 d -5 -1 d -12 6 d -1 X -1 1 d -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X -1 1 d -1 X -1 1 d -2 X 1 Y -1 X -1 1 d -2 X 1 Y -2 X 1 Y -1 X -24 Y -2 X 1 Y -1 X -1 14 d -1 11 d 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X -24 Y -1 X 1 Y -2 X
 1 Y -2 X 14 Y -2 X 12 Y -1 X -1 1 d -1 X 1 Y -2 X -1 1 d -1 X -24 Y -1 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -1 X -1 1 d -2 X 1 Y -1 X -1 1 d -1 X -1 1 d -1 X 1 Y -2 X 1 Y -2 X 1 Y
 -2 X 1 Y -2 X 1 Y -1 X -1 1 d -1 X -1 1 d -1 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -2 X 1 Y -18 13 d -3 Y -4 5 d -3 Y -1 X 1 Y -2 X 1 Y -1 X f black[ 12 12] 0 sd 6 lw 359 874 m 1 X 1 -1 d 1 X -1 Y 1 X -10 Y 4 8 d -10 Y 18 X 1 -1 d 1 X -1 Y 2 X -1 Y 2 X
 -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 1 X 1 -1 d 1 X 1 -1 d 1 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 1 X 1 -1 d 1 X 1 -1 d 1 X -1 Y 2 X 1 -1 d 1 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y
 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 1 X -1 Y 2 X 1 -1 d 1 X 1 -1 d 2 X -1 Y 1 X 1 -1 d 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 1 X 1 -1 d 2 X -1 Y 2 X -1 Y 2 X -1 Y 12 -5 d 5 14 d 1 -17
 d 2 X -1 Y 1 X 8 Y 1 8 d 1 -1 d 1 X 1 -8 d 7 Y 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 1 X 1 -1 d 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X -1 Y 2 X -1 Y 3 X -1 Y 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X -1 Y 3
 X -1 Y 2 X -1 Y 2 X 1 7 d 6 Y 1 X -1 Y 2 X -7 Y 1 X 6 Y 1 X -7 Y 1 X -7 Y 7 Y 1 X -7 Y 6 Y 1 -7 d 1 X -1 Y 3 X -1 Y 1 X 14 Y -1 Y 2 X 1 -1 d 1 X -7 Y 2 X -8 Y 2 X 1 -1 d 2 X -1 Y 2 X 13 Y 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2
 X -1 Y 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 2 X -1 Y 3 X -1 Y 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 2 X 1 -1 d 2 X -1 Y 2 X 1 11 d 1 X -1 Y 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 3 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X -1
 Y 2 X 1 -1 d 3 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 2 X 1 -1 d 3 X -1 Y 2 X 1 -1 d 1 X 1 10 d 1 -1 d 2 X 1 -1 d 2 X -1 Y 3 X -1 Y 3 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X -5 Y 1 -6 d 1 X 1 -1 d 10 Y 3 X -1 Y 3 X -1 Y 2 X 1 -1 d 3 X -1 Y 2 X 1
 -1 d 3 X -1 Y 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 43 Y 1 -34 d 1 X 1 -1 d 2 X -1 Y 3 X 1 -1 d 2 X -1 Y 3 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 3 X 1 -1 d 2 X 1 3 d 4 Y 1 -4 d 1 X -5 Y 3 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d
 2 X 8 Y 1 -1 d 3 X -1 Y 3 X -1 Y 3 X 1 -1 d 2 X 1 -1 d 2 X -1 Y 3 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 1 X 7 Y 3 X -1 Y 3 X -1 Y 3 X -1 Y 3 X -1 Y 3 X 1 -1 d 2 X 1 -1 d 2 X 1 -1 d 3 X -1 Y 1 X 1 7 d -1 Y 3 X -1 Y 3 X 1 -1 d 2 X 1 -1 d 3 X -1 Y 3 X -1 Y 2
 X 1 -4 d 1 X 3 Y 1 X 1 -4 d 1 -3 d 1 -1 d 2 X 12 Y 3 X 1 -1 d 2 X 1 -1 d 1 -3 d 2 -4 d 2 X 2 2 d 1 3 d 1 -4 d 2 -3 d 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 1 12 d 1 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 2 -3 d 1 -3 d 1 -1
 d 2 11 d 1 X 1 -1 d 2 X 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 1 5 d 2 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 9 d 1 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 3 X 1 -1
 d 1 X 2 -1 d 1 X 1 -3 d 2 -2 d 1 -1 d 1 X 2 52 d 1 -40 d 1 -1 d 3 X 1 -1 d 2 X 1 -3 d 1 -2 d 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 1 12 d 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -2 d 1 -1 d 2 X 1 1 d 1 -2 d 2 -2 d 1 -1 d 1 X 2 1 d 1 -2 d 1 X
 2 -1 d 1 10 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 2 X 2 8 d 2 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 3 X 1 10 d 2 X 1 -1 d 1 -1 d 2 -1 d 1 -1 d 1 -1 d 1 X 2 -1 d 1 X 1 -1 d
 3 X 1 -1 d 2 X 1 -1 d 3 X 1 -1 d 1 X 2 9 d 1 X 1 1 d 2 -1 d 1 X 1 -2 d 2 X 1 -1 d 3 X 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 1 12 d 2 -1 d 2 X 2 -2 d 1 X 1 -1 d 3 X 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 -1 d 1 -1 d 2 -1 d 1 X 1 -1 d 2 X 1 13 d
 1 -1 d 2 X 1 -1 d 1 -1 d 2 -1 d 1 X 1 -1 d 2 X 1 -2 d 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 2 -1 d 1 -1 d 1 -1 d 2 14 d 1 -1 d 3 X 1 -2 d 1 X 2 -1 d 1 -1 d 1 X 2 -1 d 1 -1 d 1 X 2 -2 d 2 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 1 14 d 2 -1 d 1 X 1 -1 d 2 -1
 d 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 2 -1 d 1 X 1 -1 d 2 -1 d 1 X 1 -1 d 2 -2 d 2 X 2 -1 d 1 60 d 1 -18 d 2 1 d 1 -1 d 5 X 2 -1 d 1 X 1 1 d 2 -1 d 1 1 d 1 -1 d 7 X 1 -1 d 2 16 d 2 X 2 -1 d 2 X 2 -1 d 8 X 1 -1 d 3 X 1 -1 d 4 X 1 16 d 6 X 1 -1 d 4 X 1 -1 d
 7 X 1 -1 d 6 X 1 -16 d 1 -1 d 3 X 1 -1 d 12 X 2 -1 d 1 1 d 1 -1 d 6 X 1 -1 d 8 X 1 -1 d 6 X 1 -1 d 5 X 2 -1 d 4 X 1 -1 d 5 X 2 -1 d 4 X 1 -1 d 3 X 1 -1 d 1 X 2 1 d 1 -1 d 3 X 1 1 d 1 -1 d 6 X 1 -1 d 8 X 1 -1 d 2 X 1 -1 d 4 X 1 -1 d 2 3 d 2 X 2 -1 d
 4 X 1 -1 d 1 -1 d 4 X 2 -1 d 1 X 1 -1 d 4 X 2 -1 d 1 X 1 3 d 4 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 7 X 1 -1 d 1 X 2 -1 d 4 X 1 4 d 1 X 2 -1 d 2 X 2 -1 d 4 X 1 -1 d 4 X 1 -1 d 2 -1 d 1 X 1 -1 d 4 X 2 4 d 5 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 6 X 2 -1 d 2 X 2
 -1 d 1 7 d 1 -1 d 2 X 1 -1 d 1 X 2 -1 d 1 X 1 -1 d 2 X 1 -1 d 4 X 1 -1 d 3 X 1 -1 d 3 X 1 -1 d 2 7 d 1 X 1 -1 d 2 X 1 -1 d 5 X 2 -1 d 2 X 2 -1 d 1 X 1 -1 d 2 -1 d 2 X 2 -1 d 1 X 1 8 d 3 X 1 -1 d 2 X 1 -1 d 5 X 2 -1 d 1 1 d 1 -1 d 2 X 1 -1 d 1 X 2 -1
 d 4 X 1 9 d 5 X 2 -1 d 1 X 1 -1 d 2 1 d 1 X 1 -1 d 4 X 2 -1 d 4 X 1 -1 d 1 -1 d 2 10 d 2 -1 d 3 -1 d 3 X 2 -1 d 3 X 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 11 d 3 X 3 -2 d 2 -1 d 3 -1 d 3 X 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 11 d 3 -1 d 2 -1 d 6 X 2 -1 d 3 -1 d 3
 -1 d 2 -1 d 3 -1 d 3 13 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 X 2 -1 d 3 -1 d 3 -1 d 2 13 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 X 3 -2 d 3 -1 d 2 -1 d 3 14 d 3 -1 d 2 -1 d 3 -2 d 3 X 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 14 d 2 -1 d 3 -1 d 3 -2 d 2
 X 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 15 d 3 -1 d 3 -1 d 2 X 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 15 d 3 -1 d 2 X 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -2 d 2 X 3 -2 d 3 17 d 2 -1 d 3 -1 d 3 -2 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -2 d 2 18 d 3 -1
 d 3 -1 d 2 X 3 -1 d 3 -1 d 2 -1 d 3 -2 d 3 -1 d 2 -1 d 3 18 d 3 X 2 -1 d 3 -1 d 2 X 3 -1 d 3 -1 d 2 -1 d 3 -1 d 3 -2 d 2 20 d 3 -1 d 3 -1 d 2 -1 d 3 -2 d 3 -1 d 2 -2 d 3 -1 d 3 -1 d 2 -1 d 3 19 d 3 -2 d 2 -1 d 3 -1 d 3 -1 d 2 -1 d 3 X 3 -1 d 2 -1 d
 3 -2 d 3 20 d 2 -2 d 3 -1 d 3 -1 d 2 X 3 -1 d 3 -1 d 2 -1 d 3 -2 d 3 -1 d 2 21 d s[  ] 0 sd 359 911 m -6 Y 1 6 d -22 Y 1 1 d 1 14 d 6 Y -6 Y 1 X -7 Y 4 23 d -6 Y 18 -104 d -1 Y 1 X -1 Y 1 X -6 Y 1 -36 d 1 X -1 Y 36 Y 1 X 7 Y 1 -1 d 7 Y 1 X 1 11 d
 -18 Y 1 X 25 Y 1 X 18 Y 1 9 d -1 Y 1 -9 d 9 Y -25 Y 1 16 d 31 Y 1 -10 d 15 Y 2 X -7 Y 1 X -8 Y 1 -8 d -17 Y 1 X -16 Y 1 X -10 Y 1 -19 d 19 Y -1 Y 1 X -19 Y 18 Y 1 7 d 1 X 19 Y 1 9 d -8 Y 1 X -1 Y 9 Y 1 2 d 19 Y 1 7 d 1 Y -8 Y 7 Y 1 -12 d -8 Y 1 X 8
 Y 1 -1 d 13 Y -1 Y 1 1 d -8 Y 1 7 d 7 Y 1 X 1 -19 d -1 Y 1 -7 d -9 Y 1 16 d 6 Y -1 Y 1 8 d -8 Y 1 Y 1 X -13 Y 8 Y 1 -1 d -20 Y 1 -12 d -4 Y 1 X -1 Y 1 Y 1 7 d 9 Y 1 9 d 8 Y 1 4 d -21 Y 1 X -17 Y 7 Y 1 -8 d 1 -16 d 1 15 d 8 Y 1 X -8 Y 1 X 7 Y -8 Y 1
 -16 d -4 Y 1 3 d -2 Y 6 Y 1 14 d 4 Y 1 X -4 Y 1 X 5 Y 1 -1 d 10 Y -9 Y 1 9 d -9 Y 2 X -21 Y 1 8 d 5 Y -4 Y 1 X -19 Y 1 X -1 Y 1 X 18 Y 1 X -16 Y 1 16 d -17 Y 1 -1 d 35 Y 1 18 d -1 Y 9 Y 1 -1 d 1 X -17 Y 2 X 8 Y 1 1 d -8 Y 1 -9 d 17 Y 1 -1 d -8 Y 1 X
 -8 Y 1 -19 d -22 Y 1 -18 d 17 Y 1 X 19 Y 1 X 7 Y -1 Y 1 9 d 18 Y 1 X 8 Y -9 Y 1 X -1 Y 1 -9 d -9 Y 1 X 1 9 d 1 -10 d 10 Y 1 X -9 Y 1 -1 d -14 Y 1 4 d -4 Y 1 -16 d -10 Y 7 Y 1 -1 d -25 Y 1 18 d -1 Y 1 -11 d 1 10 d 7 Y 1 X -7 Y 1 X -1 Y 1 -18 d 24 Y 1
 3 d 15 Y 1 4 d -4 Y 1 X 4 Y 1 X -4 Y 4 Y 1 X -4 Y 1 22 d 1 9 d 1 X 8 Y 12 -44 d 5 -3 d 1 -23 d 2 X -18 Y 1 17 d 19 Y 1 3 d 1 X 15 Y -1 Y 1 -14 d 14 Y 1 -15 d 33 Y 2 X -9 Y 2 Y 1 -1 d -1 Y 1 X 18 Y 1 X 1 -1 d 8 Y 1 X 6 Y -6 Y 1 X -25 Y 1 9 d 8 Y 1 8
 d -8 Y 1 X -17 Y 1 9 d -19 Y 1 Y -9 Y 1 X 1 -1 d 1 X 8 Y 1 -2 d -1 Y 1 -18 d 17 Y 1 1 d -1 Y 10 Y 1 -10 d 34 Y 1 -7 d -1 Y 1 Y -1 Y 1 X -8 Y 1 8 d -18 Y 1 X 9 Y 1 X -10 Y 3 X 1 1 d 9 Y 1 -1 d 10 Y 1 X -18 Y 1 X 18 Y -1 Y 1 8 d -36 Y 1 X 11 Y 1 X 8 Y
 1 X 9 Y -1 Y 1 X -9 Y 1 9 d 1 X 1 -1 d 1 X 1 -10 d -9 Y 1 X -1 Y 1 -13 d 1 X 9 Y 1 -9 d -19 Y 1 14 d -1 Y 1 -14 d 19 Y 1 X -19 Y 2 X 14 Y -14 Y 1 X 14 Y 2 X -1 Y 1 X 8 Y 1 X 1 6 d -1 Y 1 X 1 -1 d 10 Y -9 Y 1 9 d -10 Y 1 X -12 Y 21 Y 1 X -21 Y 11 Y 1
 X -12 Y 12 Y 2 X -13 Y 1 X -5 Y 5 Y 2 X 13 Y 1 X 9 Y -9 Y 1 -1 d 8 Y -1 Y 3 X -1 Y 1 -9 d -13 Y 1 X 13 Y 1 X -18 Y 1 X -15 Y 1 X -4 Y 4 Y 1 14 d 5 Y 1 X 1 12 d -13 Y 13 Y 1 X 1 -14 d 8 Y 1 -1 d -10 Y 1 X -14 Y 1 14 d 1 X -1 Y 1 X 10 Y 1 -1 d 8 Y 1 X
 -8 Y 1 X 17 Y 1 X 10 Y -1 Y 1 X -9 Y 1 X -18 Y 1 X 8 Y 1 -1 d -7 Y 7 Y 1 -1 d -8 Y 1 -1 d 8 Y 3 X -8 Y 1 X 7 Y 1 X 10 Y 1 X -10 Y 1 X -8 Y 2 X -10 Y 1 -14 d -1 Y 2 X 10 Y 1 -1 d 1 -14 d -4 Y 2 X 18 Y 1 -1 d 1 X -1 Y 2 X -14 Y 1 13 d -14 Y 1 -1 d 2 X
 1 19 d 1 Y 1 -7 d -1 Y 1 X 1 7 d -1 Y 1 X 1 -1 d 1 9 d 2 X -15 Y 1 -15 d 1 X 15 Y 1 X -1 Y 1 5 d -5 Y 1 X 1 4 d 8 Y 2 X 1 -24 d 1 X 1 -1 d 15 Y 1 -1 d 1 8 d 1 X 1 -10 d 10 Y 1 -1 d 1 X 13 Y 1 X 10 Y 1 -1 d -1 Y 1 -9 d 9 Y 1 9 d 1 1 d 1 17 d 1 -8 d
 -1 Y 1 9 d 1 13 d 2 X -1 Y 1 -6 d 1 X -1 Y 1 -7 d -9 Y 1 X 13 Y 1 -1 d -9 Y 1 X -1 Y 1 X -9 Y 1 X -10 Y 2 X 1 -10 d -12 Y 1 -1 d 12 Y 1 -12 d -7 Y 1 X 1 -1 d 1 X -9 Y 1 X 1 -1 d 1 -1 d 3 X 1 -15 d 2 X 1 14 d 1 X 1 -1 d 2 X 21 Y 1 3 d -21 Y 1 -1 d 1
 X 1 10 d -10 Y 1 9 d -10 Y 2 X 1 -1 d 2 X 9 Y 1 X 1 -1 d 1 12 d 1 X -1 Y 1 9 d -9 Y 1 9 d 2 X -1 Y 1 X 1 -22 d 1 X -1 Y 2 X -10 Y 1 X -7 Y 2 X 1 -1 d 5 Y 1 9 d 1 11 d 1 -1 d 9 Y 1 X 1 11 d 1 -12 d 9 Y 1 X 1 -1 d -7 Y 1 -10 d 1 X -1 Y 3 X -1 Y 1 X -1
 Y 2 X 1 -1 d 1 9 d 1 Y 1 8 d 1 X 1 11 d 1 -10 d -1 Y 1 X 1 -9 d -9 Y 2 X -13 Y 1 13 d 3 Y 1 -7 d 1 -1 d 2 X 9 Y 1 X 11 Y 2 X 10 Y 1 10 d 3 X -1 Y 1 X -10 Y 1 X -11 Y 1 -1 d 1 X -1 Y 1 -11 d 11 Y 1 10 d 3 X 9 Y 1 9 d -10 Y 3 X 9 Y 2 X 1 5 d -1 Y 1
 -10 d 1 X -10 Y 1 -11 d 1 11 d -1 Y 5 X 10 Y 1 10 d 1 X 1 -10 d 1 -10 d -1 Y 1 -11 d 1 X -1 Y 1 X 1 Y 1 -12 d 4 Y 2 X -1 Y 1 -13 d 1 X -1 Y 1 X 1 -13 d 2 X 1 -1 d 10 Y 1 -13 d 1 -1 d 2 X 13 Y 2 X 1 -14 d -8 Y 2 X 1 -1 d 1 X 7 Y 1 13 d 1 X 1 8 d -9 Y
 2 X -1 Y 4 X 1 -1 d 2 X 1 -1 d 2 X 1 9 d 18 Y 1 X 1 -10 d 1 X 9 Y 2 X -1 Y 3 X 12 Y 1 X -9 Y 1 X -1 Y 1 X -12 Y 1 X 12 Y 1 X -1 Y 1 X 1 9 d 2 X 1 10 d 1 1 d 1 X -1 Y 2 X 11 Y 1 -1 d 1 X 1 -10 d -11 Y 1 X 1 8 d -1 Y 1 11 d 1 -11 d 3 X 11 Y 1 9 d 1
 -10 d 1 Y 1 X 1 -1 d 1 X 1 -11 d 2 X -1 Y 2 X 1 -1 d 11 Y 1 -11 d 1 -1 d 2 X 10 Y 1 X 1 -11 d 2 X 1 -1 d 1 X 7 Y 2 -12 d 2 X 2 -15 d 5 X 1 13 d 2 -1 d 2 X 2 -12 d 2 X 2 -14 d 1 14 d 1 X 2 -1 d 1 7 d 1 X 2 11 d 1 -1 d 1 X 2 22 d 1 -1 d 1 -11 d 3 X 1
 -13 d 2 X 1 11 d 1 10 d 2 -11 d 1 10 d 3 X 1 -12 d 1 X 2 9 d 1 -1 d 1 -1 d 2 X 1 -12 d 1 -1 d 2 -14 d 1 -11 d 1 -14 d 2 -1 d 1 X 1 -1 d 2 13 d 1 15 d 1 -15 d 2 15 d 1 X 1 -15 d 2 X 1 -1 d 1 9 d 2 X 1 -1 d 3 X 1 11 d 1 X 2 2 d 1 12 d 1 X 2 11 d 1 -1
 d 1 11 d 3 X 1 -11 d 2 -14 d 1 X 1 -26 d 2 X 1 10 d 1 -1 d 2 14 d 1 23 d 4 X 1 -1 d 2 -11 d 1 -1 d 1 11 d 2 -12 d 1 11 d 1 X 2 -12 d 1 X 1 -13 d 2 -1 d 1 X 1 -1 d 2 X 1 7 d 3 X 1 -1 d 1 X 2 -13 d 1 -28 d 1 X 2 -1 d 1 X 1 -1 d 3 X 1 -13 d 2 X 1 -13 d
 1 X 2 -1 d 1 X 1 10 d 2 X 1 -1 d 1 X 2 -1 d 1 X 1 9 d 2 X 1 -1 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 14 d 2 16 d 2 X 2 -1 d 1 9 d 1 -1 d 3 X 1 -1 d 2 16 d 1 -1 d 4 X 1 14 d 2 -1 d 1 -13 d 1 13 d 3 X 1 -1 d 3 X 1 -1 d 2 10 d 1 -1 d 1 -15 d 2 14 d 4 X 1 12 d
 3 X 1 -1 d 1 -1 d 2 -12 d 1 -1 d 3 X 1 -1 d 1 -14 d 2 -1 d 1 X 1 -5 d 3 X 1 -1 d 3 X 1 -1 d 3 X 1 -1 d 1 X 2 -17 d 2 X 2 -15 d 1 15 d 1 -1 d 4 X 2 11 d 1 17 d 1 15 d 2 14 d 1 12 d 3 X 1 -1 d 1 X 2 11 d 1 X 1 -1 d 2 X 1 11 d 1 -1 d 2 9 d 2 X 2 -1 d 1
 X 1 12 d 2 -1 d 1 X 1 -1 d 3 X 1 -1 d 3 X 1 -1 d 2 -9 d 1 -10 d 1 -12 d 2 -12 d 1 X 1 -1 d 2 13 d 1 10 d 1 -11 d 2 X 1 12 d 1 X 2 -13 d 1 X 1 -1 d 2 -30 d 1 X 1 -1 d 4 X 2 -1 d 1 X 1 -19 d 2 -1 d 1 19 d 1 X 2 -1 d 2 X 2 13 d 2 X 2 -1 d 2 X 2 -19 d 1
 -22 d 1 X 2 -1 d 2 X 2 -1 d 1 X 1 20 d 3 X 1 -1 d 3 X 1 14 d 2 -1 d 1 20 d 1 -1 d 2 X 1 17 d 1 -17 d 4 X 2 -1 d 1 X 1 -1 d 6 X 1 -1 d 3 X 1 5 d 1 15 d 2 12 d 1 12 d 1 -13 d 2 -1 d 1 11 d 1 X 2 -13 d 1 X 1 -2 d 2 -1 d 1 -1 d 1 -14 d 2 X 1 -1 d 1 11 d
 2 12 d 1 -1 d 1 X 2 14 d 1 -1 d 1 X 2 -1 d 1 -1 d 1 -12 d 2 -1 d 1 -1 d 1 X 2 -1 d 1 -1 d 1 -1 d 2 -1 d 1 -12 d 1 -1 d 2 -12 d 1 -12 d 1 X 2 -1 d 1 -11 d 1 15 d 2 X 1 -1 d 1 10 d 2 X 1 -1 d 1 X 2 -1 d 1 X 1 -11 d 2 -9 d 1 -1 d 1 X 2 -1 d 1 9 d 1 -1
 d 2 X 1 -1 d 1 X 2 -1 d 1 -16 d 1 -1 d 2 X 1 -1 d 1 X 2 8 d 1 8 d 1 18 d 2 X 1 -1 d 1 -1 d 2 9 d 1 -1 d 1 10 d 2 -1 d 1 8 d 1 X 2 8 d 1 -1 d 1 -1 d 2 16 d 1 -1 d 1 -1 d 2 8 d 1 6 d 1 -1 d 2 -1 d 1 X 1 -1 d 2 -9 d 1 -1 d 1 -1 d 2 7 d 1 -1 d 1 -1 d 2
 X 1 -1 d 1 6 d 2 -1 d 1 -1 d 1 X 2 -17 d 1 -8 d 1 -1 d 2 -1 d 1 -1 d 1 8 d 2 -9 d 1 -1 d 1 -1 d 2 15 d 1 -9 d 1 -1 d 2 -8 d 1 -1 d 1 15 d 2 14 d 1 -8 d 1 -1 d 2 6 d 1 -14 d 1 -1 d 2 7 d 1 -1 d 1 -1 d 2 -1 d 1 -1 d 1 X 2 6 d 1 X 1 5 d 2 6 d 1 6 d 1
 -7 d 2 -1 d 1 6 d 1 -1 d 2 -1 d 1 5 d 1 -7 d 2 1 d 1 11 d 1 -1 d 2 -1 d 1 -1 d 1 X 2 -1 d 1 -7 d 1 -14 d 2 X 1 5 d 1 6 d 2 -1 d 1 -14 d 1 -8 d 2 6 d 1 6 d 1 X 2 5 d 1 -1 d 1 3 d 2 5 d 1 -1 d 1 -1 d 2 -1 d 1 -1 d 1 -6 d 2 -8 d 1 -7 d 1 -2 d 2 6 d 1
 -2 d 1 X 2 5 d 1 X 1 -1 d 2 -1 d 1 -1 d 1 5 d 2 X 1 -10 d 1 5 d 2 -7 d 1 6 d 1 5 d 2 -1 d 1 X 1 -1 d 2 5 d 1 -1 d 1 -2 d 2 -13 d 1 5 d 1 -7 d 2 -7 d 1 -7 d 1 -7 d 2 -2 d 1 6 d 1 6 d 2 -9 d 1 5 d 1 6 d 2 -1 d 1 -1 d 1 -1 d 1 X 2 -1 d 1 5 d 1 -7 d 2
 -7 d 1 -1 d 1 12 d 2 5 d 1 -8 d 1 6 d 2 X 1 -1 d 1 -1 d 2 5 d 1 5 d 1 -7 d 2 -1 d 1 -1 d 1 -7 d 2 -6 d 1 -1 d 1 -1 d 2 6 d 1 -13 d 1 4 d 2 -1 d 1 -1 d 1 -6 d 2 -1 d 1 -1 d 1 -1 d 2 X 1 -1 d 1 -12 d 2 6 d 1 -1 d 1 -6 d 2 -6 d 1 X 1 -1 d 2 10 d 1 -1 d
 1 4 d 2 -6 d 1 4 d 1 5 d 2 -7 d 1 -5 d 1 -6 d 2 -5 d 1 4 d 1 -6 d 2 X 1 8 d 1 7 d 2 -5 d 1 -1 d 1 -1 d 2 4 d 1 X 1 4 d 2 4 d 1 -1 d 1 4 d 2 -6 d 1 9 d 1 -1 d 2 -5 d 1 -6 d 1 4 d 2 5 d 1 -1 d 1 4 d 2 4 d 1 3 d 1 9 d 2 9 d 1 14 d 1 -1 d 2 5 d 1 -1 d 1
 -1 d 2 14 d 1 -1 d 1 3 d 2 -6 d 1 4 d 1 3 d 2 -5 d 1 3 d 1 9 d 2 -1 d 1 -1 d 1 -5 d 2 9 d 2 -17 d 3 3 d 3 3 d 2 7 d 3 -2 d 3 -2 d 2 3 d 3 -11 d 3 7 d 2 5 d 3 15 d 3 -10 d 2 -15 d 3 -7 d 3 7 d 2 -2 d 3 -10 d 3 3 d 2 -6 d 3 20 d 3 -16 d 2 3 d 3 12 d 3
 11 d 2 -2 d 3 -7 d 3 -14 d 2 7 d 3 X 3 19 d 2 -2 d 3 3 d 3 -1 d 2 -15 d 3 3 d 3 2 d 2 7 d 3 -1 d 3 3 d 2 12 d 3 -3 d 3 3 d 2 -5 d 3 -5 d 3 2 d 2 3 d 3 -13 d 3 -1 d 2 -1 d 3 16 d 3 7 d 2 -13 d 3 -14 d 3 11 d 2 2 d 3 -2 d 3 -5 d 2 4 d 3 3 d 3 5 d 2 -1
 d 3 -10 d 3 -13 d 2 6 d 3 3 d 3 -10 d 2 -2 d 3 12 d 3 -5 d 2 9 d 3 -1 d 3 7 d 2 3 d 3 -1 d 3 -1 d 2 -6 d 3 3 d 3 -1 d 2 -9 d 3 15 d 3 -1 d 2 15 d 3 -5 d 3 -5 d 2 7 d 3 -1 d 3 -9 d 2 4 d 3 -9 d 3 13 d 2 -2 d 3 -1 d 3 -5 d 2 -5 d 3 3 d 3 -1 d 2 -9 d 3
 8 d 3 -9 d 2 22 d 3 -2 d 3 X 2 7 d 3 4 d 3 -1 d 2 -1 d 3 -9 d 3 -5 d 2 -1 d 3 14 d 3 11 d 2 15 d 3 X 2 18 d 3 -4 d 3 -2 d 2 3 d 3 -4 d 3 -4 d 2 26 d 3 -4 d 3 -1 d 2 -1 d 3 -8 d 3 -9 d 2 -5 d 3 X 3 -9 d 2 -1 d 3 12 d 3 -10 d 2 X 3 3 d 3 -4 d 2 3 d 3
 12 d 3 4 d 2 -5 d 3 -17 d 3 20 d 2 -21 d 3 4 d 3 X 2 7 d 3 -1 d 3 -1 d 2 9 d 3 -5 d 3 -8 d 2 21 d s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
