Combination of ZpToMuMu_M50.55_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2021-10-14_Compare/Zprime/ZpToMuMu_M50.55/ZpToMuMu_M50.55_2016.txt  ZpToMuMu_M50.55=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2021-10-14_Compare/Zprime/ZpToMuMu_M50.55/ZpToMuMu_M50.55.txt  ZpToMuMu_M50.55_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/EXO/2021-10-14_Compare/Zprime/ZpToMuMu_M50.55/ZpToMuMu_M50.55_2017.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M50.55_2016  FAKE
shapes *                     ZpToMuMu_M50.55_2017  FAKE
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M50.55_2016  ZpToMuMu_M50.55_2016  ZpToMuMu_M50.55_2016  ZpToMuMu_M50.55_2017  ZpToMuMu_M50.55_2017  ZpToMuMu_M50.55_2017
process                          zpToMuMu_M50.55       ggZZ                  qqZZ                  zpToMuMu_M50.55       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                   
rate                             30.6369382914         0.1645922361          8.6015829738          35.3306196452         0.1870904892          10.3126026834       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025               
