Combination of ZpToMuMu_M66_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M66/ZpToMuMu_M66_2018.txt  ZpToMuMu_M66_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M66/ZpToMuMu_M66_2017.txt  ZpToMuMu_M66_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M66/ZpToMuMu_M66_2016.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M66_2016  FAKE
shapes *                  ZpToMuMu_M66_2017  FAKE
shapes *                  ZpToMuMu_M66_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M66_2018  ZpToMuMu_M66_2017  ZpToMuMu_M66_2016
observation  37                 23                 17               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M66_2018  ZpToMuMu_M66_2018  ZpToMuMu_M66_2018  ZpToMuMu_M66_2018  ZpToMuMu_M66_2017  ZpToMuMu_M66_2017  ZpToMuMu_M66_2017  ZpToMuMu_M66_2017  ZpToMuMu_M66_2016  ZpToMuMu_M66_2016  ZpToMuMu_M66_2016  ZpToMuMu_M66_2016
process                          zpToMuMu_M66       ggZZ               qqZZ               Higgs              zpToMuMu_M66       ggZZ               qqZZ               Higgs              zpToMuMu_M66       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             3.8844016002       0.1620186752       33.9086199825      0.0254154082       2.6896066431       0.1188523321       21.187286442       0.0156957154       2.3322917509       0.0912354624       18.1373480582      0.0165512879     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
