Combination of ZpToMuMu_M44_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M44/ZpToMuMu_M44_2018.txt  ZpToMuMu_M44_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M44/ZpToMuMu_M44_2017.txt  ZpToMuMu_M44_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M44/ZpToMuMu_M44_2016.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M44_2016  FAKE
shapes *                  ZpToMuMu_M44_2017  FAKE
shapes *                  ZpToMuMu_M44_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M44_2018  ZpToMuMu_M44_2017  ZpToMuMu_M44_2016
observation  9                  6                  7                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M44_2018  ZpToMuMu_M44_2018  ZpToMuMu_M44_2018  ZpToMuMu_M44_2018  ZpToMuMu_M44_2017  ZpToMuMu_M44_2017  ZpToMuMu_M44_2017  ZpToMuMu_M44_2017  ZpToMuMu_M44_2016  ZpToMuMu_M44_2016  ZpToMuMu_M44_2016  ZpToMuMu_M44_2016
process                          zpToMuMu_M44       ggZZ               qqZZ               Higgs              zpToMuMu_M44       ggZZ               qqZZ               Higgs              zpToMuMu_M44       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             59.7530347544      0.2214886647       6.9119623713       0.0115853125       43.9343842752      0.1620760455       4.7973320709       0.0093469504       38.097690712       0.1292127883       3.8361731441       0.0089037936     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
