Combination of ZpToMuMu_M60_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-23_coup0.05/Zprime/ZpToMuMu_M60/ZpToMuMu_M60_2016.txt  ZpToMuMu_M60_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-23_coup0.05/Zprime/ZpToMuMu_M60/ZpToMuMu_M60_2018.txt  ZpToMuMu_M60_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/DarkZ-StatFW/DataCard_Zto4l/RunII/2020-11-23_coup0.05/Zprime/ZpToMuMu_M60/ZpToMuMu_M60_2017.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M60_2016  FAKE
shapes *                  ZpToMuMu_M60_2017  FAKE
shapes *                  ZpToMuMu_M60_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M60_2016  ZpToMuMu_M60_2018  ZpToMuMu_M60_2017
observation  13                 29                 26               
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M60_2016  ZpToMuMu_M60_2016  ZpToMuMu_M60_2016  ZpToMuMu_M60_2016  ZpToMuMu_M60_2018  ZpToMuMu_M60_2018  ZpToMuMu_M60_2018  ZpToMuMu_M60_2018  ZpToMuMu_M60_2017  ZpToMuMu_M60_2017  ZpToMuMu_M60_2017  ZpToMuMu_M60_2017
process                          zpToMuMu_M60       ggZZ               qqZZ               Higgs              zpToMuMu_M60       ggZZ               qqZZ               Higgs              zpToMuMu_M60       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             1.6617803262       0.1281484897       16.8705435434      0.0184654652       2.487193782        0.2346645489       29.5667248377      0.0250632057       1.9163706269       0.1530088509       20.3055074736      0.0229893539     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
