Combination of ZpToMuMu_M32_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M32/ZpToMuMu_M32_2016.txt  ZpToMuMu_M32_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M32/ZpToMuMu_M32_2018.txt  ZpToMuMu_M32_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2021-09-28_Dissertation/Zprime/ZpToMuMu_M32/ZpToMuMu_M32_2017.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  ZpToMuMu_M32_2016  FAKE
shapes *                  ZpToMuMu_M32_2017  FAKE
shapes *                  ZpToMuMu_M32_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M32_2016  ZpToMuMu_M32_2018  ZpToMuMu_M32_2017
observation  1                  4                  3                
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M32_2016  ZpToMuMu_M32_2016  ZpToMuMu_M32_2016  ZpToMuMu_M32_2016  ZpToMuMu_M32_2018  ZpToMuMu_M32_2018  ZpToMuMu_M32_2018  ZpToMuMu_M32_2018  ZpToMuMu_M32_2017  ZpToMuMu_M32_2017  ZpToMuMu_M32_2017  ZpToMuMu_M32_2017
process                          zpToMuMu_M32       ggZZ               qqZZ               Higgs              zpToMuMu_M32       ggZZ               qqZZ               Higgs              zpToMuMu_M32       ggZZ               qqZZ               Higgs            
process                          0                  1                  2                  3                  0                  1                  2                  3                  0                  1                  2                  3                
rate                             164.474404419      0.0886087036       1.5835814232       0.0117040455       251.798683792      0.1505991748       3.1077844334       0.010655854        189.672432951      0.1102647546       2.1169662283       0.0124069161     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                  1.04               1.04               1.04               -                  1.04               1.04               1.04               -                  1.04               1.04               1.04             
CMS_eff_m               lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
CMS_res_e               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_res_m               lnN      -                  1.02               1.02               1.02               -                  1.02               1.02               1.02               -                  1.02               1.02               1.02             
CMS_scale_e             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
CMS_scale_m             lnN      -                  1.005              1.005              1.005              -                  1.005              1.005              1.005              -                  1.005              1.005              1.005            
EwkCorr_qqZZ            lnN      -                  -                  1.001              -                  -                  -                  1.001              -                  -                  -                  1.001              -                
PDFScale_qqZZ           lnN      -                  -                  1.034              -                  -                  -                  1.034              -                  -                  -                  1.034              -                
QCDScale_qqZZ           lnN      -                  -                  1.042              -                  -                  -                  1.042              -                  -                  -                  1.042              -                
lumi                    lnN      -                  1.025              1.025              1.025              -                  1.025              1.025              1.025              -                  1.025              1.025              1.025            
