Combination of ZpToMuMu_M10.43_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M10.43/ZpToMuMu_M10.43_2018.txt  ZpToMuMu_M10.43_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M10.43/ZpToMuMu_M10.43_2017.txt  ZpToMuMu_M10.43_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-23_ULdata/Zprime/ZpToMuMu_M10.43/ZpToMuMu_M10.43_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M10.43_2016  FAKE
shapes *                     ZpToMuMu_M10.43_2017  FAKE
shapes *                     ZpToMuMu_M10.43_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M10.43_2018  ZpToMuMu_M10.43_2017  ZpToMuMu_M10.43_2016
observation  8                     5                     2                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M10.43_2018  ZpToMuMu_M10.43_2018  ZpToMuMu_M10.43_2018  ZpToMuMu_M10.43_2017  ZpToMuMu_M10.43_2017  ZpToMuMu_M10.43_2017  ZpToMuMu_M10.43_2016  ZpToMuMu_M10.43_2016  ZpToMuMu_M10.43_2016
process                          zpToMuMu_M10.43       ggZZ                  qqZZ                  zpToMuMu_M10.43       ggZZ                  qqZZ                  zpToMuMu_M10.43       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             1765.51868727         0.0254036506          6.8759807243          1275.93803396         0.0158133188          4.5898971463          1106.42935795         0.016106861           4.1537139283        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
