Combination of ZpToMuMu_M40.4_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M40.4/ZpToMuMu_M40.4_2017.txt  ZpToMuMu_M40.4_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M40.4/ZpToMuMu_M40.4_2016.txt  ZpToMuMu_M40.4_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M40.4/ZpToMuMu_M40.4_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M40.4_2016  FAKE
shapes *                    ZpToMuMu_M40.4_2017  FAKE
shapes *                    ZpToMuMu_M40.4_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M40.4_2017  ZpToMuMu_M40.4_2016  ZpToMuMu_M40.4_2018
observation  3                    3                    2                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M40.4_2017  ZpToMuMu_M40.4_2017  ZpToMuMu_M40.4_2017  ZpToMuMu_M40.4_2016  ZpToMuMu_M40.4_2016  ZpToMuMu_M40.4_2016  ZpToMuMu_M40.4_2018  ZpToMuMu_M40.4_2018  ZpToMuMu_M40.4_2018
process                          zpToMuMu_M40.4       ggZZ                 qqZZ                 zpToMuMu_M40.4       ggZZ                 qqZZ                 zpToMuMu_M40.4       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             53.0764644874        0.1016290871         2.4288985049         46.0252433598        0.0983586087         2.2564968506         70.1104040297        0.1441345492         3.5981945075       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
