Combination of ZpToMuMu_M39.35_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M39.35/ZpToMuMu_M39.35_2018.txt  ZpToMuMu_M39.35_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M39.35/ZpToMuMu_M39.35_2016.txt  ZpToMuMu_M39.35_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M39.35/ZpToMuMu_M39.35_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M39.35_2016  FAKE
shapes *                     ZpToMuMu_M39.35_2017  FAKE
shapes *                     ZpToMuMu_M39.35_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M39.35_2018  ZpToMuMu_M39.35_2016  ZpToMuMu_M39.35_2017
observation  0                     2                     1                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M39.35_2018  ZpToMuMu_M39.35_2018  ZpToMuMu_M39.35_2018  ZpToMuMu_M39.35_2016  ZpToMuMu_M39.35_2016  ZpToMuMu_M39.35_2016  ZpToMuMu_M39.35_2017  ZpToMuMu_M39.35_2017  ZpToMuMu_M39.35_2017
process                          zpToMuMu_M39.35       ggZZ                  qqZZ                  zpToMuMu_M39.35       ggZZ                  qqZZ                  zpToMuMu_M39.35       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             84.4674750994         0.0826989665          1.3117021059          55.4055899209         0.0547347418          0.8651824364          63.8939114966         0.065091879           0.8858985391        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
