Combination of ZpToMuMu_M17.74_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M17.74/ZpToMuMu_M17.74_2017.txt  ZpToMuMu_M17.74_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M17.74/ZpToMuMu_M17.74_2018.txt  ZpToMuMu_M17.74_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M17.74/ZpToMuMu_M17.74_2016.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M17.74_2016  FAKE
shapes *                     ZpToMuMu_M17.74_2017  FAKE
shapes *                     ZpToMuMu_M17.74_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M17.74_2017  ZpToMuMu_M17.74_2018  ZpToMuMu_M17.74_2016
observation  3                     8                     1                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M17.74_2017  ZpToMuMu_M17.74_2017  ZpToMuMu_M17.74_2017  ZpToMuMu_M17.74_2018  ZpToMuMu_M17.74_2018  ZpToMuMu_M17.74_2018  ZpToMuMu_M17.74_2016  ZpToMuMu_M17.74_2016  ZpToMuMu_M17.74_2016
process                          zpToMuMu_M17.74       ggZZ                  qqZZ                  zpToMuMu_M17.74       ggZZ                  qqZZ                  zpToMuMu_M17.74       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             802.275943347         0.0467358853          4.0415293742          1084.61681251         0.0756113615          5.6818660574          695.693390487         0.0534365644          3.7460424611        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
