Combination of ZpToMuMu_M19.78_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M19.78/ZpToMuMu_M19.78_2016.txt  ZpToMuMu_M19.78_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M19.78/ZpToMuMu_M19.78_2017.txt  ZpToMuMu_M19.78_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M19.78/ZpToMuMu_M19.78_2018.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ZpToMuMu_M19.78_2016  FAKE
shapes *                     ZpToMuMu_M19.78_2017  FAKE
shapes *                     ZpToMuMu_M19.78_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M19.78_2016  ZpToMuMu_M19.78_2017  ZpToMuMu_M19.78_2018
observation  6                     3                     9                   
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M19.78_2016  ZpToMuMu_M19.78_2016  ZpToMuMu_M19.78_2016  ZpToMuMu_M19.78_2017  ZpToMuMu_M19.78_2017  ZpToMuMu_M19.78_2017  ZpToMuMu_M19.78_2018  ZpToMuMu_M19.78_2018  ZpToMuMu_M19.78_2018
process                          zpToMuMu_M19.78       ggZZ                  qqZZ                  zpToMuMu_M19.78       ggZZ                  qqZZ                  zpToMuMu_M19.78       ggZZ                  qqZZ                
process                          0                     1                     2                     0                     1                     2                     0                     1                     2                   
rate                             601.067448742         0.0549412044          3.5554564598          693.152991029         0.0662147942          3.7573165927          933.006233723         0.086296812           5.3941738107        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                     1.04                  1.04                  -                     1.04                  1.04                  -                     1.04                  1.04                
CMS_eff_m               lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
CMS_res_e               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_res_m               lnN      -                     1.02                  1.02                  -                     1.02                  1.02                  -                     1.02                  1.02                
CMS_scale_e             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
CMS_scale_m             lnN      -                     1.005                 1.005                 -                     1.005                 1.005                 -                     1.005                 1.005               
EwkCorr_qqZZ            lnN      -                     -                     1.001                 -                     -                     1.001                 -                     -                     1.001               
PDFScale_qqZZ           lnN      -                     -                     1.034                 -                     -                     1.034                 -                     -                     1.034               
QCDScale_qqZZ           lnN      -                     -                     1.042                 -                     -                     1.042                 -                     -                     1.042               
lumi                    lnN      -                     1.025                 1.025                 -                     1.025                 1.025                 -                     1.025                 1.025               
