Combination of ZpToMuMu_M5.76_2018=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M5.76/ZpToMuMu_M5.76_2018.txt  ZpToMuMu_M5.76_2016=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M5.76/ZpToMuMu_M5.76_2016.txt  ZpToMuMu_M5.76_2017=/home/kshi/SUSY/CMSSW_8_0_25/src/Zprime-StatFW/DataCard_Zto4l/RunII/2022-03-06_ULdata/Zprime/ZpToMuMu_M5.76/ZpToMuMu_M5.76_2017.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    ZpToMuMu_M5.76_2016  FAKE
shapes *                    ZpToMuMu_M5.76_2017  FAKE
shapes *                    ZpToMuMu_M5.76_2018  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ZpToMuMu_M5.76_2018  ZpToMuMu_M5.76_2016  ZpToMuMu_M5.76_2017
observation  5                    5                    3                  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ZpToMuMu_M5.76_2018  ZpToMuMu_M5.76_2018  ZpToMuMu_M5.76_2018  ZpToMuMu_M5.76_2016  ZpToMuMu_M5.76_2016  ZpToMuMu_M5.76_2016  ZpToMuMu_M5.76_2017  ZpToMuMu_M5.76_2017  ZpToMuMu_M5.76_2017
process                          zpToMuMu_M5.76       ggZZ                 qqZZ                 zpToMuMu_M5.76       ggZZ                 qqZZ                 zpToMuMu_M5.76       ggZZ                 qqZZ               
process                          0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                             2507.51430574        0.0158333392         7.9445437067         1530.90757862        0.0089681051         5.0167403881         1765.44773691        0.0126072147         5.3729842784       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN      -                    1.04                 1.04                 -                    1.04                 1.04                 -                    1.04                 1.04               
CMS_eff_m               lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
CMS_res_e               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_res_m               lnN      -                    1.02                 1.02                 -                    1.02                 1.02                 -                    1.02                 1.02               
CMS_scale_e             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
CMS_scale_m             lnN      -                    1.005                1.005                -                    1.005                1.005                -                    1.005                1.005              
EwkCorr_qqZZ            lnN      -                    -                    1.001                -                    -                    1.001                -                    -                    1.001              
PDFScale_qqZZ           lnN      -                    -                    1.034                -                    -                    1.034                -                    -                    1.034              
QCDScale_qqZZ           lnN      -                    -                    1.042                -                    -                    1.042                -                    -                    1.042              
lumi                    lnN      -                    1.025                1.025                -                    1.025                1.025                -                    1.025                1.025              
